/home/txd/Variational Distillation/data/sysu
SYSU dataset loaded
  subset               |   # ids  | # images
  ---------------------+----------+---------
  train                |      295 |    30105
  val                  |      100 |     4062
  trainval             |      395 |    34167
  query                |       96 |      384
  gallery              |       96 |     6775
  num of RGB and IR    |    22258 |    11909
Namespace(Associate_loss=0.2, CE_loss=1, CML_loss=8, D_loss=0.75, K_step=5, Triplet_loss=1, VDB_loss=0.35, VML_loss=2, VSD_loss=2, alpha_1=2.2, alpha_2=2.0, arch='baseline', batch_size=64, begin_test=100, combine_trainval=True, data_dir='/home/txd/Variational Distillation/data', dataset='sysu', dist_metric='euclidean', dropout=0, epochs=360, epsilon=0.05, evaluate=False, evaluate_freq=5, features=2048, flip_prob=0.5, gamma=0.1, height=256, logs_dir='./Ablation_Exp11_8', lr=0.00026, margin=2.4, margin_1=0.9, margin_2=1.0, mile_stone=[210], num_instances=4, padding=0, re_prob=0.0, resume='', seed=1, split=0, start_save=100, temperature=1, use_adam=False, visible_device='3, 2', warmup_factor=0.01, warmup_iters=10, warmup_methods='linear', weight_decay=0.0005, width=128, workers=4, z_dim=256)
Epoch: [0][24/24]	Time 3.68 (4.12)	Total Loss 25.36 (25.54)	IDE Loss 17.94 (17.94)	Triple Loss 5.43 (5.62)	CML Loss 0.000 (0.000)	VSD Loss -0.030 (-0.030)	VML Loss -0.015 (-0.015)
Epoch: [1][24/24]	Time 3.76 (4.10)	Total Loss 25.20 (25.19)	IDE Loss 17.89 (17.88)	Triple Loss 5.32 (5.32)	CML Loss 0.000 (0.000)	VSD Loss -0.030 (-0.030)	VML Loss -0.015 (-0.015)
Epoch: [2][24/24]	Time 3.80 (3.92)	Total Loss 24.86 (24.82)	IDE Loss 17.74 (17.71)	Triple Loss 5.13 (5.11)	CML Loss 0.000 (0.000)	VSD Loss -0.030 (-0.030)	VML Loss -0.015 (-0.015)
Epoch: [3][24/24]	Time 3.70 (3.97)	Total Loss 24.43 (24.38)	IDE Loss 17.56 (17.44)	Triple Loss 4.87 (4.95)	CML Loss 0.001 (0.001)	VSD Loss -0.030 (-0.030)	VML Loss -0.015 (-0.015)
Epoch: [4][24/24]	Time 3.70 (3.92)	Total Loss 23.89 (23.98)	IDE Loss 17.19 (17.13)	Triple Loss 4.69 (4.85)	CML Loss 0.002 (0.002)	VSD Loss -0.030 (-0.030)	VML Loss -0.015 (-0.015)
Epoch: [5][24/24]	Time 4.03 (3.86)	Total Loss 23.77 (23.54)	IDE Loss 16.99 (16.76)	Triple Loss 4.77 (4.77)	CML Loss 0.003 (0.003)	VSD Loss -0.030 (-0.030)	VML Loss -0.015 (-0.015)
Epoch: [6][24/24]	Time 3.80 (3.91)	Total Loss 23.57 (23.16)	IDE Loss 16.75 (16.40)	Triple Loss 4.78 (4.73)	CML Loss 0.006 (0.005)	VSD Loss -0.030 (-0.030)	VML Loss -0.015 (-0.015)
Epoch: [7][24/24]	Time 4.52 (3.96)	Total Loss 23.11 (22.65)	IDE Loss 16.33 (15.95)	Triple Loss 4.73 (4.65)	CML Loss 0.008 (0.007)	VSD Loss -0.030 (-0.030)	VML Loss -0.015 (-0.015)
Epoch: [8][24/24]	Time 3.90 (3.80)	Total Loss 22.43 (22.30)	IDE Loss 15.74 (15.59)	Triple Loss 4.61 (4.65)	CML Loss 0.012 (0.010)	VSD Loss -0.030 (-0.030)	VML Loss -0.015 (-0.015)
Epoch: [9][24/24]	Time 3.76 (3.90)	Total Loss 22.25 (22.05)	IDE Loss 15.53 (15.31)	Triple Loss 4.61 (4.65)	CML Loss 0.016 (0.014)	VSD Loss -0.030 (-0.030)	VML Loss -0.015 (-0.015)
Epoch: [10][24/24]	Time 3.65 (3.96)	Total Loss 22.04 (21.58)	IDE Loss 15.26 (14.83)	Triple Loss 4.66 (4.62)	CML Loss 0.018 (0.018)	VSD Loss -0.030 (-0.030)	VML Loss -0.015 (-0.015)
Epoch: [11][24/24]	Time 3.65 (3.85)	Total Loss 21.23 (21.08)	IDE Loss 14.55 (14.34)	Triple Loss 4.52 (4.59)	CML Loss 0.021 (0.021)	VSD Loss -0.030 (-0.030)	VML Loss -0.015 (-0.015)
Epoch: [12][24/24]	Time 3.71 (3.83)	Total Loss 21.33 (20.48)	IDE Loss 14.51 (13.75)	Triple Loss 4.62 (4.55)	CML Loss 0.027 (0.024)	VSD Loss -0.030 (-0.030)	VML Loss -0.015 (-0.015)
Epoch: [13][24/24]	Time 5.23 (4.07)	Total Loss 20.45 (20.11)	IDE Loss 13.60 (13.30)	Triple Loss 4.61 (4.58)	CML Loss 0.031 (0.030)	VSD Loss -0.030 (-0.030)	VML Loss -0.015 (-0.015)
Epoch: [14][24/24]	Time 3.94 (3.97)	Total Loss 20.01 (19.59)	IDE Loss 13.15 (12.76)	Triple Loss 4.62 (4.59)	CML Loss 0.031 (0.031)	VSD Loss -0.029 (-0.030)	VML Loss -0.015 (-0.015)
Epoch: [15][24/24]	Time 4.02 (3.95)	Total Loss 19.32 (19.08)	IDE Loss 12.51 (12.25)	Triple Loss 4.53 (4.55)	CML Loss 0.037 (0.036)	VSD Loss -0.029 (-0.029)	VML Loss -0.014 (-0.014)
Epoch: [16][24/24]	Time 3.74 (3.83)	Total Loss 18.46 (18.61)	IDE Loss 11.71 (11.77)	Triple Loss 4.47 (4.56)	CML Loss 0.036 (0.036)	VSD Loss -0.028 (-0.028)	VML Loss -0.014 (-0.014)
Epoch: [17][24/24]	Time 3.71 (3.93)	Total Loss 18.03 (18.15)	IDE Loss 11.21 (11.29)	Triple Loss 4.50 (4.56)	CML Loss 0.040 (0.040)	VSD Loss -0.027 (-0.028)	VML Loss -0.013 (-0.014)
Epoch: [18][24/24]	Time 3.69 (3.78)	Total Loss 17.66 (17.86)	IDE Loss 10.87 (10.99)	Triple Loss 4.49 (4.55)	CML Loss 0.039 (0.042)	VSD Loss -0.026 (-0.027)	VML Loss -0.013 (-0.013)
Epoch: [19][24/24]	Time 4.45 (3.94)	Total Loss 17.86 (17.45)	IDE Loss 11.01 (10.56)	Triple Loss 4.48 (4.51)	CML Loss 0.045 (0.047)	VSD Loss -0.026 (-0.026)	VML Loss -0.012 (-0.013)
Epoch: [20][24/24]	Time 3.73 (3.95)	Total Loss 17.75 (17.08)	IDE Loss 10.80 (10.19)	Triple Loss 4.56 (4.51)	CML Loss 0.049 (0.048)	VSD Loss -0.025 (-0.025)	VML Loss -0.012 (-0.012)
Epoch: [21][24/24]	Time 3.69 (3.91)	Total Loss 17.05 (16.79)	IDE Loss 10.17 (9.87)	Triple Loss 4.44 (4.49)	CML Loss 0.054 (0.054)	VSD Loss -0.025 (-0.025)	VML Loss -0.012 (-0.012)
Epoch: [22][24/24]	Time 4.27 (3.90)	Total Loss 17.82 (16.59)	IDE Loss 10.85 (9.61)	Triple Loss 4.57 (4.49)	CML Loss 0.049 (0.061)	VSD Loss -0.024 (-0.024)	VML Loss -0.012 (-0.012)
Epoch: [23][24/24]	Time 3.62 (3.87)	Total Loss 17.13 (16.41)	IDE Loss 10.12 (9.47)	Triple Loss 4.54 (4.48)	CML Loss 0.057 (0.057)	VSD Loss -0.023 (-0.023)	VML Loss -0.011 (-0.011)
Epoch: [24][24/24]	Time 3.58 (3.92)	Total Loss 16.56 (16.26)	IDE Loss 9.65 (9.31)	Triple Loss 4.49 (4.49)	CML Loss 0.051 (0.057)	VSD Loss -0.023 (-0.023)	VML Loss -0.011 (-0.011)
Epoch: [25][24/24]	Time 3.68 (3.94)	Total Loss 15.80 (16.06)	IDE Loss 8.91 (9.10)	Triple Loss 4.41 (4.49)	CML Loss 0.059 (0.057)	VSD Loss -0.022 (-0.023)	VML Loss -0.011 (-0.011)
Epoch: [26][24/24]	Time 3.78 (3.91)	Total Loss 17.01 (15.63)	IDE Loss 9.98 (8.69)	Triple Loss 4.56 (4.44)	CML Loss 0.058 (0.062)	VSD Loss -0.022 (-0.022)	VML Loss -0.011 (-0.011)
Epoch: [27][24/24]	Time 3.66 (3.93)	Total Loss 16.34 (15.65)	IDE Loss 9.21 (8.62)	Triple Loss 4.49 (4.47)	CML Loss 0.078 (0.069)	VSD Loss -0.021 (-0.021)	VML Loss -0.010 (-0.010)
Epoch: [28][24/24]	Time 3.72 (3.81)	Total Loss 17.01 (15.51)	IDE Loss 9.88 (8.49)	Triple Loss 4.52 (4.47)	CML Loss 0.074 (0.068)	VSD Loss -0.021 (-0.021)	VML Loss -0.010 (-0.010)
Epoch: [29][24/24]	Time 3.74 (4.03)	Total Loss 15.83 (15.49)	IDE Loss 8.78 (8.42)	Triple Loss 4.41 (4.47)	CML Loss 0.077 (0.072)	VSD Loss -0.020 (-0.021)	VML Loss -0.010 (-0.010)
Epoch: [30][24/24]	Time 3.62 (3.90)	Total Loss 15.72 (15.08)	IDE Loss 8.75 (8.09)	Triple Loss 4.44 (4.42)	CML Loss 0.064 (0.069)	VSD Loss -0.020 (-0.020)	VML Loss -0.010 (-0.010)
Epoch: [31][24/24]	Time 3.72 (3.90)	Total Loss 14.31 (14.85)	IDE Loss 7.54 (7.84)	Triple Loss 4.28 (4.42)	CML Loss 0.059 (0.072)	VSD Loss -0.020 (-0.020)	VML Loss -0.009 (-0.009)
Epoch: [32][24/24]	Time 3.63 (3.82)	Total Loss 14.77 (14.68)	IDE Loss 7.85 (7.68)	Triple Loss 4.41 (4.41)	CML Loss 0.062 (0.073)	VSD Loss -0.019 (-0.019)	VML Loss -0.009 (-0.009)
Epoch: [33][24/24]	Time 3.63 (3.91)	Total Loss 14.39 (14.67)	IDE Loss 7.41 (7.61)	Triple Loss 4.36 (4.43)	CML Loss 0.075 (0.077)	VSD Loss -0.019 (-0.019)	VML Loss -0.009 (-0.009)
Epoch: [34][24/24]	Time 3.74 (3.94)	Total Loss 14.79 (14.60)	IDE Loss 7.66 (7.55)	Triple Loss 4.36 (4.41)	CML Loss 0.094 (0.077)	VSD Loss -0.019 (-0.019)	VML Loss -0.009 (-0.009)
Epoch: [35][24/24]	Time 3.61 (3.91)	Total Loss 16.89 (14.52)	IDE Loss 9.78 (7.47)	Triple Loss 4.59 (4.43)	CML Loss 0.062 (0.073)	VSD Loss -0.020 (-0.019)	VML Loss -0.009 (-0.009)
Epoch: [36][24/24]	Time 3.81 (3.76)	Total Loss 14.20 (14.32)	IDE Loss 7.27 (7.30)	Triple Loss 4.37 (4.41)	CML Loss 0.067 (0.073)	VSD Loss -0.019 (-0.018)	VML Loss -0.009 (-0.009)
Epoch: [37][24/24]	Time 3.63 (3.80)	Total Loss 15.52 (14.38)	IDE Loss 8.33 (7.33)	Triple Loss 4.43 (4.42)	CML Loss 0.092 (0.075)	VSD Loss -0.018 (-0.018)	VML Loss -0.009 (-0.009)
Epoch: [38][24/24]	Time 4.56 (3.86)	Total Loss 14.82 (14.12)	IDE Loss 7.66 (7.03)	Triple Loss 4.45 (4.42)	CML Loss 0.086 (0.081)	VSD Loss -0.018 (-0.018)	VML Loss -0.009 (-0.008)
Epoch: [39][24/24]	Time 3.61 (3.88)	Total Loss 14.17 (14.11)	IDE Loss 7.19 (7.04)	Triple Loss 4.40 (4.40)	CML Loss 0.070 (0.081)	VSD Loss -0.018 (-0.018)	VML Loss -0.009 (-0.008)
Epoch: [40][24/24]	Time 4.26 (3.85)	Total Loss 13.92 (14.03)	IDE Loss 6.95 (6.94)	Triple Loss 4.39 (4.41)	CML Loss 0.069 (0.081)	VSD Loss -0.018 (-0.017)	VML Loss -0.008 (-0.008)
Epoch: [41][24/24]	Time 3.68 (3.82)	Total Loss 13.13 (13.95)	IDE Loss 6.18 (6.90)	Triple Loss 4.31 (4.39)	CML Loss 0.076 (0.078)	VSD Loss -0.017 (-0.017)	VML Loss -0.008 (-0.008)
Epoch: [42][24/24]	Time 3.61 (3.83)	Total Loss 13.90 (13.61)	IDE Loss 6.88 (6.56)	Triple Loss 4.35 (4.38)	CML Loss 0.080 (0.081)	VSD Loss -0.017 (-0.017)	VML Loss -0.008 (-0.008)
Epoch: [43][24/24]	Time 3.63 (3.89)	Total Loss 14.03 (13.68)	IDE Loss 7.01 (6.62)	Triple Loss 4.39 (4.39)	CML Loss 0.076 (0.081)	VSD Loss -0.017 (-0.017)	VML Loss -0.008 (-0.008)
Epoch: [44][24/24]	Time 3.64 (4.01)	Total Loss 14.07 (13.59)	IDE Loss 7.03 (6.56)	Triple Loss 4.39 (4.39)	CML Loss 0.077 (0.077)	VSD Loss -0.017 (-0.017)	VML Loss -0.008 (-0.008)
Epoch: [45][24/24]	Time 3.64 (3.78)	Total Loss 14.02 (13.47)	IDE Loss 6.98 (6.42)	Triple Loss 4.46 (4.38)	CML Loss 0.070 (0.081)	VSD Loss -0.016 (-0.016)	VML Loss -0.008 (-0.008)
Epoch: [46][24/24]	Time 3.63 (3.90)	Total Loss 13.75 (13.28)	IDE Loss 6.77 (6.26)	Triple Loss 4.40 (4.37)	CML Loss 0.069 (0.078)	VSD Loss -0.016 (-0.016)	VML Loss -0.008 (-0.008)
Epoch: [47][24/24]	Time 3.64 (3.94)	Total Loss 14.02 (13.35)	IDE Loss 6.79 (6.26)	Triple Loss 4.40 (4.37)	CML Loss 0.101 (0.086)	VSD Loss -0.016 (-0.016)	VML Loss -0.008 (-0.007)
Epoch: [48][24/24]	Time 3.64 (3.82)	Total Loss 12.71 (13.29)	IDE Loss 5.65 (6.24)	Triple Loss 4.29 (4.38)	CML Loss 0.093 (0.080)	VSD Loss -0.015 (-0.016)	VML Loss -0.007 (-0.007)
Epoch: [49][24/24]	Time 3.62 (3.93)	Total Loss 12.84 (13.38)	IDE Loss 5.96 (6.34)	Triple Loss 4.29 (4.38)	CML Loss 0.071 (0.080)	VSD Loss -0.015 (-0.016)	VML Loss -0.007 (-0.007)
Epoch: [50][24/24]	Time 3.68 (3.90)	Total Loss 13.81 (12.98)	IDE Loss 6.66 (5.94)	Triple Loss 4.36 (4.34)	CML Loss 0.095 (0.084)	VSD Loss -0.016 (-0.016)	VML Loss -0.007 (-0.007)
Epoch: [51][24/24]	Time 3.70 (3.89)	Total Loss 14.80 (13.20)	IDE Loss 7.58 (6.10)	Triple Loss 4.51 (4.38)	CML Loss 0.085 (0.087)	VSD Loss -0.016 (-0.015)	VML Loss -0.007 (-0.007)
Epoch: [52][24/24]	Time 4.70 (3.82)	Total Loss 13.88 (13.36)	IDE Loss 6.70 (6.20)	Triple Loss 4.42 (4.40)	CML Loss 0.092 (0.091)	VSD Loss -0.016 (-0.016)	VML Loss -0.007 (-0.007)
Epoch: [53][24/24]	Time 3.95 (3.95)	Total Loss 13.89 (13.10)	IDE Loss 6.75 (6.08)	Triple Loss 4.38 (4.37)	CML Loss 0.091 (0.078)	VSD Loss -0.016 (-0.015)	VML Loss -0.007 (-0.007)
Epoch: [54][24/24]	Time 3.83 (3.94)	Total Loss 12.77 (12.91)	IDE Loss 5.84 (5.85)	Triple Loss 4.37 (4.36)	CML Loss 0.066 (0.083)	VSD Loss -0.015 (-0.015)	VML Loss -0.007 (-0.007)
Epoch: [55][24/24]	Time 3.78 (3.95)	Total Loss 13.01 (12.70)	IDE Loss 6.06 (5.66)	Triple Loss 4.36 (4.35)	CML Loss 0.070 (0.082)	VSD Loss -0.015 (-0.015)	VML Loss -0.007 (-0.007)
Epoch: [56][24/24]	Time 3.79 (3.93)	Total Loss 13.35 (12.93)	IDE Loss 6.26 (5.80)	Triple Loss 4.43 (4.37)	CML Loss 0.079 (0.091)	VSD Loss -0.015 (-0.015)	VML Loss -0.007 (-0.007)
Epoch: [57][24/24]	Time 3.80 (3.95)	Total Loss 13.38 (12.75)	IDE Loss 6.24 (5.73)	Triple Loss 4.37 (4.36)	CML Loss 0.093 (0.079)	VSD Loss -0.015 (-0.015)	VML Loss -0.007 (-0.007)
Epoch: [58][24/24]	Time 3.81 (4.12)	Total Loss 11.88 (12.62)	IDE Loss 4.80 (5.61)	Triple Loss 4.28 (4.36)	CML Loss 0.096 (0.077)	VSD Loss -0.014 (-0.015)	VML Loss -0.006 (-0.007)
Epoch: [59][24/24]	Time 3.64 (3.98)	Total Loss 12.97 (12.54)	IDE Loss 5.89 (5.53)	Triple Loss 4.41 (4.36)	CML Loss 0.081 (0.077)	VSD Loss -0.015 (-0.015)	VML Loss -0.007 (-0.007)
Epoch: [60][24/24]	Time 3.89 (4.08)	Total Loss 12.29 (12.44)	IDE Loss 5.27 (5.46)	Triple Loss 4.32 (4.33)	CML Loss 0.083 (0.078)	VSD Loss -0.014 (-0.014)	VML Loss -0.007 (-0.007)
Epoch: [61][24/24]	Time 3.83 (3.98)	Total Loss 13.43 (12.29)	IDE Loss 6.32 (5.31)	Triple Loss 4.39 (4.33)	CML Loss 0.085 (0.077)	VSD Loss -0.015 (-0.014)	VML Loss -0.007 (-0.007)
Epoch: [62][24/24]	Time 3.87 (3.93)	Total Loss 12.99 (12.44)	IDE Loss 5.94 (5.41)	Triple Loss 4.42 (4.34)	CML Loss 0.076 (0.083)	VSD Loss -0.014 (-0.014)	VML Loss -0.007 (-0.006)
Epoch: [63][24/24]	Time 3.77 (3.95)	Total Loss 12.93 (12.45)	IDE Loss 5.89 (5.42)	Triple Loss 4.36 (4.36)	CML Loss 0.081 (0.081)	VSD Loss -0.014 (-0.014)	VML Loss -0.007 (-0.007)
Epoch: [64][24/24]	Time 3.86 (4.07)	Total Loss 12.68 (12.38)	IDE Loss 5.49 (5.38)	Triple Loss 4.31 (4.34)	CML Loss 0.107 (0.079)	VSD Loss -0.014 (-0.014)	VML Loss -0.007 (-0.007)
Epoch: [65][24/24]	Time 3.66 (3.87)	Total Loss 13.23 (12.23)	IDE Loss 6.08 (5.25)	Triple Loss 4.41 (4.33)	CML Loss 0.088 (0.077)	VSD Loss -0.014 (-0.014)	VML Loss -0.006 (-0.006)
Epoch: [66][24/24]	Time 3.73 (4.05)	Total Loss 12.20 (12.19)	IDE Loss 5.13 (5.18)	Triple Loss 4.28 (4.32)	CML Loss 0.093 (0.081)	VSD Loss -0.014 (-0.014)	VML Loss -0.006 (-0.006)
Epoch: [67][24/24]	Time 3.69 (3.93)	Total Loss 11.89 (12.22)	IDE Loss 4.78 (5.17)	Triple Loss 4.32 (4.33)	CML Loss 0.095 (0.085)	VSD Loss -0.014 (-0.014)	VML Loss -0.006 (-0.006)
Epoch: [68][24/24]	Time 3.69 (3.84)	Total Loss 12.16 (12.27)	IDE Loss 5.30 (5.27)	Triple Loss 4.31 (4.34)	CML Loss 0.064 (0.079)	VSD Loss -0.013 (-0.014)	VML Loss -0.006 (-0.006)
Epoch: [69][24/24]	Time 4.02 (3.93)	Total Loss 11.95 (12.33)	IDE Loss 5.05 (5.27)	Triple Loss 4.31 (4.34)	CML Loss 0.069 (0.086)	VSD Loss -0.013 (-0.014)	VML Loss -0.006 (-0.006)
Epoch: [70][24/24]	Time 4.52 (3.94)	Total Loss 13.16 (12.18)	IDE Loss 5.97 (5.13)	Triple Loss 4.41 (4.34)	CML Loss 0.094 (0.085)	VSD Loss -0.015 (-0.014)	VML Loss -0.007 (-0.006)
Epoch: [71][24/24]	Time 3.77 (3.89)	Total Loss 11.15 (12.20)	IDE Loss 4.33 (5.20)	Triple Loss 4.28 (4.34)	CML Loss 0.064 (0.078)	VSD Loss -0.013 (-0.014)	VML Loss -0.006 (-0.006)
Epoch: [72][24/24]	Time 3.73 (3.92)	Total Loss 11.79 (11.78)	IDE Loss 4.86 (4.84)	Triple Loss 4.28 (4.32)	CML Loss 0.076 (0.074)	VSD Loss -0.014 (-0.013)	VML Loss -0.006 (-0.006)
Epoch: [73][24/24]	Time 3.99 (3.98)	Total Loss 12.45 (11.93)	IDE Loss 5.43 (4.97)	Triple Loss 4.31 (4.32)	CML Loss 0.084 (0.074)	VSD Loss -0.013 (-0.013)	VML Loss -0.006 (-0.006)
Epoch: [74][24/24]	Time 3.71 (3.90)	Total Loss 12.77 (11.81)	IDE Loss 5.57 (4.87)	Triple Loss 4.41 (4.32)	CML Loss 0.095 (0.073)	VSD Loss -0.014 (-0.013)	VML Loss -0.006 (-0.006)
Epoch: [75][24/24]	Time 3.66 (3.83)	Total Loss 12.73 (12.05)	IDE Loss 5.81 (5.06)	Triple Loss 4.42 (4.34)	CML Loss 0.058 (0.078)	VSD Loss -0.014 (-0.013)	VML Loss -0.006 (-0.006)
Epoch: [76][24/24]	Time 3.73 (3.86)	Total Loss 12.58 (11.92)	IDE Loss 5.56 (4.98)	Triple Loss 4.35 (4.33)	CML Loss 0.080 (0.071)	VSD Loss -0.014 (-0.013)	VML Loss -0.006 (-0.006)
Epoch: [77][24/24]	Time 4.07 (3.78)	Total Loss 12.96 (11.78)	IDE Loss 5.85 (4.83)	Triple Loss 4.44 (4.31)	CML Loss 0.078 (0.076)	VSD Loss -0.014 (-0.013)	VML Loss -0.007 (-0.006)
Epoch: [78][24/24]	Time 4.38 (3.90)	Total Loss 12.42 (11.66)	IDE Loss 5.37 (4.74)	Triple Loss 4.31 (4.31)	CML Loss 0.088 (0.073)	VSD Loss -0.013 (-0.013)	VML Loss -0.006 (-0.006)
Epoch: [79][24/24]	Time 3.67 (4.01)	Total Loss 11.68 (11.87)	IDE Loss 4.84 (4.86)	Triple Loss 4.30 (4.32)	CML Loss 0.062 (0.081)	VSD Loss -0.014 (-0.013)	VML Loss -0.006 (-0.006)
Epoch: [80][24/24]	Time 4.00 (3.86)	Total Loss 12.38 (11.86)	IDE Loss 5.19 (4.83)	Triple Loss 4.39 (4.32)	CML Loss 0.096 (0.084)	VSD Loss -0.014 (-0.013)	VML Loss -0.006 (-0.006)
Epoch: [81][24/24]	Time 3.76 (3.80)	Total Loss 12.62 (11.60)	IDE Loss 5.48 (4.68)	Triple Loss 4.40 (4.31)	CML Loss 0.087 (0.071)	VSD Loss -0.013 (-0.013)	VML Loss -0.006 (-0.006)
Epoch: [82][24/24]	Time 3.68 (3.94)	Total Loss 12.79 (11.62)	IDE Loss 5.48 (4.65)	Triple Loss 4.33 (4.30)	CML Loss 0.118 (0.078)	VSD Loss -0.013 (-0.013)	VML Loss -0.006 (-0.006)
Epoch: [83][24/24]	Time 3.74 (3.94)	Total Loss 12.50 (11.65)	IDE Loss 5.19 (4.70)	Triple Loss 4.33 (4.32)	CML Loss 0.118 (0.075)	VSD Loss -0.013 (-0.013)	VML Loss -0.006 (-0.006)
Epoch: [84][24/24]	Time 4.01 (3.86)	Total Loss 11.43 (11.60)	IDE Loss 4.54 (4.67)	Triple Loss 4.24 (4.32)	CML Loss 0.077 (0.072)	VSD Loss -0.013 (-0.013)	VML Loss -0.006 (-0.006)
Epoch: [85][24/24]	Time 3.74 (3.91)	Total Loss 12.82 (11.67)	IDE Loss 5.62 (4.70)	Triple Loss 4.43 (4.32)	CML Loss 0.093 (0.076)	VSD Loss -0.013 (-0.013)	VML Loss -0.006 (-0.006)
Epoch: [86][24/24]	Time 3.72 (4.02)	Total Loss 12.11 (11.61)	IDE Loss 5.02 (4.61)	Triple Loss 4.35 (4.31)	CML Loss 0.089 (0.082)	VSD Loss -0.013 (-0.013)	VML Loss -0.006 (-0.006)
Epoch: [87][24/24]	Time 3.72 (3.84)	Total Loss 10.80 (11.49)	IDE Loss 4.04 (4.51)	Triple Loss 4.30 (4.32)	CML Loss 0.052 (0.077)	VSD Loss -0.012 (-0.013)	VML Loss -0.005 (-0.006)
Epoch: [88][24/24]	Time 3.75 (3.90)	Total Loss 11.72 (11.62)	IDE Loss 4.72 (4.65)	Triple Loss 4.29 (4.32)	CML Loss 0.083 (0.076)	VSD Loss -0.012 (-0.013)	VML Loss -0.006 (-0.006)
Epoch: [89][24/24]	Time 4.53 (3.85)	Total Loss 11.88 (11.44)	IDE Loss 4.97 (4.52)	Triple Loss 4.34 (4.31)	CML Loss 0.067 (0.071)	VSD Loss -0.013 (-0.012)	VML Loss -0.006 (-0.006)
Epoch: [90][24/24]	Time 5.15 (4.00)	Total Loss 11.05 (11.28)	IDE Loss 4.23 (4.37)	Triple Loss 4.25 (4.29)	CML Loss 0.067 (0.072)	VSD Loss -0.012 (-0.012)	VML Loss -0.006 (-0.006)
Epoch: [91][24/24]	Time 3.61 (4.04)	Total Loss 11.54 (11.43)	IDE Loss 4.55 (4.52)	Triple Loss 4.34 (4.30)	CML Loss 0.078 (0.071)	VSD Loss -0.013 (-0.012)	VML Loss -0.006 (-0.006)
Epoch: [92][24/24]	Time 3.73 (4.10)	Total Loss 11.48 (11.37)	IDE Loss 4.56 (4.41)	Triple Loss 4.29 (4.31)	CML Loss 0.073 (0.077)	VSD Loss -0.012 (-0.012)	VML Loss -0.006 (-0.006)
Epoch: [93][24/24]	Time 3.71 (4.03)	Total Loss 11.66 (11.29)	IDE Loss 4.79 (4.40)	Triple Loss 4.29 (4.30)	CML Loss 0.069 (0.070)	VSD Loss -0.012 (-0.012)	VML Loss -0.006 (-0.006)
Epoch: [94][24/24]	Time 3.70 (3.88)	Total Loss 11.69 (11.26)	IDE Loss 4.91 (4.37)	Triple Loss 4.31 (4.30)	CML Loss 0.054 (0.069)	VSD Loss -0.013 (-0.012)	VML Loss -0.006 (-0.006)
Epoch: [95][24/24]	Time 3.86 (3.97)	Total Loss 12.30 (11.22)	IDE Loss 5.40 (4.39)	Triple Loss 4.38 (4.29)	CML Loss 0.061 (0.063)	VSD Loss -0.012 (-0.012)	VML Loss -0.006 (-0.006)
Epoch: [96][24/24]	Time 3.70 (3.89)	Total Loss 11.60 (11.15)	IDE Loss 4.74 (4.30)	Triple Loss 4.35 (4.30)	CML Loss 0.058 (0.064)	VSD Loss -0.012 (-0.012)	VML Loss -0.006 (-0.005)
Epoch: [97][24/24]	Time 3.71 (4.02)	Total Loss 11.32 (11.13)	IDE Loss 4.39 (4.25)	Triple Loss 4.24 (4.29)	CML Loss 0.081 (0.068)	VSD Loss -0.012 (-0.012)	VML Loss -0.006 (-0.006)
Epoch: [98][24/24]	Time 4.88 (3.92)	Total Loss 11.62 (11.15)	IDE Loss 4.61 (4.24)	Triple Loss 4.31 (4.29)	CML Loss 0.082 (0.073)	VSD Loss -0.012 (-0.012)	VML Loss -0.006 (-0.006)
Epoch: [99][24/24]	Time 5.20 (3.99)	Total Loss 11.49 (11.14)	IDE Loss 4.63 (4.23)	Triple Loss 4.34 (4.29)	CML Loss 0.061 (0.074)	VSD Loss -0.013 (-0.012)	VML Loss -0.006 (-0.005)
Epoch: [100][24/24]	Time 3.75 (3.90)	Total Loss 11.11 (11.28)	IDE Loss 4.26 (4.33)	Triple Loss 4.27 (4.30)	CML Loss 0.067 (0.078)	VSD Loss -0.012 (-0.012)	VML Loss -0.005 (-0.006)
Mean AP: 43.27%
CMC Scores       RegDB
  top-1         48.51%
  top-10        83.30%
  top-20        91.06%
Epoch: [101][24/24]	Time 4.41 (3.92)	Total Loss 11.30 (10.94)	IDE Loss 4.42 (4.10)	Triple Loss 4.29 (4.28)	CML Loss 0.068 (0.066)	VSD Loss -0.012 (-0.012)	VML Loss -0.006 (-0.005)
Epoch: [102][24/24]	Time 3.75 (3.97)	Total Loss 11.00 (10.86)	IDE Loss 4.20 (4.02)	Triple Loss 4.23 (4.27)	CML Loss 0.067 (0.066)	VSD Loss -0.012 (-0.012)	VML Loss -0.005 (-0.005)
Epoch: [103][24/24]	Time 3.77 (3.81)	Total Loss 11.35 (11.06)	IDE Loss 4.46 (4.16)	Triple Loss 4.30 (4.29)	CML Loss 0.069 (0.072)	VSD Loss -0.012 (-0.012)	VML Loss -0.005 (-0.005)
Epoch: [104][24/24]	Time 4.19 (3.90)	Total Loss 11.33 (10.93)	IDE Loss 4.37 (4.11)	Triple Loss 4.31 (4.29)	CML Loss 0.078 (0.062)	VSD Loss -0.013 (-0.012)	VML Loss -0.006 (-0.005)
Epoch: [105][24/24]	Time 3.74 (3.93)	Total Loss 10.57 (10.95)	IDE Loss 3.86 (4.12)	Triple Loss 4.26 (4.29)	CML Loss 0.052 (0.062)	VSD Loss -0.012 (-0.012)	VML Loss -0.005 (-0.005)
Mean AP: 44.41%
CMC Scores       RegDB
  top-1         49.09%
  top-10        85.06%
  top-20        92.48%
Epoch: [106][24/24]	Time 3.74 (3.90)	Total Loss 11.26 (10.88)	IDE Loss 4.47 (4.07)	Triple Loss 4.32 (4.28)	CML Loss 0.054 (0.062)	VSD Loss -0.013 (-0.012)	VML Loss -0.006 (-0.005)
Epoch: [107][24/24]	Time 3.67 (3.89)	Total Loss 10.99 (10.81)	IDE Loss 4.01 (3.98)	Triple Loss 4.28 (4.28)	CML Loss 0.082 (0.065)	VSD Loss -0.012 (-0.012)	VML Loss -0.006 (-0.005)
Epoch: [108][24/24]	Time 3.71 (3.83)	Total Loss 11.08 (10.82)	IDE Loss 4.27 (4.00)	Triple Loss 4.26 (4.28)	CML Loss 0.064 (0.063)	VSD Loss -0.011 (-0.012)	VML Loss -0.005 (-0.005)
Epoch: [109][24/24]	Time 3.71 (3.90)	Total Loss 11.35 (10.97)	IDE Loss 4.41 (4.14)	Triple Loss 4.33 (4.29)	CML Loss 0.071 (0.062)	VSD Loss -0.012 (-0.012)	VML Loss -0.005 (-0.005)
Epoch: [110][24/24]	Time 3.62 (4.03)	Total Loss 11.58 (10.86)	IDE Loss 4.55 (4.04)	Triple Loss 4.35 (4.29)	CML Loss 0.080 (0.061)	VSD Loss -0.012 (-0.012)	VML Loss -0.005 (-0.005)
Mean AP: 44.52%
CMC Scores       RegDB
  top-1         48.65%
  top-10        85.43%
  top-20        92.24%
Epoch: [111][24/24]	Time 3.73 (3.88)	Total Loss 11.27 (10.95)	IDE Loss 4.40 (4.11)	Triple Loss 4.26 (4.28)	CML Loss 0.072 (0.066)	VSD Loss -0.012 (-0.012)	VML Loss -0.005 (-0.005)
Epoch: [112][24/24]	Time 3.66 (4.00)	Total Loss 11.10 (10.79)	IDE Loss 4.19 (3.96)	Triple Loss 4.29 (4.28)	CML Loss 0.073 (0.064)	VSD Loss -0.012 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [113][24/24]	Time 3.69 (3.89)	Total Loss 11.46 (10.91)	IDE Loss 4.50 (4.09)	Triple Loss 4.30 (4.28)	CML Loss 0.079 (0.062)	VSD Loss -0.012 (-0.012)	VML Loss -0.006 (-0.005)
Epoch: [114][24/24]	Time 4.34 (3.98)	Total Loss 11.05 (10.79)	IDE Loss 4.07 (3.99)	Triple Loss 4.33 (4.28)	CML Loss 0.076 (0.061)	VSD Loss -0.012 (-0.012)	VML Loss -0.005 (-0.005)
Epoch: [115][24/24]	Time 3.78 (3.82)	Total Loss 11.10 (11.05)	IDE Loss 4.31 (4.15)	Triple Loss 4.25 (4.29)	CML Loss 0.063 (0.070)	VSD Loss -0.012 (-0.012)	VML Loss -0.005 (-0.005)
Mean AP: 42.35%
CMC Scores       RegDB
  top-1         47.52%
  top-10        82.93%
  top-20        91.90%
Epoch: [116][24/24]	Time 3.65 (3.81)	Total Loss 10.52 (10.94)	IDE Loss 3.82 (4.08)	Triple Loss 4.23 (4.29)	CML Loss 0.054 (0.068)	VSD Loss -0.012 (-0.011)	VML Loss -0.006 (-0.005)
Epoch: [117][24/24]	Time 3.64 (3.94)	Total Loss 11.16 (10.77)	IDE Loss 4.38 (3.95)	Triple Loss 4.30 (4.28)	CML Loss 0.055 (0.063)	VSD Loss -0.012 (-0.011)	VML Loss -0.006 (-0.005)
Epoch: [118][24/24]	Time 4.27 (3.89)	Total Loss 10.70 (10.78)	IDE Loss 3.97 (3.94)	Triple Loss 4.28 (4.28)	CML Loss 0.052 (0.065)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [119][24/24]	Time 3.70 (3.95)	Total Loss 11.54 (10.84)	IDE Loss 4.51 (3.92)	Triple Loss 4.31 (4.27)	CML Loss 0.085 (0.075)	VSD Loss -0.012 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [120][24/24]	Time 3.68 (3.94)	Total Loss 11.08 (10.82)	IDE Loss 4.15 (3.96)	Triple Loss 4.28 (4.28)	CML Loss 0.077 (0.066)	VSD Loss -0.012 (-0.011)	VML Loss -0.005 (-0.005)
Mean AP: 43.58%
CMC Scores       RegDB
  top-1         48.07%
  top-10        83.33%
  top-20        91.01%
Epoch: [121][24/24]	Time 4.79 (4.13)	Total Loss 11.33 (10.83)	IDE Loss 4.22 (3.96)	Triple Loss 4.30 (4.29)	CML Loss 0.097 (0.067)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [122][24/24]	Time 3.70 (4.09)	Total Loss 10.65 (10.67)	IDE Loss 3.88 (3.86)	Triple Loss 4.29 (4.27)	CML Loss 0.056 (0.062)	VSD Loss -0.012 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [123][24/24]	Time 3.74 (3.92)	Total Loss 11.11 (10.65)	IDE Loss 4.24 (3.84)	Triple Loss 4.29 (4.28)	CML Loss 0.067 (0.062)	VSD Loss -0.012 (-0.011)	VML Loss -0.006 (-0.005)
Epoch: [124][24/24]	Time 4.12 (3.91)	Total Loss 10.37 (10.73)	IDE Loss 3.61 (3.87)	Triple Loss 4.27 (4.28)	CML Loss 0.056 (0.068)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [125][24/24]	Time 3.71 (3.92)	Total Loss 10.73 (10.69)	IDE Loss 3.92 (3.85)	Triple Loss 4.25 (4.27)	CML Loss 0.066 (0.065)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Mean AP: 44.09%
CMC Scores       RegDB
  top-1         49.07%
  top-10        83.67%
  top-20        92.03%
Epoch: [126][24/24]	Time 3.78 (3.90)	Total Loss 10.55 (10.81)	IDE Loss 3.77 (3.95)	Triple Loss 4.29 (4.29)	CML Loss 0.056 (0.067)	VSD Loss -0.012 (-0.011)	VML Loss -0.006 (-0.005)
Epoch: [127][24/24]	Time 3.75 (3.95)	Total Loss 10.39 (10.59)	IDE Loss 3.71 (3.77)	Triple Loss 4.26 (4.27)	CML Loss 0.047 (0.063)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [128][24/24]	Time 3.75 (3.98)	Total Loss 10.56 (10.70)	IDE Loss 3.91 (3.88)	Triple Loss 4.22 (4.27)	CML Loss 0.049 (0.064)	VSD Loss -0.012 (-0.011)	VML Loss -0.006 (-0.005)
Epoch: [129][24/24]	Time 3.68 (3.89)	Total Loss 10.52 (10.57)	IDE Loss 3.71 (3.77)	Triple Loss 4.22 (4.27)	CML Loss 0.068 (0.062)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [130][24/24]	Time 4.17 (3.89)	Total Loss 11.37 (10.59)	IDE Loss 4.24 (3.75)	Triple Loss 4.34 (4.27)	CML Loss 0.093 (0.067)	VSD Loss -0.012 (-0.011)	VML Loss -0.005 (-0.005)
Mean AP: 42.88%
CMC Scores       RegDB
  top-1         46.81%
  top-10        83.20%
  top-20        91.72%
Epoch: [131][24/24]	Time 3.68 (3.90)	Total Loss 10.78 (10.54)	IDE Loss 3.85 (3.73)	Triple Loss 4.26 (4.26)	CML Loss 0.077 (0.063)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [132][24/24]	Time 3.63 (3.86)	Total Loss 11.16 (10.79)	IDE Loss 4.24 (3.92)	Triple Loss 4.29 (4.28)	CML Loss 0.074 (0.068)	VSD Loss -0.012 (-0.011)	VML Loss -0.006 (-0.005)
Epoch: [133][24/24]	Time 3.76 (3.91)	Total Loss 11.29 (10.69)	IDE Loss 4.37 (3.80)	Triple Loss 4.32 (4.28)	CML Loss 0.070 (0.072)	VSD Loss -0.012 (-0.011)	VML Loss -0.006 (-0.005)
Epoch: [134][24/24]	Time 3.75 (3.81)	Total Loss 10.74 (10.75)	IDE Loss 4.06 (3.89)	Triple Loss 4.24 (4.28)	CML Loss 0.051 (0.067)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [135][24/24]	Time 4.91 (3.91)	Total Loss 10.28 (10.59)	IDE Loss 3.55 (3.81)	Triple Loss 4.24 (4.28)	CML Loss 0.056 (0.058)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Mean AP: 43.30%
CMC Scores       RegDB
  top-1         46.54%
  top-10        83.93%
  top-20        92.14%
Epoch: [136][24/24]	Time 3.75 (3.96)	Total Loss 10.24 (10.51)	IDE Loss 3.42 (3.71)	Triple Loss 4.27 (4.27)	CML Loss 0.064 (0.061)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [137][24/24]	Time 4.10 (4.22)	Total Loss 10.66 (10.57)	IDE Loss 3.53 (3.71)	Triple Loss 4.24 (4.27)	CML Loss 0.106 (0.068)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [138][24/24]	Time 4.22 (4.48)	Total Loss 11.37 (10.79)	IDE Loss 4.36 (3.91)	Triple Loss 4.37 (4.29)	CML Loss 0.075 (0.068)	VSD Loss -0.012 (-0.011)	VML Loss -0.006 (-0.005)
Epoch: [139][24/24]	Time 3.94 (4.36)	Total Loss 11.65 (10.66)	IDE Loss 4.72 (3.78)	Triple Loss 4.34 (4.28)	CML Loss 0.068 (0.070)	VSD Loss -0.012 (-0.011)	VML Loss -0.006 (-0.005)
Epoch: [140][24/24]	Time 3.88 (4.64)	Total Loss 10.40 (10.64)	IDE Loss 3.77 (3.81)	Triple Loss 4.25 (4.28)	CML Loss 0.042 (0.064)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Mean AP: 45.21%
CMC Scores       RegDB
  top-1         50.17%
  top-10        85.43%
  top-20        92.85%
Epoch: [141][24/24]	Time 4.19 (4.53)	Total Loss 10.29 (10.52)	IDE Loss 3.61 (3.73)	Triple Loss 4.24 (4.27)	CML Loss 0.050 (0.059)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [142][24/24]	Time 6.19 (4.56)	Total Loss 9.98 (10.46) 	IDE Loss 3.28 (3.71)	Triple Loss 4.21 (4.27)	CML Loss 0.055 (0.055)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [143][24/24]	Time 3.87 (4.61)	Total Loss 10.60 (10.35)	IDE Loss 3.85 (3.61)	Triple Loss 4.24 (4.26)	CML Loss 0.058 (0.055)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [144][24/24]	Time 3.86 (4.70)	Total Loss 10.86 (10.34)	IDE Loss 4.10 (3.58)	Triple Loss 4.28 (4.26)	CML Loss 0.055 (0.058)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [145][24/24]	Time 3.82 (4.20)	Total Loss 9.97 (10.43)	IDE Loss 3.27 (3.62)	Triple Loss 4.28 (4.26)	CML Loss 0.047 (0.063)	VSD Loss -0.010 (-0.011)	VML Loss -0.005 (-0.005)
Mean AP: 45.23%
CMC Scores       RegDB
  top-1         49.15%
  top-10        84.56%
  top-20        92.16%
Epoch: [146][24/24]	Time 3.91 (4.41)	Total Loss 10.62 (10.38)	IDE Loss 3.84 (3.63)	Triple Loss 4.28 (4.26)	CML Loss 0.058 (0.057)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [147][24/24]	Time 3.92 (4.44)	Total Loss 9.79 (10.38)	IDE Loss 3.19 (3.62)	Triple Loss 4.20 (4.27)	CML Loss 0.044 (0.057)	VSD Loss -0.010 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [148][24/24]	Time 3.91 (4.53)	Total Loss 10.07 (10.21)	IDE Loss 3.54 (3.46)	Triple Loss 4.16 (4.25)	CML Loss 0.042 (0.058)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [149][24/24]	Time 19.36 (11.84)	Total Loss 10.69 (10.22)	IDE Loss 3.73 (3.49)	Triple Loss 4.29 (4.26)	CML Loss 0.079 (0.053)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [150][24/24]	Time 4.00 (11.97)	Total Loss 10.17 (10.11)	IDE Loss 3.48 (3.40)	Triple Loss 4.21 (4.24)	CML Loss 0.054 (0.054)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Mean AP: 44.69%
CMC Scores       RegDB
  top-1         47.91%
  top-10        83.70%
  top-20        92.98%
Epoch: [151][24/24]	Time 3.81 (4.26)	Total Loss 10.69 (10.38)	IDE Loss 3.98 (3.64)	Triple Loss 4.29 (4.26)	CML Loss 0.046 (0.054)	VSD Loss -0.012 (-0.011)	VML Loss -0.006 (-0.005)
Epoch: [152][24/24]	Time 3.84 (4.17)	Total Loss 10.23 (10.35)	IDE Loss 3.30 (3.58)	Triple Loss 4.23 (4.26)	CML Loss 0.083 (0.058)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [153][24/24]	Time 10.78 (13.44)	Total Loss 10.13 (10.33)	IDE Loss 3.46 (3.52)	Triple Loss 4.22 (4.26)	CML Loss 0.051 (0.063)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [154][24/24]	Time 10.13 (15.53)	Total Loss 10.00 (10.31)	IDE Loss 3.37 (3.52)	Triple Loss 4.21 (4.25)	CML Loss 0.048 (0.062)	VSD Loss -0.010 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [155][24/24]	Time 19.41 (16.41)	Total Loss 9.98 (10.21)	IDE Loss 3.32 (3.44)	Triple Loss 4.27 (4.25)	CML Loss 0.044 (0.060)	VSD Loss -0.010 (-0.010)	VML Loss -0.005 (-0.005)
Mean AP: 46.39%
CMC Scores       RegDB
  top-1         51.28%
  top-10        85.75%
  top-20        93.48%
Epoch: [156][24/24]	Time 3.97 (13.52)	Total Loss 10.11 (10.21)	IDE Loss 3.42 (3.48)	Triple Loss 4.28 (4.25)	CML Loss 0.045 (0.055)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [157][24/24]	Time 3.75 (4.00)	Total Loss 9.92 (10.18)	IDE Loss 3.28 (3.45)	Triple Loss 4.24 (4.26)	CML Loss 0.044 (0.054)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [158][24/24]	Time 3.76 (3.95)	Total Loss 10.53 (10.31)	IDE Loss 3.81 (3.56)	Triple Loss 4.23 (4.26)	CML Loss 0.056 (0.057)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [159][24/24]	Time 9.80 (12.15)	Total Loss 10.78 (10.27)	IDE Loss 3.89 (3.50)	Triple Loss 4.29 (4.26)	CML Loss 0.070 (0.058)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [160][24/24]	Time 5.57 (12.14)	Total Loss 9.89 (10.11)	IDE Loss 3.25 (3.35)	Triple Loss 4.20 (4.25)	CML Loss 0.050 (0.059)	VSD Loss -0.010 (-0.011)	VML Loss -0.005 (-0.005)
Mean AP: 45.49%
CMC Scores       RegDB
  top-1         50.28%
  top-10        83.88%
  top-20        91.27%
Epoch: [161][24/24]	Time 8.65 (13.87)	Total Loss 11.38 (10.26)	IDE Loss 4.38 (3.48)	Triple Loss 4.33 (4.26)	CML Loss 0.079 (0.060)	VSD Loss -0.011 (-0.011)	VML Loss -0.006 (-0.005)
Epoch: [162][24/24]	Time 13.14 (14.65)	Total Loss 9.76 (10.36)	IDE Loss 3.09 (3.54)	Triple Loss 4.22 (4.27)	CML Loss 0.052 (0.063)	VSD Loss -0.010 (-0.011)	VML Loss -0.004 (-0.005)
Epoch: [163][24/24]	Time 12.14 (14.81)	Total Loss 9.90 (10.64)	IDE Loss 3.24 (3.73)	Triple Loss 4.27 (4.29)	CML Loss 0.042 (0.073)	VSD Loss -0.010 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [164][24/24]	Time 13.05 (13.90)	Total Loss 10.46 (10.49)	IDE Loss 3.72 (3.61)	Triple Loss 4.26 (4.28)	CML Loss 0.055 (0.070)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [165][24/24]	Time 6.60 (13.38)	Total Loss 10.43 (10.38)	IDE Loss 3.61 (3.57)	Triple Loss 4.30 (4.27)	CML Loss 0.061 (0.061)	VSD Loss -0.012 (-0.011)	VML Loss -0.005 (-0.005)
Mean AP: 46.83%
CMC Scores       RegDB
  top-1         52.33%
  top-10        85.72%
  top-20        92.90%
Epoch: [166][24/24]	Time 16.89 (14.22)	Total Loss 10.81 (10.36)	IDE Loss 4.02 (3.54)	Triple Loss 4.28 (4.27)	CML Loss 0.059 (0.064)	VSD Loss -0.012 (-0.011)	VML Loss -0.006 (-0.005)
Epoch: [167][24/24]	Time 17.58 (16.82)	Total Loss 10.41 (10.41)	IDE Loss 3.59 (3.59)	Triple Loss 4.30 (4.27)	CML Loss 0.061 (0.065)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [168][24/24]	Time 18.88 (17.28)	Total Loss 9.80 (10.42)	IDE Loss 3.20 (3.59)	Triple Loss 4.21 (4.27)	CML Loss 0.043 (0.065)	VSD Loss -0.010 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [169][24/24]	Time 16.80 (16.40)	Total Loss 9.90 (10.22)	IDE Loss 3.23 (3.46)	Triple Loss 4.28 (4.25)	CML Loss 0.043 (0.058)	VSD Loss -0.011 (-0.011)	VML Loss -0.005 (-0.005)
Epoch: [170][24/24]	Time 15.06 (16.23)	Total Loss 10.58 (10.06)	IDE Loss 3.60 (3.28)	Triple Loss 4.20 (4.24)	CML Loss 0.092 (0.062)	VSD Loss -0.011 (-0.010)	VML Loss -0.005 (-0.005)
Mean AP: 46.72%
CMC Scores       RegDB
  top-1         49.83%
  top-10        85.27%
  top-20        93.11%
Epoch: [171][24/24]	Time 15.33 (15.69)	Total Loss 9.64 (10.03)	IDE Loss 3.02 (3.33)	Triple Loss 4.17 (4.25)	CML Loss 0.051 (0.052)	VSD Loss -0.010 (-0.010)	VML Loss -0.005 (-0.005)
Epoch: [172][24/24]	Time 18.62 (17.13)	Total Loss 9.91 (10.05)	IDE Loss 3.30 (3.33)	Triple Loss 4.18 (4.25)	CML Loss 0.047 (0.055)	VSD Loss -0.010 (-0.010)	VML Loss -0.004 (-0.005)
Epoch: [173][24/24]	Time 17.92 (16.80)	Total Loss 9.99 (9.88)	IDE Loss 3.27 (3.20)	Triple Loss 4.27 (4.24)	CML Loss 0.051 (0.049)	VSD Loss -0.011 (-0.010)	VML Loss -0.005 (-0.005)
Epoch: [174][24/24]	Time 18.61 (16.55)	Total Loss 10.22 (9.88)	IDE Loss 3.44 (3.22)	Triple Loss 4.24 (4.24)	CML Loss 0.063 (0.047)	VSD Loss -0.010 (-0.010)	VML Loss -0.004 (-0.005)
Epoch: [175][24/24]	Time 18.05 (14.61)	Total Loss 9.91 (9.94)	IDE Loss 3.15 (3.26)	Triple Loss 4.23 (4.23)	CML Loss 0.059 (0.051)	VSD Loss -0.010 (-0.010)	VML Loss -0.005 (-0.005)
Mean AP: 47.81%
CMC Scores       RegDB
  top-1         53.12%
  top-10        86.59%
  top-20        92.90%
Epoch: [176][24/24]	Time 16.51 (15.21)	Total Loss 10.03 (10.01)	IDE Loss 3.20 (3.30)	Triple Loss 4.28 (4.24)	CML Loss 0.064 (0.054)	VSD Loss -0.010 (-0.010)	VML Loss -0.005 (-0.005)
Epoch: [177][24/24]	Time 16.19 (16.31)	Total Loss 9.91 (10.14)	IDE Loss 3.27 (3.42)	Triple Loss 4.24 (4.25)	CML Loss 0.045 (0.054)	VSD Loss -0.010 (-0.010)	VML Loss -0.005 (-0.005)
Epoch: [178][24/24]	Time 14.25 (14.35)	Total Loss 10.11 (9.95)	IDE Loss 3.22 (3.27)	Triple Loss 4.25 (4.24)	CML Loss 0.075 (0.051)	VSD Loss -0.010 (-0.010)	VML Loss -0.005 (-0.005)
Epoch: [179][24/24]	Time 17.79 (15.22)	Total Loss 10.03 (10.05)	IDE Loss 3.26 (3.31)	Triple Loss 4.26 (4.24)	CML Loss 0.058 (0.058)	VSD Loss -0.010 (-0.010)	VML Loss -0.005 (-0.005)
Epoch: [180][24/24]	Time 13.75 (15.92)	Total Loss 10.05 (10.05)	IDE Loss 3.38 (3.33)	Triple Loss 4.22 (4.23)	CML Loss 0.051 (0.055)	VSD Loss -0.010 (-0.010)	VML Loss -0.005 (-0.005)
Mean AP: 46.69%
CMC Scores       RegDB
  top-1         52.75%
  top-10        84.93%
  top-20        91.87%
Epoch: [181][24/24]	Time 14.75 (16.24)	Total Loss 9.87 (9.90)	IDE Loss 3.23 (3.21)	Triple Loss 4.21 (4.24)	CML Loss 0.048 (0.051)	VSD Loss -0.010 (-0.010)	VML Loss -0.005 (-0.005)
Epoch: [182][24/24]	Time 19.20 (14.94)	Total Loss 9.83 (10.01)	IDE Loss 3.13 (3.28)	Triple Loss 4.25 (4.24)	CML Loss 0.050 (0.055)	VSD Loss -0.010 (-0.010)	VML Loss -0.005 (-0.005)
Epoch: [183][24/24]	Time 17.76 (14.54)	Total Loss 10.31 (10.27)	IDE Loss 3.52 (3.46)	Triple Loss 4.31 (4.27)	CML Loss 0.055 (0.063)	VSD Loss -0.011 (-0.010)	VML Loss -0.005 (-0.005)
Epoch: [184][24/24]	Time 18.17 (16.69)	Total Loss 10.13 (10.25)	IDE Loss 3.39 (3.40)	Triple Loss 4.25 (4.27)	CML Loss 0.055 (0.067)	VSD Loss -0.010 (-0.010)	VML Loss -0.005 (-0.005)
Epoch: [185][24/24]	Time 17.14 (14.77)	Total Loss 9.82 (10.21)	IDE Loss 3.14 (3.40)	Triple Loss 4.21 (4.26)	CML Loss 0.054 (0.063)	VSD Loss -0.010 (-0.010)	VML Loss -0.005 (-0.005)
Mean AP: 45.38%
CMC Scores       RegDB
  top-1         50.35%
  top-10        85.04%
  top-20        92.35%
Epoch: [186][24/24]	Time 17.23 (15.19)	Total Loss 9.98 (10.06)	IDE Loss 3.28 (3.31)	Triple Loss 4.23 (4.25)	CML Loss 0.053 (0.057)	VSD Loss -0.011 (-0.010)	VML Loss -0.005 (-0.005)
Epoch: [187][24/24]	Time 10.80 (15.42)	Total Loss 10.81 (10.21)	IDE Loss 3.70 (3.40)	Triple Loss 4.27 (4.27)	CML Loss 0.100 (0.063)	VSD Loss -0.011 (-0.010)	VML Loss -0.005 (-0.005)
Epoch: [188][24/24]	Time 15.56 (15.97)	Total Loss 9.88 (10.14)	IDE Loss 3.22 (3.37)	Triple Loss 4.25 (4.26)	CML Loss 0.046 (0.058)	VSD Loss -0.011 (-0.010)	VML Loss -0.005 (-0.005)
Epoch: [189][24/24]	Time 15.48 (14.38)	Total Loss 10.31 (10.08)	IDE Loss 3.55 (3.31)	Triple Loss 4.30 (4.26)	CML Loss 0.052 (0.058)	VSD Loss -0.011 (-0.010)	VML Loss -0.005 (-0.005)
Epoch: [190][24/24]	Time 18.40 (15.34)	Total Loss 9.96 (10.05)	IDE Loss 3.30 (3.33)	Triple Loss 4.26 (4.25)	CML Loss 0.045 (0.053)	VSD Loss -0.011 (-0.010)	VML Loss -0.005 (-0.005)
Mean AP: 46.60%
CMC Scores       RegDB
  top-1         52.35%
  top-10        84.93%
  top-20        92.51%
Epoch: [191][24/24]	Time 13.33 (16.34)	Total Loss 9.84 (9.97)	IDE Loss 3.10 (3.25)	Triple Loss 4.27 (4.24)	CML Loss 0.052 (0.054)	VSD Loss -0.010 (-0.010)	VML Loss -0.005 (-0.005)
Epoch: [192][24/24]	Time 16.51 (15.53)	Total Loss 10.20 (9.93)	IDE Loss 3.51 (3.24)	Triple Loss 4.20 (4.23)	CML Loss 0.057 (0.052)	VSD Loss -0.011 (-0.010)	VML Loss -0.005 (-0.005)
Epoch: [193][24/24]	Time 18.49 (15.47)	Total Loss 10.31 (10.15)	IDE Loss 3.54 (3.40)	Triple Loss 4.31 (4.25)	CML Loss 0.052 (0.057)	VSD Loss -0.011 (-0.010)	VML Loss -0.005 (-0.005)
Epoch: [194][24/24]	Time 8.71 (14.18)	Total Loss 10.06 (10.03)	IDE Loss 3.16 (3.27)	Triple Loss 4.25 (4.25)	CML Loss 0.076 (0.058)	VSD Loss -0.010 (-0.010)	VML Loss -0.005 (-0.005)
Epoch: [195][24/24]	Time 17.33 (16.05)	Total Loss 9.82 (10.18)	IDE Loss 3.02 (3.35)	Triple Loss 4.22 (4.25)	CML Loss 0.068 (0.068)	VSD Loss -0.010 (-0.010)	VML Loss -0.004 (-0.005)
Mean AP: 45.23%
CMC Scores       RegDB
  top-1         51.01%
  top-10        84.78%
  top-20        92.30%
Epoch: [196][24/24]	Time 17.85 (15.94)	Total Loss 10.18 (10.11)	IDE Loss 3.29 (3.32)	Triple Loss 4.26 (4.26)	CML Loss 0.074 (0.061)	VSD Loss -0.010 (-0.010)	VML Loss -0.005 (-0.005)
Epoch: [197][24/24]	Time 17.34 (15.07)	Total Loss 11.18 (10.20)	IDE Loss 4.11 (3.42)	Triple Loss 4.30 (4.27)	CML Loss 0.091 (0.059)	VSD Loss -0.011 (-0.010)	VML Loss -0.005 (-0.005)
Epoch: [198][24/24]	Time 8.53 (15.61)	Total Loss 10.47 (9.99)	IDE Loss 3.79 (3.30)	Triple Loss 4.25 (4.26)	CML Loss 0.048 (0.050)	VSD Loss -0.011 (-0.010)	VML Loss -0.005 (-0.005)
Epoch: [199][24/24]	Time 15.34 (16.38)	Total Loss 10.39 (9.93)	IDE Loss 3.59 (3.23)	Triple Loss 4.27 (4.25)	CML Loss 0.061 (0.051)	VSD Loss -0.011 (-0.010)	VML Loss -0.006 (-0.005)
Epoch: [200][24/24]	Time 19.20 (15.42)	Total Loss 10.20 (9.95)	IDE Loss 3.47 (3.21)	Triple Loss 4.28 (4.24)	CML Loss 0.050 (0.057)	VSD Loss -0.010 (-0.010)	VML Loss -0.005 (-0.005)
Mean AP: 45.62%
CMC Scores       RegDB
  top-1         51.88%
  top-10        84.33%
  top-20        92.19%
Epoch: [201][24/24]	Time 16.72 (14.39)	Total Loss 10.16 (9.95)	IDE Loss 3.44 (3.25)	Triple Loss 4.23 (4.25)	CML Loss 0.057 (0.051)	VSD Loss -0.011 (-0.010)	VML Loss -0.005 (-0.005)
Epoch: [202][24/24]	Time 9.61 (16.36)	Total Loss 10.44 (9.94)	IDE Loss 3.67 (3.22)	Triple Loss 4.27 (4.25)	CML Loss 0.059 (0.053)	VSD Loss -0.012 (-0.010)	VML Loss -0.006 (-0.005)
Epoch: [203][24/24]	Time 13.72 (15.23)	Total Loss 10.43 (9.98)	IDE Loss 3.46 (3.26)	Triple Loss 4.24 (4.25)	CML Loss 0.085 (0.053)	VSD Loss -0.010 (-0.010)	VML Loss -0.005 (-0.005)
Epoch: [204][24/24]	Time 17.97 (15.14)	Total Loss 10.45 (10.01)	IDE Loss 3.67 (3.25)	Triple Loss 4.29 (4.25)	CML Loss 0.057 (0.058)	VSD Loss -0.011 (-0.010)	VML Loss -0.005 (-0.005)
Epoch: [205][24/24]	Time 7.03 (13.85)	Total Loss 10.22 (10.16)	IDE Loss 3.29 (3.36)	Triple Loss 4.27 (4.26)	CML Loss 0.077 (0.062)	VSD Loss -0.010 (-0.010)	VML Loss -0.005 (-0.005)
Mean AP: 47.86%
CMC Scores       RegDB
  top-1         52.14%
  top-10        86.56%
  top-20        93.35%
Epoch: [206][24/24]	Time 14.29 (16.55)	Total Loss 10.22 (10.04)	IDE Loss 3.58 (3.32)	Triple Loss 4.24 (4.25)	CML Loss 0.045 (0.053)	VSD Loss -0.011 (-0.010)	VML Loss -0.005 (-0.005)
Epoch: [207][24/24]	Time 16.57 (15.80)	Total Loss 10.21 (9.83)	IDE Loss 3.41 (3.15)	Triple Loss 4.22 (4.24)	CML Loss 0.067 (0.051)	VSD Loss -0.010 (-0.010)	VML Loss -0.005 (-0.005)
Epoch: [208][24/24]	Time 10.65 (14.19)	Total Loss 9.46 (9.92)	IDE Loss 2.89 (3.18)	Triple Loss 4.19 (4.24)	CML Loss 0.043 (0.058)	VSD Loss -0.010 (-0.010)	VML Loss -0.005 (-0.005)
Epoch: [209][24/24]	Time 15.23 (16.37)	Total Loss 9.61 (9.73)	IDE Loss 2.82 (3.02)	Triple Loss 4.20 (4.23)	CML Loss 0.069 (0.054)	VSD Loss -0.010 (-0.010)	VML Loss -0.004 (-0.005)
Epoch: [210][24/24]	Time 17.74 (14.92)	Total Loss 9.82 (9.50)	IDE Loss 3.13 (2.87)	Triple Loss 4.20 (4.21)	CML Loss 0.056 (0.047)	VSD Loss -0.010 (-0.009)	VML Loss -0.005 (-0.004)
Mean AP: 49.44%
CMC Scores       RegDB
  top-1         55.27%
  top-10        87.80%
  top-20        94.03%
Epoch: [211][24/24]	Time 12.00 (13.53)	Total Loss 9.21 (9.42)	IDE Loss 2.71 (2.82)	Triple Loss 4.20 (4.20)	CML Loss 0.032 (0.044)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [212][24/24]	Time 9.01 (15.72)	Total Loss 9.18 (9.37)	IDE Loss 2.70 (2.81)	Triple Loss 4.19 (4.19)	CML Loss 0.030 (0.040)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [213][24/24]	Time 16.19 (16.72)	Total Loss 9.32 (9.27)	IDE Loss 2.86 (2.74)	Triple Loss 4.17 (4.18)	CML Loss 0.031 (0.038)	VSD Loss -0.010 (-0.009)	VML Loss -0.005 (-0.004)
Epoch: [214][24/24]	Time 18.53 (15.14)	Total Loss 9.47 (9.30)	IDE Loss 2.85 (2.78)	Triple Loss 4.30 (4.20)	CML Loss 0.034 (0.034)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [215][24/24]	Time 15.59 (15.27)	Total Loss 9.24 (9.24)	IDE Loss 2.79 (2.73)	Triple Loss 4.18 (4.18)	CML Loss 0.027 (0.036)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 50.20%
CMC Scores       RegDB
  top-1         55.72%
  top-10        88.54%
  top-20        94.90%
Epoch: [216][24/24]	Time 9.06 (16.01)	Total Loss 8.89 (9.18)	IDE Loss 2.48 (2.70)	Triple Loss 4.17 (4.18)	CML Loss 0.024 (0.032)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [217][24/24]	Time 16.77 (15.85)	Total Loss 9.31 (9.20)	IDE Loss 2.84 (2.72)	Triple Loss 4.17 (4.18)	CML Loss 0.033 (0.032)	VSD Loss -0.010 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [218][24/24]	Time 17.62 (15.03)	Total Loss 9.02 (9.10)	IDE Loss 2.55 (2.64)	Triple Loss 4.16 (4.18)	CML Loss 0.032 (0.030)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [219][24/24]	Time 15.98 (14.12)	Total Loss 9.09 (9.16)	IDE Loss 2.68 (2.69)	Triple Loss 4.19 (4.18)	CML Loss 0.022 (0.031)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [220][24/24]	Time 18.45 (16.83)	Total Loss 8.90 (9.11)	IDE Loss 2.48 (2.68)	Triple Loss 4.14 (4.17)	CML Loss 0.029 (0.028)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 50.64%
CMC Scores       RegDB
  top-1         56.01%
  top-10        88.17%
  top-20        94.43%
Epoch: [221][24/24]	Time 16.25 (14.69)	Total Loss 9.19 (9.15)	IDE Loss 2.73 (2.70)	Triple Loss 4.15 (4.17)	CML Loss 0.034 (0.029)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [222][24/24]	Time 18.26 (14.82)	Total Loss 9.01 (9.01)	IDE Loss 2.64 (2.60)	Triple Loss 4.13 (4.16)	CML Loss 0.024 (0.026)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [223][24/24]	Time 9.49 (15.55)	Total Loss 9.48 (9.01)	IDE Loss 3.01 (2.60)	Triple Loss 4.23 (4.17)	CML Loss 0.025 (0.025)	VSD Loss -0.010 (-0.009)	VML Loss -0.005 (-0.004)
Epoch: [224][24/24]	Time 13.57 (15.36)	Total Loss 8.93 (9.05)	IDE Loss 2.56 (2.63)	Triple Loss 4.19 (4.17)	CML Loss 0.018 (0.027)	VSD Loss -0.010 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [225][24/24]	Time 15.09 (14.72)	Total Loss 9.06 (9.02)	IDE Loss 2.71 (2.61)	Triple Loss 4.17 (4.16)	CML Loss 0.018 (0.026)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 51.03%
CMC Scores       RegDB
  top-1         56.17%
  top-10        88.59%
  top-20        94.95%
Epoch: [226][24/24]	Time 15.00 (14.32)	Total Loss 9.10 (9.03)	IDE Loss 2.64 (2.61)	Triple Loss 4.21 (4.16)	CML Loss 0.026 (0.027)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [227][24/24]	Time 15.64 (15.97)	Total Loss 8.78 (9.00)	IDE Loss 2.45 (2.59)	Triple Loss 4.14 (4.15)	CML Loss 0.018 (0.026)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [228][24/24]	Time 16.59 (14.98)	Total Loss 8.75 (8.90)	IDE Loss 2.43 (2.52)	Triple Loss 4.13 (4.15)	CML Loss 0.019 (0.024)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [229][24/24]	Time 17.14 (14.23)	Total Loss 8.98 (8.92)	IDE Loss 2.54 (2.53)	Triple Loss 4.17 (4.15)	CML Loss 0.028 (0.024)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [230][24/24]	Time 18.75 (16.75)	Total Loss 9.05 (8.92)	IDE Loss 2.67 (2.53)	Triple Loss 4.16 (4.15)	CML Loss 0.023 (0.025)	VSD Loss -0.010 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 51.80%
CMC Scores       RegDB
  top-1         57.51%
  top-10        88.82%
  top-20        94.29%
Epoch: [231][24/24]	Time 16.96 (16.66)	Total Loss 8.68 (8.92)	IDE Loss 2.33 (2.53)	Triple Loss 4.17 (4.16)	CML Loss 0.018 (0.024)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [232][24/24]	Time 17.78 (15.01)	Total Loss 8.61 (8.90)	IDE Loss 2.33 (2.52)	Triple Loss 4.12 (4.15)	CML Loss 0.014 (0.023)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [233][24/24]	Time 12.99 (14.54)	Total Loss 9.01 (8.92)	IDE Loss 2.63 (2.53)	Triple Loss 4.17 (4.15)	CML Loss 0.021 (0.024)	VSD Loss -0.010 (-0.009)	VML Loss -0.005 (-0.004)
Epoch: [234][24/24]	Time 12.58 (16.58)	Total Loss 8.62 (8.86)	IDE Loss 2.35 (2.50)	Triple Loss 4.12 (4.15)	CML Loss 0.014 (0.021)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [235][24/24]	Time 11.19 (15.23)	Total Loss 8.37 (8.93)	IDE Loss 2.16 (2.53)	Triple Loss 4.10 (4.15)	CML Loss 0.008 (0.025)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 51.47%
CMC Scores       RegDB
  top-1         57.09%
  top-10        88.80%
  top-20        94.69%
Epoch: [236][24/24]	Time 13.28 (15.29)	Total Loss 8.61 (8.83)	IDE Loss 2.30 (2.47)	Triple Loss 4.08 (4.14)	CML Loss 0.022 (0.023)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [237][24/24]	Time 18.12 (15.05)	Total Loss 8.81 (8.94)	IDE Loss 2.41 (2.56)	Triple Loss 4.16 (4.15)	CML Loss 0.024 (0.023)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [238][24/24]	Time 20.61 (17.02)	Total Loss 8.83 (8.85)	IDE Loss 2.49 (2.50)	Triple Loss 4.13 (4.14)	CML Loss 0.021 (0.020)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [239][24/24]	Time 17.84 (15.42)	Total Loss 8.62 (8.79)	IDE Loss 2.35 (2.44)	Triple Loss 4.11 (4.14)	CML Loss 0.014 (0.021)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [240][24/24]	Time 16.30 (12.81)	Total Loss 8.68 (8.88)	IDE Loss 2.39 (2.53)	Triple Loss 4.13 (4.15)	CML Loss 0.014 (0.021)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 52.17%
CMC Scores       RegDB
  top-1         57.67%
  top-10        88.67%
  top-20        94.71%
Epoch: [241][24/24]	Time 9.50 (15.87)	Total Loss 8.99 (8.85)	IDE Loss 2.63 (2.49)	Triple Loss 4.13 (4.14)	CML Loss 0.023 (0.022)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [242][24/24]	Time 18.36 (13.84)	Total Loss 8.66 (8.82)	IDE Loss 2.34 (2.46)	Triple Loss 4.09 (4.14)	CML Loss 0.023 (0.022)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [243][24/24]	Time 18.01 (15.69)	Total Loss 8.86 (8.81)	IDE Loss 2.45 (2.46)	Triple Loss 4.18 (4.14)	CML Loss 0.024 (0.021)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [244][24/24]	Time 14.51 (15.88)	Total Loss 8.91 (8.80)	IDE Loss 2.51 (2.47)	Triple Loss 4.14 (4.14)	CML Loss 0.027 (0.019)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [245][24/24]	Time 15.98 (11.24)	Total Loss 8.55 (8.79)	IDE Loss 2.30 (2.46)	Triple Loss 4.13 (4.13)	CML Loss 0.010 (0.019)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 52.01%
CMC Scores       RegDB
  top-1         56.80%
  top-10        88.69%
  top-20        95.06%
Epoch: [246][24/24]	Time 17.80 (14.18)	Total Loss 8.86 (8.86)	IDE Loss 2.57 (2.50)	Triple Loss 4.10 (4.14)	CML Loss 0.018 (0.022)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [247][24/24]	Time 19.04 (13.71)	Total Loss 8.94 (8.81)	IDE Loss 2.62 (2.47)	Triple Loss 4.12 (4.14)	CML Loss 0.020 (0.020)	VSD Loss -0.009 (-0.009)	VML Loss -0.005 (-0.004)
Epoch: [248][24/24]	Time 17.88 (18.18)	Total Loss 8.87 (8.78)	IDE Loss 2.44 (2.45)	Triple Loss 4.15 (4.13)	CML Loss 0.029 (0.019)	VSD Loss -0.009 (-0.009)	VML Loss -0.005 (-0.004)
Epoch: [249][24/24]	Time 17.70 (18.26)	Total Loss 8.76 (8.81)	IDE Loss 2.41 (2.46)	Triple Loss 4.14 (4.14)	CML Loss 0.021 (0.021)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [250][24/24]	Time 18.13 (18.42)	Total Loss 8.55 (8.79)	IDE Loss 2.31 (2.45)	Triple Loss 4.09 (4.13)	CML Loss 0.013 (0.020)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 52.37%
CMC Scores       RegDB
  top-1         57.64%
  top-10        88.22%
  top-20        94.24%
Epoch: [251][24/24]	Time 17.99 (18.09)	Total Loss 8.57 (8.77)	IDE Loss 2.31 (2.44)	Triple Loss 4.10 (4.13)	CML Loss 0.014 (0.020)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [252][24/24]	Time 17.93 (18.43)	Total Loss 9.18 (8.72)	IDE Loss 2.62 (2.39)	Triple Loss 4.17 (4.13)	CML Loss 0.043 (0.019)	VSD Loss -0.010 (-0.009)	VML Loss -0.005 (-0.004)
Epoch: [253][24/24]	Time 18.19 (18.26)	Total Loss 8.61 (8.72)	IDE Loss 2.33 (2.41)	Triple Loss 4.11 (4.12)	CML Loss 0.016 (0.018)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [254][24/24]	Time 17.91 (18.23)	Total Loss 8.63 (8.72)	IDE Loss 2.33 (2.42)	Triple Loss 4.13 (4.12)	CML Loss 0.016 (0.018)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [255][24/24]	Time 19.61 (18.32)	Total Loss 9.03 (8.78)	IDE Loss 2.68 (2.46)	Triple Loss 4.15 (4.13)	CML Loss 0.019 (0.019)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 52.47%
CMC Scores       RegDB
  top-1         57.35%
  top-10        88.51%
  top-20        94.45%
Epoch: [256][24/24]	Time 18.79 (18.53)	Total Loss 9.16 (8.71)	IDE Loss 2.69 (2.39)	Triple Loss 4.18 (4.12)	CML Loss 0.032 (0.019)	VSD Loss -0.010 (-0.009)	VML Loss -0.005 (-0.004)
Epoch: [257][24/24]	Time 19.23 (18.37)	Total Loss 8.87 (8.76)	IDE Loss 2.53 (2.44)	Triple Loss 4.13 (4.13)	CML Loss 0.022 (0.018)	VSD Loss -0.009 (-0.009)	VML Loss -0.005 (-0.004)
Epoch: [258][24/24]	Time 17.32 (18.26)	Total Loss 8.73 (8.75)	IDE Loss 2.40 (2.44)	Triple Loss 4.11 (4.13)	CML Loss 0.023 (0.017)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [259][24/24]	Time 18.06 (17.64)	Total Loss 8.81 (8.71)	IDE Loss 2.43 (2.40)	Triple Loss 4.14 (4.12)	CML Loss 0.024 (0.018)	VSD Loss -0.009 (-0.009)	VML Loss -0.005 (-0.004)
Epoch: [260][24/24]	Time 18.08 (17.92)	Total Loss 8.46 (8.77)	IDE Loss 2.19 (2.45)	Triple Loss 4.09 (4.12)	CML Loss 0.016 (0.018)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 53.00%
CMC Scores       RegDB
  top-1         58.11%
  top-10        88.77%
  top-20        94.87%
Epoch: [261][24/24]	Time 18.12 (18.57)	Total Loss 9.12 (8.73)	IDE Loss 2.71 (2.42)	Triple Loss 4.17 (4.12)	CML Loss 0.024 (0.019)	VSD Loss -0.010 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [262][24/24]	Time 18.12 (18.14)	Total Loss 8.75 (8.73)	IDE Loss 2.44 (2.42)	Triple Loss 4.10 (4.12)	CML Loss 0.021 (0.018)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [263][24/24]	Time 16.17 (18.02)	Total Loss 8.60 (8.67)	IDE Loss 2.27 (2.36)	Triple Loss 4.10 (4.12)	CML Loss 0.023 (0.018)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [264][24/24]	Time 18.01 (18.47)	Total Loss 8.86 (8.72)	IDE Loss 2.54 (2.42)	Triple Loss 4.14 (4.12)	CML Loss 0.017 (0.017)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [265][24/24]	Time 18.34 (18.22)	Total Loss 8.62 (8.79)	IDE Loss 2.35 (2.46)	Triple Loss 4.07 (4.13)	CML Loss 0.019 (0.021)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 52.36%
CMC Scores       RegDB
  top-1         57.61%
  top-10        88.43%
  top-20        94.40%
Epoch: [266][24/24]	Time 18.25 (17.59)	Total Loss 8.62 (8.69)	IDE Loss 2.35 (2.40)	Triple Loss 4.10 (4.12)	CML Loss 0.016 (0.016)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [267][24/24]	Time 18.33 (18.20)	Total Loss 8.67 (8.72)	IDE Loss 2.36 (2.42)	Triple Loss 4.11 (4.12)	CML Loss 0.019 (0.017)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [268][24/24]	Time 18.58 (18.04)	Total Loss 9.24 (8.73)	IDE Loss 2.81 (2.42)	Triple Loss 4.19 (4.12)	CML Loss 0.024 (0.019)	VSD Loss -0.010 (-0.009)	VML Loss -0.005 (-0.004)
Epoch: [269][24/24]	Time 19.37 (17.67)	Total Loss 8.60 (8.67)	IDE Loss 2.31 (2.38)	Triple Loss 4.13 (4.12)	CML Loss 0.015 (0.017)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [270][24/24]	Time 18.07 (17.50)	Total Loss 8.76 (8.66)	IDE Loss 2.39 (2.36)	Triple Loss 4.18 (4.12)	CML Loss 0.019 (0.017)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 52.84%
CMC Scores       RegDB
  top-1         57.85%
  top-10        88.48%
  top-20        94.61%
Epoch: [271][24/24]	Time 19.29 (18.18)	Total Loss 8.49 (8.70)	IDE Loss 2.23 (2.40)	Triple Loss 4.11 (4.12)	CML Loss 0.014 (0.017)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [272][24/24]	Time 17.70 (18.55)	Total Loss 8.83 (8.67)	IDE Loss 2.53 (2.38)	Triple Loss 4.12 (4.11)	CML Loss 0.016 (0.017)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [273][24/24]	Time 18.23 (18.34)	Total Loss 8.93 (8.67)	IDE Loss 2.59 (2.38)	Triple Loss 4.13 (4.12)	CML Loss 0.021 (0.016)	VSD Loss -0.011 (-0.009)	VML Loss -0.005 (-0.004)
Epoch: [274][24/24]	Time 17.98 (18.26)	Total Loss 8.79 (8.68)	IDE Loss 2.48 (2.38)	Triple Loss 4.15 (4.11)	CML Loss 0.015 (0.017)	VSD Loss -0.010 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [275][24/24]	Time 16.58 (18.12)	Total Loss 8.68 (8.61)	IDE Loss 2.41 (2.33)	Triple Loss 4.07 (4.11)	CML Loss 0.020 (0.015)	VSD Loss -0.010 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 52.74%
CMC Scores       RegDB
  top-1         57.93%
  top-10        88.43%
  top-20        94.32%
Epoch: [276][24/24]	Time 18.08 (18.05)	Total Loss 8.38 (8.63)	IDE Loss 2.14 (2.35)	Triple Loss 4.08 (4.11)	CML Loss 0.014 (0.016)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [277][24/24]	Time 18.25 (18.41)	Total Loss 8.67 (8.63)	IDE Loss 2.41 (2.34)	Triple Loss 4.12 (4.11)	CML Loss 0.013 (0.015)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [278][24/24]	Time 18.07 (17.90)	Total Loss 8.81 (8.63)	IDE Loss 2.48 (2.34)	Triple Loss 4.12 (4.10)	CML Loss 0.020 (0.017)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [279][24/24]	Time 17.46 (18.01)	Total Loss 8.56 (8.70)	IDE Loss 2.26 (2.40)	Triple Loss 4.11 (4.12)	CML Loss 0.019 (0.016)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [280][24/24]	Time 18.17 (18.19)	Total Loss 8.57 (8.60)	IDE Loss 2.27 (2.33)	Triple Loss 4.10 (4.11)	CML Loss 0.020 (0.015)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 52.46%
CMC Scores       RegDB
  top-1         57.38%
  top-10        88.35%
  top-20        94.66%
Epoch: [281][24/24]	Time 18.06 (18.33)	Total Loss 8.53 (8.57)	IDE Loss 2.26 (2.30)	Triple Loss 4.10 (4.10)	CML Loss 0.017 (0.015)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [282][24/24]	Time 18.16 (18.26)	Total Loss 8.96 (8.66)	IDE Loss 2.67 (2.38)	Triple Loss 4.16 (4.11)	CML Loss 0.011 (0.016)	VSD Loss -0.010 (-0.009)	VML Loss -0.005 (-0.004)
Epoch: [283][24/24]	Time 18.39 (18.50)	Total Loss 8.52 (8.56)	IDE Loss 2.24 (2.29)	Triple Loss 4.08 (4.10)	CML Loss 0.019 (0.015)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [284][24/24]	Time 18.03 (18.34)	Total Loss 8.42 (8.58)	IDE Loss 2.18 (2.32)	Triple Loss 4.08 (4.11)	CML Loss 0.014 (0.014)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [285][24/24]	Time 18.68 (18.40)	Total Loss 8.66 (8.66)	IDE Loss 2.38 (2.37)	Triple Loss 4.11 (4.11)	CML Loss 0.016 (0.016)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 52.93%
CMC Scores       RegDB
  top-1         58.09%
  top-10        88.77%
  top-20        95.16%
Epoch: [286][24/24]	Time 18.00 (18.25)	Total Loss 8.65 (8.62)	IDE Loss 2.37 (2.36)	Triple Loss 4.11 (4.11)	CML Loss 0.016 (0.015)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [287][24/24]	Time 18.59 (17.95)	Total Loss 8.63 (8.61)	IDE Loss 2.35 (2.33)	Triple Loss 4.12 (4.11)	CML Loss 0.015 (0.016)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [288][24/24]	Time 17.90 (18.18)	Total Loss 8.77 (8.59)	IDE Loss 2.50 (2.32)	Triple Loss 4.12 (4.10)	CML Loss 0.013 (0.015)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [289][24/24]	Time 18.84 (18.00)	Total Loss 8.51 (8.61)	IDE Loss 2.23 (2.33)	Triple Loss 4.09 (4.11)	CML Loss 0.018 (0.016)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [290][24/24]	Time 18.64 (18.31)	Total Loss 8.72 (8.62)	IDE Loss 2.41 (2.34)	Triple Loss 4.12 (4.11)	CML Loss 0.019 (0.016)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 52.08%
CMC Scores       RegDB
  top-1         56.74%
  top-10        88.35%
  top-20        94.43%
Epoch: [291][24/24]	Time 18.12 (18.33)	Total Loss 8.66 (8.60)	IDE Loss 2.32 (2.31)	Triple Loss 4.12 (4.11)	CML Loss 0.022 (0.016)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [292][24/24]	Time 18.04 (17.80)	Total Loss 8.51 (8.54)	IDE Loss 2.28 (2.28)	Triple Loss 4.09 (4.09)	CML Loss 0.011 (0.015)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [293][24/24]	Time 18.07 (17.66)	Total Loss 8.81 (8.60)	IDE Loss 2.48 (2.33)	Triple Loss 4.15 (4.11)	CML Loss 0.017 (0.015)	VSD Loss -0.010 (-0.009)	VML Loss -0.005 (-0.004)
Epoch: [294][24/24]	Time 18.04 (18.18)	Total Loss 8.71 (8.60)	IDE Loss 2.48 (2.33)	Triple Loss 4.10 (4.11)	CML Loss 0.012 (0.015)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [295][24/24]	Time 17.01 (18.05)	Total Loss 8.68 (8.55)	IDE Loss 2.41 (2.28)	Triple Loss 4.11 (4.09)	CML Loss 0.014 (0.016)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 53.53%
CMC Scores       RegDB
  top-1         59.01%
  top-10        88.19%
  top-20        94.37%
Epoch: [296][24/24]	Time 18.37 (17.65)	Total Loss 8.52 (8.54)	IDE Loss 2.27 (2.30)	Triple Loss 4.11 (4.10)	CML Loss 0.012 (0.012)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [297][24/24]	Time 18.05 (18.51)	Total Loss 8.73 (8.59)	IDE Loss 2.44 (2.32)	Triple Loss 4.13 (4.11)	CML Loss 0.014 (0.015)	VSD Loss -0.010 (-0.009)	VML Loss -0.005 (-0.004)
Epoch: [298][24/24]	Time 18.51 (17.98)	Total Loss 8.45 (8.58)	IDE Loss 2.27 (2.31)	Triple Loss 4.05 (4.10)	CML Loss 0.010 (0.016)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [299][24/24]	Time 11.38 (18.04)	Total Loss 8.68 (8.59)	IDE Loss 2.37 (2.33)	Triple Loss 4.10 (4.10)	CML Loss 0.021 (0.015)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [300][24/24]	Time 19.84 (18.39)	Total Loss 8.39 (8.53)	IDE Loss 2.17 (2.27)	Triple Loss 4.10 (4.10)	CML Loss 0.010 (0.014)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 53.20%
CMC Scores       RegDB
  top-1         58.95%
  top-10        88.35%
  top-20        94.24%
Epoch: [301][24/24]	Time 17.93 (18.14)	Total Loss 8.62 (8.56)	IDE Loss 2.35 (2.31)	Triple Loss 4.10 (4.10)	CML Loss 0.015 (0.014)	VSD Loss -0.010 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [302][24/24]	Time 18.40 (17.75)	Total Loss 8.62 (8.58)	IDE Loss 2.38 (2.32)	Triple Loss 4.09 (4.10)	CML Loss 0.013 (0.014)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [303][24/24]	Time 18.61 (17.98)	Total Loss 8.99 (8.54)	IDE Loss 2.67 (2.28)	Triple Loss 4.12 (4.10)	CML Loss 0.020 (0.015)	VSD Loss -0.010 (-0.009)	VML Loss -0.005 (-0.004)
Epoch: [304][24/24]	Time 18.10 (17.32)	Total Loss 8.57 (8.58)	IDE Loss 2.30 (2.32)	Triple Loss 4.11 (4.10)	CML Loss 0.015 (0.014)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [305][24/24]	Time 18.44 (17.22)	Total Loss 8.38 (8.58)	IDE Loss 2.17 (2.32)	Triple Loss 4.07 (4.10)	CML Loss 0.012 (0.014)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 53.59%
CMC Scores       RegDB
  top-1         58.30%
  top-10        88.35%
  top-20        94.35%
Epoch: [306][24/24]	Time 18.05 (18.45)	Total Loss 8.48 (8.54)	IDE Loss 2.25 (2.29)	Triple Loss 4.09 (4.09)	CML Loss 0.012 (0.014)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [307][24/24]	Time 17.98 (18.34)	Total Loss 8.47 (8.48)	IDE Loss 2.22 (2.24)	Triple Loss 4.12 (4.09)	CML Loss 0.011 (0.013)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [308][24/24]	Time 18.53 (18.27)	Total Loss 8.63 (8.58)	IDE Loss 2.40 (2.32)	Triple Loss 4.10 (4.10)	CML Loss 0.011 (0.014)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [309][24/24]	Time 18.64 (18.33)	Total Loss 8.39 (8.52)	IDE Loss 2.15 (2.27)	Triple Loss 4.09 (4.10)	CML Loss 0.014 (0.014)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [310][24/24]	Time 18.62 (18.21)	Total Loss 8.43 (8.59)	IDE Loss 2.22 (2.33)	Triple Loss 4.08 (4.10)	CML Loss 0.009 (0.015)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 53.41%
CMC Scores       RegDB
  top-1         58.85%
  top-10        88.56%
  top-20        94.35%
Epoch: [311][24/24]	Time 18.24 (18.35)	Total Loss 9.00 (8.56)	IDE Loss 2.66 (2.32)	Triple Loss 4.19 (4.10)	CML Loss 0.014 (0.013)	VSD Loss -0.010 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [312][24/24]	Time 18.30 (18.51)	Total Loss 8.42 (8.52)	IDE Loss 2.20 (2.29)	Triple Loss 4.09 (4.10)	CML Loss 0.011 (0.012)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [313][24/24]	Time 18.15 (18.63)	Total Loss 8.44 (8.53)	IDE Loss 2.24 (2.28)	Triple Loss 4.08 (4.10)	CML Loss 0.010 (0.013)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [314][24/24]	Time 18.03 (17.40)	Total Loss 8.45 (8.52)	IDE Loss 2.23 (2.27)	Triple Loss 4.10 (4.09)	CML Loss 0.010 (0.013)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [315][24/24]	Time 18.11 (17.54)	Total Loss 8.64 (8.56)	IDE Loss 2.37 (2.31)	Triple Loss 4.11 (4.09)	CML Loss 0.014 (0.014)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 53.17%
CMC Scores       RegDB
  top-1         58.22%
  top-10        88.43%
  top-20        94.77%
Epoch: [316][24/24]	Time 18.22 (18.44)	Total Loss 8.50 (8.50)	IDE Loss 2.24 (2.24)	Triple Loss 4.10 (4.09)	CML Loss 0.015 (0.015)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [317][24/24]	Time 18.35 (18.07)	Total Loss 8.52 (8.53)	IDE Loss 2.24 (2.28)	Triple Loss 4.06 (4.09)	CML Loss 0.021 (0.015)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [318][24/24]	Time 17.46 (18.41)	Total Loss 8.53 (8.55)	IDE Loss 2.30 (2.30)	Triple Loss 4.10 (4.10)	CML Loss 0.011 (0.014)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [319][24/24]	Time 6.14 (11.68)	Total Loss 8.58 (8.48)	IDE Loss 2.28 (2.24)	Triple Loss 4.10 (4.09)	CML Loss 0.019 (0.014)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [320][24/24]	Time 5.98 (5.98)	Total Loss 8.61 (8.54)	IDE Loss 2.31 (2.29)	Triple Loss 4.11 (4.09)	CML Loss 0.018 (0.015)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 53.39%
CMC Scores       RegDB
  top-1         58.43%
  top-10        88.17%
  top-20        94.19%
Epoch: [321][24/24]	Time 6.73 (6.37)	Total Loss 8.55 (8.53)	IDE Loss 2.33 (2.29)	Triple Loss 4.10 (4.09)	CML Loss 0.010 (0.013)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [322][24/24]	Time 6.53 (6.16)	Total Loss 8.41 (8.49)	IDE Loss 2.19 (2.25)	Triple Loss 4.10 (4.09)	CML Loss 0.010 (0.014)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [323][24/24]	Time 6.87 (6.09)	Total Loss 8.53 (8.49)	IDE Loss 2.33 (2.26)	Triple Loss 4.09 (4.09)	CML Loss 0.009 (0.013)	VSD Loss -0.010 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [324][24/24]	Time 6.58 (6.01)	Total Loss 8.51 (8.50)	IDE Loss 2.26 (2.25)	Triple Loss 4.10 (4.10)	CML Loss 0.015 (0.014)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [325][24/24]	Time 6.00 (6.05)	Total Loss 8.62 (8.53)	IDE Loss 2.37 (2.30)	Triple Loss 4.11 (4.09)	CML Loss 0.012 (0.012)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 53.72%
CMC Scores       RegDB
  top-1         59.08%
  top-10        88.54%
  top-20        94.87%
Epoch: [326][24/24]	Time 5.98 (6.21)	Total Loss 8.38 (8.56)	IDE Loss 2.20 (2.30)	Triple Loss 4.07 (4.10)	CML Loss 0.008 (0.015)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [327][24/24]	Time 5.98 (6.08)	Total Loss 8.40 (8.46)	IDE Loss 2.18 (2.24)	Triple Loss 4.09 (4.09)	CML Loss 0.011 (0.011)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [328][24/24]	Time 5.92 (5.95)	Total Loss 8.71 (8.45)	IDE Loss 2.41 (2.21)	Triple Loss 4.13 (4.09)	CML Loss 0.016 (0.014)	VSD Loss -0.010 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [329][24/24]	Time 6.21 (6.15)	Total Loss 8.40 (8.52)	IDE Loss 2.18 (2.27)	Triple Loss 4.05 (4.09)	CML Loss 0.016 (0.014)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [330][24/24]	Time 5.71 (6.09)	Total Loss 8.40 (8.47)	IDE Loss 2.19 (2.23)	Triple Loss 4.06 (4.09)	CML Loss 0.013 (0.014)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 53.51%
CMC Scores       RegDB
  top-1         58.66%
  top-10        88.88%
  top-20        94.45%
Epoch: [331][24/24]	Time 7.19 (6.25)	Total Loss 8.49 (8.44)	IDE Loss 2.24 (2.22)	Triple Loss 4.12 (4.08)	CML Loss 0.010 (0.012)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [332][24/24]	Time 6.54 (6.17)	Total Loss 8.49 (8.51)	IDE Loss 2.27 (2.26)	Triple Loss 4.09 (4.09)	CML Loss 0.011 (0.014)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [333][24/24]	Time 5.92 (5.99)	Total Loss 8.41 (8.50)	IDE Loss 2.21 (2.27)	Triple Loss 4.07 (4.09)	CML Loss 0.011 (0.012)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [334][24/24]	Time 7.12 (6.06)	Total Loss 8.35 (8.45)	IDE Loss 2.13 (2.22)	Triple Loss 4.09 (4.08)	CML Loss 0.010 (0.013)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [335][24/24]	Time 5.38 (5.88)	Total Loss 8.62 (8.48)	IDE Loss 2.32 (2.24)	Triple Loss 4.10 (4.09)	CML Loss 0.020 (0.013)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 53.51%
CMC Scores       RegDB
  top-1         58.43%
  top-10        88.30%
  top-20        94.32%
Epoch: [336][24/24]	Time 5.28 (5.82)	Total Loss 8.57 (8.43)	IDE Loss 2.29 (2.21)	Triple Loss 4.10 (4.08)	CML Loss 0.017 (0.013)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [337][24/24]	Time 5.84 (5.73)	Total Loss 8.43 (8.51)	IDE Loss 2.21 (2.28)	Triple Loss 4.06 (4.09)	CML Loss 0.015 (0.013)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [338][24/24]	Time 5.07 (5.73)	Total Loss 8.41 (8.48)	IDE Loss 2.23 (2.25)	Triple Loss 4.07 (4.09)	CML Loss 0.008 (0.012)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [339][24/24]	Time 5.63 (5.76)	Total Loss 8.81 (8.54)	IDE Loss 2.51 (2.30)	Triple Loss 4.14 (4.09)	CML Loss 0.015 (0.013)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [340][24/24]	Time 5.58 (5.59)	Total Loss 8.36 (8.49)	IDE Loss 2.19 (2.26)	Triple Loss 4.05 (4.09)	CML Loss 0.010 (0.013)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 53.81%
CMC Scores       RegDB
  top-1         59.93%
  top-10        88.51%
  top-20        94.45%
Epoch: [341][24/24]	Time 6.28 (6.09)	Total Loss 8.42 (8.47)	IDE Loss 2.19 (2.25)	Triple Loss 4.10 (4.09)	CML Loss 0.011 (0.012)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [342][24/24]	Time 6.89 (5.99)	Total Loss 8.57 (8.46)	IDE Loss 2.32 (2.23)	Triple Loss 4.09 (4.08)	CML Loss 0.016 (0.013)	VSD Loss -0.010 (-0.009)	VML Loss -0.005 (-0.004)
Epoch: [343][24/24]	Time 5.30 (5.84)	Total Loss 8.85 (8.44)	IDE Loss 2.59 (2.22)	Triple Loss 4.11 (4.08)	CML Loss 0.013 (0.012)	VSD Loss -0.011 (-0.009)	VML Loss -0.005 (-0.004)
Epoch: [344][24/24]	Time 6.76 (5.85)	Total Loss 8.76 (8.45)	IDE Loss 2.49 (2.23)	Triple Loss 4.11 (4.08)	CML Loss 0.014 (0.012)	VSD Loss -0.010 (-0.009)	VML Loss -0.005 (-0.004)
Epoch: [345][24/24]	Time 5.11 (5.63)	Total Loss 8.40 (8.45)	IDE Loss 2.20 (2.22)	Triple Loss 4.07 (4.09)	CML Loss 0.012 (0.013)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 53.68%
CMC Scores       RegDB
  top-1         59.16%
  top-10        87.98%
  top-20        94.14%
Epoch: [346][24/24]	Time 6.08 (5.68)	Total Loss 8.42 (8.41)	IDE Loss 2.12 (2.19)	Triple Loss 4.08 (4.08)	CML Loss 0.021 (0.012)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [347][24/24]	Time 6.53 (5.60)	Total Loss 8.34 (8.45)	IDE Loss 2.15 (2.22)	Triple Loss 4.08 (4.09)	CML Loss 0.008 (0.012)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [348][24/24]	Time 5.50 (5.72)	Total Loss 8.28 (8.44)	IDE Loss 2.12 (2.21)	Triple Loss 4.06 (4.08)	CML Loss 0.008 (0.013)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [349][24/24]	Time 5.73 (5.68)	Total Loss 8.29 (8.43)	IDE Loss 2.09 (2.22)	Triple Loss 4.08 (4.09)	CML Loss 0.010 (0.010)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [350][24/24]	Time 5.25 (5.85)	Total Loss 8.49 (8.50)	IDE Loss 2.23 (2.26)	Triple Loss 4.10 (4.09)	CML Loss 0.014 (0.013)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 53.83%
CMC Scores       RegDB
  top-1         59.56%
  top-10        88.69%
  top-20        94.77%
Epoch: [351][24/24]	Time 5.01 (5.76)	Total Loss 8.42 (8.41)	IDE Loss 2.23 (2.20)	Triple Loss 4.08 (4.08)	CML Loss 0.010 (0.011)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [352][24/24]	Time 5.56 (5.70)	Total Loss 8.63 (8.46)	IDE Loss 2.41 (2.23)	Triple Loss 4.07 (4.08)	CML Loss 0.013 (0.012)	VSD Loss -0.010 (-0.009)	VML Loss -0.005 (-0.004)
Epoch: [353][24/24]	Time 5.79 (5.81)	Total Loss 8.23 (8.46)	IDE Loss 2.09 (2.24)	Triple Loss 4.05 (4.08)	CML Loss 0.007 (0.012)	VSD Loss -0.008 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [354][24/24]	Time 6.36 (5.75)	Total Loss 8.40 (8.41)	IDE Loss 2.18 (2.19)	Triple Loss 4.08 (4.08)	CML Loss 0.013 (0.012)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [355][24/24]	Time 5.21 (5.75)	Total Loss 8.44 (8.41)	IDE Loss 2.21 (2.20)	Triple Loss 4.10 (4.08)	CML Loss 0.010 (0.010)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Mean AP: 53.56%
CMC Scores       RegDB
  top-1         58.95%
  top-10        88.46%
  top-20        94.29%
Epoch: [356][24/24]	Time 5.57 (5.67)	Total Loss 8.50 (8.43)	IDE Loss 2.27 (2.22)	Triple Loss 4.10 (4.08)	CML Loss 0.010 (0.011)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [357][24/24]	Time 5.91 (5.85)	Total Loss 8.61 (8.43)	IDE Loss 2.33 (2.21)	Triple Loss 4.13 (4.08)	CML Loss 0.013 (0.012)	VSD Loss -0.010 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [358][24/24]	Time 5.68 (5.70)	Total Loss 8.38 (8.39)	IDE Loss 2.19 (2.18)	Triple Loss 4.07 (4.08)	CML Loss 0.008 (0.011)	VSD Loss -0.009 (-0.009)	VML Loss -0.004 (-0.004)
Epoch: [359][24/24]	Time 5.59 (5.66)	Total Loss 8.60 (8.44)	IDE Loss 2.37 (2.22)	Triple Loss 4.07 (4.08)	CML Loss 0.015 (0.012)	VSD Loss -0.010 (-0.009)	VML Loss -0.005 (-0.004)
Test with best model:

 * Finished epoch 359  top1: 59.0%  best: 59.9%

