/home/txd/Variational Distillation/data/sysu
SYSU dataset loaded
  subset               |   # ids  | # images
  ---------------------+----------+---------
  train                |      295 |    30105
  val                  |      100 |     4062
  trainval             |      395 |    34167
  query                |       96 |      384
  gallery              |       96 |     6775
  num of RGB and IR    |    22258 |    11909
Namespace(Associate_loss=0.2, CE_loss=1, CML_loss=8, D_loss=0.75, K_step=5, Triplet_loss=1, VDB_loss=0.35, VML_loss=2, VSD_loss=2, alpha_1=2.2, alpha_2=2.0, arch='baseline', batch_size=64, begin_test=100, combine_trainval=True, data_dir='/home/txd/Variational Distillation/data', dataset='sysu', dist_metric='euclidean', dropout=0, epochs=360, epsilon=0.05, evaluate=False, evaluate_freq=5, features=2048, flip_prob=0.5, gamma=0.1, height=256, logs_dir='./FSE_6', lr=0.00026, margin=2.4, margin_1=0.9, margin_2=1.0, mile_stone=[210], num_instances=4, padding=0, re_prob=0.0, resume='', seed=1, split=0, start_save=100, temperature=1, use_adam=False, visible_device='0, 2', warmup_factor=0.01, warmup_iters=10, warmup_methods='linear', weight_decay=0.0005, width=128, workers=4, z_dim=256)
Epoch: [0][24/24]	Time 4.02 (4.43)	Total Loss 75.77 (82.09)	IDE Loss 17.94 (17.94)	Triple Loss 5.71 (5.72)	Modal Discriminator 1.97 (1.97)	VDB 0.66 (0.66)	Specific MI -26.58 (-28.73)	Shared MI -25.16 (-29.33)
Epoch: [1][24/24]	Time 4.58 (4.49)	Total Loss 76.35 (76.40)	IDE Loss 17.91 (17.91)	Triple Loss 5.71 (5.68)	Modal Discriminator 1.96 (1.97)	VDB 0.66 (0.66)	Specific MI -26.91 (-26.64)	Shared MI -25.43 (-25.79)
Epoch: [2][24/24]	Time 4.20 (4.34)	Total Loss 71.83 (73.59)	IDE Loss 17.88 (17.86)	Triple Loss 5.71 (5.70)	Modal Discriminator 1.94 (1.95)	VDB 0.66 (0.66)	Specific MI -24.03 (-25.15)	Shared MI -23.81 (-24.49)
Epoch: [3][24/24]	Time 4.21 (4.29)	Total Loss 65.83 (69.47)	IDE Loss 17.83 (17.80)	Triple Loss 5.84 (5.78)	Modal Discriminator 1.90 (1.92)	VDB 0.66 (0.66)	Specific MI -23.09 (-23.57)	Shared MI -18.65 (-21.91)
Epoch: [4][24/24]	Time 4.88 (4.37)	Total Loss 58.49 (61.85)	IDE Loss 17.80 (17.72)	Triple Loss 6.00 (5.91)	Modal Discriminator 1.82 (1.86)	VDB 0.66 (0.66)	Specific MI -19.39 (-21.19)	Shared MI -14.82 (-16.56)
Epoch: [5][24/24]	Time 4.71 (4.43)	Total Loss 54.87 (55.59)	IDE Loss 17.65 (17.62)	Triple Loss 6.23 (6.13)	Modal Discriminator 1.74 (1.77)	VDB 0.66 (0.66)	Specific MI -17.34 (-17.97)	Shared MI -13.09 (-13.35)
Epoch: [6][24/24]	Time 4.44 (4.48)	Total Loss 41.98 (47.36)	IDE Loss 17.72 (17.58)	Triple Loss 6.49 (6.33)	Modal Discriminator 1.59 (1.67)	VDB 0.66 (0.66)	Specific MI -11.78 (-14.57)	Shared MI -5.32 (-8.28)
Epoch: [7][24/24]	Time 4.33 (4.35)	Total Loss 38.22 (39.01)	IDE Loss 17.68 (17.58)	Triple Loss 6.56 (6.49)	Modal Discriminator 1.41 (1.54)	VDB 0.66 (0.66)	Specific MI -9.66 (-10.30)	Shared MI -3.53 (-3.92)
Epoch: [8][24/24]	Time 4.23 (4.42)	Total Loss 29.32 (32.12)	IDE Loss 17.64 (17.61)	Triple Loss 6.75 (6.60)	Modal Discriminator 1.32 (1.36)	VDB 0.66 (0.66)	Specific MI -3.64 (-5.67)	Shared MI -0.41 (-1.40)
Epoch: [9][24/24]	Time 4.27 (4.39)	Total Loss 26.92 (27.98)	IDE Loss 17.60 (17.67)	Triple Loss 6.52 (6.61)	Modal Discriminator 1.11 (1.19)	VDB 0.66 (0.66)	Specific MI -1.07 (-2.04)	Shared MI -0.70 (-0.69)
Epoch: [10][24/24]	Time 4.16 (4.44)	Total Loss 26.05 (26.48)	IDE Loss 17.87 (17.64)	Triple Loss 6.64 (6.59)	Modal Discriminator 1.04 (1.07)	VDB 0.66 (0.66)	Specific MI -0.34 (-0.95)	Shared MI -0.11 (-0.24)
Epoch: [11][24/24]	Time 4.26 (4.25)	Total Loss 25.97 (26.18)	IDE Loss 17.79 (17.56)	Triple Loss 6.53 (6.55)	Modal Discriminator 0.95 (0.99)	VDB 0.66 (0.66)	Specific MI -0.42 (-0.59)	Shared MI -0.08 (-0.37)
Epoch: [12][24/24]	Time 4.52 (4.41)	Total Loss 25.61 (25.83)	IDE Loss 17.60 (17.46)	Triple Loss 6.56 (6.55)	Modal Discriminator 0.91 (0.93)	VDB 0.66 (0.66)	Specific MI -0.16 (-0.33)	Shared MI -0.12 (-0.33)
Epoch: [13][24/24]	Time 3.96 (4.37)	Total Loss 25.35 (25.55)	IDE Loss 17.54 (17.36)	Triple Loss 6.46 (6.47)	Modal Discriminator 0.93 (0.92)	VDB 0.66 (0.66)	Specific MI -0.17 (-0.33)	Shared MI -0.01 (-0.22)
Epoch: [14][24/24]	Time 4.20 (4.34)	Total Loss 26.20 (25.31)	IDE Loss 17.52 (17.33)	Triple Loss 6.47 (6.47)	Modal Discriminator 0.89 (0.89)	VDB 0.66 (0.66)	Specific MI -0.06 (-0.17)	Shared MI -0.96 (-0.15)
Epoch: [15][24/24]	Time 4.02 (4.18)	Total Loss 24.95 (25.20)	IDE Loss 17.36 (17.24)	Triple Loss 6.36 (6.40)	Modal Discriminator 0.96 (0.89)	VDB 0.66 (0.66)	Specific MI -0.08 (-0.27)	Shared MI -0.01 (-0.11)
Epoch: [16][24/24]	Time 4.10 (4.27)	Total Loss 24.93 (24.91)	IDE Loss 17.28 (17.17)	Triple Loss 6.37 (6.39)	Modal Discriminator 0.89 (0.91)	VDB 0.66 (0.66)	Specific MI -0.06 (-0.14)	Shared MI -0.03 (-0.04)
Epoch: [17][24/24]	Time 4.27 (4.21)	Total Loss 25.22 (24.81)	IDE Loss 17.53 (17.14)	Triple Loss 6.35 (6.31)	Modal Discriminator 0.92 (0.91)	VDB 0.66 (0.66)	Specific MI -0.07 (-0.14)	Shared MI -0.10 (-0.06)
Epoch: [18][24/24]	Time 3.78 (4.16)	Total Loss 24.46 (24.72)	IDE Loss 17.10 (17.06)	Triple Loss 6.18 (6.27)	Modal Discriminator 0.99 (0.93)	VDB 0.66 (0.66)	Specific MI -0.06 (-0.17)	Shared MI -0.01 (-0.05)
Epoch: [19][24/24]	Time 4.05 (4.30)	Total Loss 24.27 (24.64)	IDE Loss 16.98 (17.00)	Triple Loss 6.12 (6.21)	Modal Discriminator 0.93 (0.95)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.23)	Shared MI -0.00 (-0.05)
Epoch: [20][24/24]	Time 4.04 (4.28)	Total Loss 24.58 (24.68)	IDE Loss 16.99 (16.91)	Triple Loss 6.09 (6.20)	Modal Discriminator 0.92 (0.93)	VDB 0.66 (0.66)	Specific MI -0.26 (-0.23)	Shared MI -0.08 (-0.17)
Epoch: [21][24/24]	Time 4.29 (4.21)	Total Loss 24.94 (24.38)	IDE Loss 17.41 (16.88)	Triple Loss 6.33 (6.17)	Modal Discriminator 0.90 (0.92)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.10)	Shared MI -0.00 (-0.06)
Epoch: [22][24/24]	Time 4.33 (4.26)	Total Loss 25.19 (24.23)	IDE Loss 17.05 (16.79)	Triple Loss 6.12 (6.14)	Modal Discriminator 0.89 (0.94)	VDB 0.66 (0.66)	Specific MI -0.83 (-0.11)	Shared MI -0.01 (-0.04)
Epoch: [23][24/24]	Time 4.23 (4.25)	Total Loss 24.33 (24.13)	IDE Loss 17.08 (16.77)	Triple Loss 6.01 (6.08)	Modal Discriminator 0.94 (0.94)	VDB 0.66 (0.66)	Specific MI -0.05 (-0.11)	Shared MI -0.03 (-0.02)
Epoch: [24][24/24]	Time 4.43 (4.34)	Total Loss 24.24 (23.99)	IDE Loss 16.90 (16.63)	Triple Loss 6.00 (6.07)	Modal Discriminator 0.90 (0.94)	VDB 0.66 (0.66)	Specific MI -0.13 (-0.11)	Shared MI -0.02 (-0.03)
Epoch: [25][24/24]	Time 4.52 (4.37)	Total Loss 25.12 (24.25)	IDE Loss 16.81 (16.69)	Triple Loss 6.18 (6.06)	Modal Discriminator 0.85 (0.93)	VDB 0.66 (0.66)	Specific MI -0.74 (-0.24)	Shared MI -0.16 (-0.10)
Epoch: [26][24/24]	Time 4.26 (4.19)	Total Loss 24.37 (23.85)	IDE Loss 17.07 (16.52)	Triple Loss 6.03 (6.00)	Modal Discriminator 1.04 (0.95)	VDB 0.66 (0.66)	Specific MI -0.18 (-0.16)	Shared MI -0.02 (-0.03)
Epoch: [27][24/24]	Time 4.03 (4.37)	Total Loss 23.89 (23.95)	IDE Loss 16.38 (16.48)	Triple Loss 5.96 (5.99)	Modal Discriminator 1.02 (0.96)	VDB 0.66 (0.66)	Specific MI -0.16 (-0.28)	Shared MI -0.30 (-0.06)
Epoch: [28][24/24]	Time 4.38 (4.42)	Total Loss 23.33 (23.72)	IDE Loss 16.40 (16.44)	Triple Loss 5.79 (5.93)	Modal Discriminator 0.99 (0.97)	VDB 0.66 (0.66)	Specific MI -0.04 (-0.14)	Shared MI -0.00 (-0.09)
Epoch: [29][24/24]	Time 3.90 (4.13)	Total Loss 24.04 (23.59)	IDE Loss 16.46 (16.32)	Triple Loss 5.94 (5.90)	Modal Discriminator 0.93 (0.96)	VDB 0.67 (0.66)	Specific MI -0.14 (-0.14)	Shared MI -0.35 (-0.09)
Epoch: [30][24/24]	Time 4.03 (4.37)	Total Loss 23.56 (23.51)	IDE Loss 16.19 (16.27)	Triple Loss 5.90 (5.89)	Modal Discriminator 0.95 (0.97)	VDB 0.66 (0.66)	Specific MI -0.13 (-0.15)	Shared MI -0.21 (-0.08)
Epoch: [31][24/24]	Time 4.19 (4.19)	Total Loss 23.47 (23.49)	IDE Loss 16.42 (16.27)	Triple Loss 5.90 (5.89)	Modal Discriminator 0.97 (0.96)	VDB 0.66 (0.66)	Specific MI -0.02 (-0.16)	Shared MI -0.00 (-0.04)
Epoch: [32][24/24]	Time 4.59 (4.18)	Total Loss 23.49 (23.47)	IDE Loss 16.37 (16.18)	Triple Loss 5.86 (5.88)	Modal Discriminator 0.92 (0.97)	VDB 0.66 (0.66)	Specific MI -0.07 (-0.16)	Shared MI -0.02 (-0.12)
Epoch: [33][24/24]	Time 4.28 (4.17)	Total Loss 23.42 (23.35)	IDE Loss 16.44 (16.11)	Triple Loss 5.70 (5.84)	Modal Discriminator 0.98 (0.98)	VDB 0.66 (0.66)	Specific MI -0.15 (-0.19)	Shared MI -0.00 (-0.10)
Epoch: [34][24/24]	Time 4.11 (4.14)	Total Loss 23.10 (23.40)	IDE Loss 16.12 (16.11)	Triple Loss 5.82 (5.83)	Modal Discriminator 1.03 (0.98)	VDB 0.65 (0.66)	Specific MI -0.04 (-0.19)	Shared MI -0.04 (-0.15)
Epoch: [35][24/24]	Time 3.98 (4.20)	Total Loss 23.42 (23.19)	IDE Loss 16.48 (16.04)	Triple Loss 5.79 (5.81)	Modal Discriminator 1.01 (1.00)	VDB 0.66 (0.66)	Specific MI -0.05 (-0.16)	Shared MI -0.01 (-0.08)
Epoch: [36][24/24]	Time 4.12 (4.13)	Total Loss 23.19 (23.34)	IDE Loss 16.22 (16.05)	Triple Loss 5.78 (5.82)	Modal Discriminator 1.01 (1.00)	VDB 0.66 (0.66)	Specific MI -0.04 (-0.24)	Shared MI -0.05 (-0.13)
Epoch: [37][24/24]	Time 3.99 (4.20)	Total Loss 23.59 (23.44)	IDE Loss 16.09 (16.07)	Triple Loss 5.85 (5.87)	Modal Discriminator 0.97 (1.02)	VDB 0.66 (0.66)	Specific MI -0.44 (-0.31)	Shared MI -0.09 (-0.09)
Epoch: [38][24/24]	Time 3.99 (4.17)	Total Loss 22.87 (23.27)	IDE Loss 15.73 (15.99)	Triple Loss 5.88 (5.83)	Modal Discriminator 0.99 (1.11)	VDB 0.66 (0.66)	Specific MI -0.12 (-0.39)	Shared MI -0.03 (-0.03)
Epoch: [39][24/24]	Time 4.11 (4.23)	Total Loss 22.86 (23.15)	IDE Loss 15.98 (16.00)	Triple Loss 5.78 (5.83)	Modal Discriminator 1.17 (1.09)	VDB 0.66 (0.66)	Specific MI -0.12 (-0.22)	Shared MI -0.01 (-0.07)
Epoch: [40][24/24]	Time 4.40 (4.33)	Total Loss 22.75 (23.00)	IDE Loss 15.91 (16.05)	Triple Loss 5.73 (5.81)	Modal Discriminator 1.15 (1.21)	VDB 0.66 (0.66)	Specific MI -0.07 (-0.16)	Shared MI -0.05 (-0.03)
Epoch: [41][24/24]	Time 4.49 (4.26)	Total Loss 22.38 (22.65)	IDE Loss 15.62 (15.78)	Triple Loss 5.70 (5.74)	Modal Discriminator 1.32 (1.33)	VDB 0.66 (0.66)	Specific MI -0.19 (-0.21)	Shared MI -0.01 (-0.07)
Epoch: [42][24/24]	Time 3.84 (4.10)	Total Loss 22.49 (22.55)	IDE Loss 15.72 (15.71)	Triple Loss 5.73 (5.71)	Modal Discriminator 1.23 (1.37)	VDB 0.66 (0.66)	Specific MI -0.09 (-0.19)	Shared MI -0.02 (-0.11)
Epoch: [43][24/24]	Time 3.82 (4.17)	Total Loss 22.79 (22.57)	IDE Loss 15.81 (15.71)	Triple Loss 5.74 (5.72)	Modal Discriminator 1.22 (1.25)	VDB 0.66 (0.66)	Specific MI -0.22 (-0.18)	Shared MI -0.07 (-0.05)
Epoch: [44][24/24]	Time 4.20 (4.16)	Total Loss 22.56 (22.67)	IDE Loss 15.54 (15.69)	Triple Loss 5.72 (5.72)	Modal Discriminator 1.20 (1.21)	VDB 0.66 (0.66)	Specific MI -0.28 (-0.27)	Shared MI -0.06 (-0.05)
Epoch: [45][24/24]	Time 3.98 (4.19)	Total Loss 23.60 (22.39)	IDE Loss 16.60 (15.60)	Triple Loss 5.98 (5.68)	Modal Discriminator 1.30 (1.33)	VDB 0.66 (0.66)	Specific MI -0.13 (-0.20)	Shared MI -0.01 (-0.05)
Epoch: [46][24/24]	Time 4.53 (4.23)	Total Loss 22.03 (22.26)	IDE Loss 15.70 (15.50)	Triple Loss 5.67 (5.67)	Modal Discriminator 1.74 (1.47)	VDB 0.66 (0.66)	Specific MI -0.09 (-0.24)	Shared MI -0.02 (-0.10)
Epoch: [47][24/24]	Time 4.01 (4.15)	Total Loss 22.95 (22.07)	IDE Loss 15.86 (15.58)	Triple Loss 5.79 (5.69)	Modal Discriminator 1.82 (1.69)	VDB 0.65 (0.66)	Specific MI -0.81 (-0.18)	Shared MI -0.00 (-0.04)
Epoch: [48][24/24]	Time 4.06 (4.28)	Total Loss 22.32 (22.07)	IDE Loss 16.02 (15.64)	Triple Loss 5.67 (5.70)	Modal Discriminator 1.99 (1.88)	VDB 0.66 (0.66)	Specific MI -0.20 (-0.22)	Shared MI -0.07 (-0.07)
Epoch: [49][24/24]	Time 4.02 (4.27)	Total Loss 22.71 (22.20)	IDE Loss 15.62 (15.65)	Triple Loss 5.82 (5.68)	Modal Discriminator 1.67 (1.71)	VDB 0.66 (0.66)	Specific MI -0.34 (-0.22)	Shared MI -0.33 (-0.07)
Epoch: [50][24/24]	Time 4.48 (4.23)	Total Loss 22.27 (22.25)	IDE Loss 15.75 (15.48)	Triple Loss 5.76 (5.65)	Modal Discriminator 1.61 (1.58)	VDB 0.66 (0.66)	Specific MI -0.09 (-0.25)	Shared MI -0.03 (-0.19)
Epoch: [51][24/24]	Time 4.20 (4.27)	Total Loss 22.48 (22.40)	IDE Loss 15.55 (15.58)	Triple Loss 5.68 (5.72)	Modal Discriminator 1.67 (1.63)	VDB 0.66 (0.66)	Specific MI -0.13 (-0.27)	Shared MI -0.52 (-0.21)
Epoch: [52][24/24]	Time 4.29 (4.15)	Total Loss 22.00 (22.16)	IDE Loss 15.62 (15.59)	Triple Loss 5.75 (5.72)	Modal Discriminator 1.69 (1.68)	VDB 0.65 (0.66)	Specific MI -0.03 (-0.20)	Shared MI -0.00 (-0.06)
Epoch: [53][24/24]	Time 4.04 (4.33)	Total Loss 22.65 (21.95)	IDE Loss 15.43 (15.43)	Triple Loss 5.64 (5.66)	Modal Discriminator 1.68 (1.63)	VDB 0.66 (0.66)	Specific MI -0.96 (-0.19)	Shared MI -0.03 (-0.04)
Epoch: [54][24/24]	Time 4.22 (4.19)	Total Loss 22.20 (22.23)	IDE Loss 15.71 (15.47)	Triple Loss 5.61 (5.66)	Modal Discriminator 1.52 (1.55)	VDB 0.65 (0.66)	Specific MI -0.16 (-0.36)	Shared MI -0.00 (-0.05)
Epoch: [55][24/24]	Time 3.83 (4.18)	Total Loss 21.48 (21.78)	IDE Loss 15.27 (15.31)	Triple Loss 5.52 (5.57)	Modal Discriminator 1.60 (1.53)	VDB 0.66 (0.66)	Specific MI -0.02 (-0.14)	Shared MI -0.01 (-0.05)
Epoch: [56][24/24]	Time 4.08 (4.36)	Total Loss 22.09 (21.57)	IDE Loss 15.37 (15.12)	Triple Loss 5.59 (5.53)	Modal Discriminator 1.58 (1.55)	VDB 0.66 (0.66)	Specific MI -0.04 (-0.14)	Shared MI -0.42 (-0.09)
Epoch: [57][24/24]	Time 4.64 (4.35)	Total Loss 21.36 (21.48)	IDE Loss 14.70 (15.00)	Triple Loss 5.39 (5.50)	Modal Discriminator 1.47 (1.55)	VDB 0.66 (0.66)	Specific MI -0.27 (-0.22)	Shared MI -0.26 (-0.07)
Epoch: [58][24/24]	Time 3.93 (4.32)	Total Loss 21.49 (21.59)	IDE Loss 15.21 (15.10)	Triple Loss 5.55 (5.54)	Modal Discriminator 1.52 (1.57)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.23)	Shared MI -0.01 (-0.04)
Epoch: [59][24/24]	Time 4.09 (4.14)	Total Loss 21.55 (21.31)	IDE Loss 15.35 (14.97)	Triple Loss 5.48 (5.51)	Modal Discriminator 1.61 (1.57)	VDB 0.66 (0.66)	Specific MI -0.06 (-0.12)	Shared MI -0.02 (-0.03)
Epoch: [60][24/24]	Time 4.04 (4.21)	Total Loss 21.33 (21.42)	IDE Loss 15.20 (14.97)	Triple Loss 5.51 (5.53)	Modal Discriminator 1.72 (1.60)	VDB 0.66 (0.66)	Specific MI -0.04 (-0.17)	Shared MI -0.02 (-0.09)
Epoch: [61][24/24]	Time 4.18 (4.08)	Total Loss 22.06 (21.21)	IDE Loss 15.52 (14.77)	Triple Loss 5.62 (5.49)	Modal Discriminator 1.57 (1.54)	VDB 0.66 (0.66)	Specific MI -0.24 (-0.12)	Shared MI -0.00 (-0.14)
Epoch: [62][24/24]	Time 3.76 (4.01)	Total Loss 20.71 (21.27)	IDE Loss 14.65 (14.84)	Triple Loss 5.41 (5.50)	Modal Discriminator 1.68 (1.52)	VDB 0.66 (0.66)	Specific MI -0.05 (-0.10)	Shared MI -0.01 (-0.11)
Epoch: [63][24/24]	Time 4.12 (3.93)	Total Loss 21.91 (21.10)	IDE Loss 14.95 (14.68)	Triple Loss 5.46 (5.49)	Modal Discriminator 1.67 (1.61)	VDB 0.66 (0.66)	Specific MI -0.30 (-0.15)	Shared MI -0.60 (-0.14)
Epoch: [64][24/24]	Time 3.70 (3.99)	Total Loss 21.17 (20.91)	IDE Loss 14.98 (14.58)	Triple Loss 5.35 (5.47)	Modal Discriminator 1.60 (1.55)	VDB 0.65 (0.66)	Specific MI -0.13 (-0.11)	Shared MI -0.05 (-0.07)
Epoch: [65][24/24]	Time 4.32 (4.00)	Total Loss 20.58 (20.65)	IDE Loss 14.15 (14.39)	Triple Loss 5.40 (5.39)	Modal Discriminator 1.55 (1.53)	VDB 0.67 (0.66)	Specific MI -0.31 (-0.08)	Shared MI -0.03 (-0.09)
Epoch: [66][24/24]	Time 3.84 (3.86)	Total Loss 20.70 (20.74)	IDE Loss 14.46 (14.41)	Triple Loss 5.47 (5.39)	Modal Discriminator 1.64 (1.61)	VDB 0.66 (0.66)	Specific MI -0.12 (-0.23)	Shared MI -0.03 (-0.06)
Epoch: [67][24/24]	Time 4.15 (3.92)	Total Loss 20.17 (20.55)	IDE Loss 14.19 (14.35)	Triple Loss 5.28 (5.40)	Modal Discriminator 1.64 (1.66)	VDB 0.66 (0.66)	Specific MI -0.07 (-0.14)	Shared MI -0.02 (-0.06)
Epoch: [68][24/24]	Time 4.13 (4.05)	Total Loss 20.18 (20.59)	IDE Loss 14.14 (14.32)	Triple Loss 5.31 (5.39)	Modal Discriminator 1.58 (1.65)	VDB 0.65 (0.66)	Specific MI -0.05 (-0.19)	Shared MI -0.02 (-0.08)
Epoch: [69][24/24]	Time 4.18 (3.99)	Total Loss 20.35 (20.50)	IDE Loss 14.14 (14.27)	Triple Loss 5.25 (5.36)	Modal Discriminator 1.71 (1.68)	VDB 0.66 (0.66)	Specific MI -0.04 (-0.17)	Shared MI -0.35 (-0.12)
Epoch: [70][24/24]	Time 3.78 (3.94)	Total Loss 20.76 (20.36)	IDE Loss 14.47 (14.20)	Triple Loss 5.46 (5.36)	Modal Discriminator 1.61 (1.71)	VDB 0.67 (0.66)	Specific MI -0.17 (-0.13)	Shared MI -0.01 (-0.10)
Epoch: [71][24/24]	Time 3.77 (3.97)	Total Loss 20.64 (20.42)	IDE Loss 14.56 (14.09)	Triple Loss 5.33 (5.34)	Modal Discriminator 1.66 (1.62)	VDB 0.66 (0.66)	Specific MI -0.10 (-0.31)	Shared MI -0.04 (-0.05)
Epoch: [72][24/24]	Time 4.11 (4.04)	Total Loss 20.55 (20.32)	IDE Loss 14.25 (14.12)	Triple Loss 5.18 (5.34)	Modal Discriminator 1.72 (1.61)	VDB 0.66 (0.66)	Specific MI -0.25 (-0.16)	Shared MI -0.32 (-0.06)
Epoch: [73][24/24]	Time 3.68 (3.99)	Total Loss 19.92 (20.20)	IDE Loss 14.10 (14.01)	Triple Loss 5.23 (5.30)	Modal Discriminator 1.80 (1.67)	VDB 0.66 (0.66)	Specific MI -0.07 (-0.12)	Shared MI -0.01 (-0.17)
Epoch: [74][24/24]	Time 4.06 (4.00)	Total Loss 20.75 (20.14)	IDE Loss 14.94 (14.12)	Triple Loss 5.36 (5.31)	Modal Discriminator 1.96 (1.82)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.13)	Shared MI -0.05 (-0.09)
Epoch: [75][24/24]	Time 3.83 (3.86)	Total Loss 20.03 (19.97)	IDE Loss 14.21 (14.01)	Triple Loss 5.31 (5.31)	Modal Discriminator 1.95 (1.97)	VDB 0.66 (0.66)	Specific MI -0.07 (-0.19)	Shared MI -0.05 (-0.09)
Epoch: [76][24/24]	Time 3.75 (3.87)	Total Loss 19.72 (19.93)	IDE Loss 13.91 (13.94)	Triple Loss 5.17 (5.34)	Modal Discriminator 1.90 (1.93)	VDB 0.66 (0.66)	Specific MI -0.15 (-0.10)	Shared MI -0.07 (-0.14)
Epoch: [77][24/24]	Time 3.82 (4.06)	Total Loss 19.59 (19.87)	IDE Loss 13.63 (13.83)	Triple Loss 5.27 (5.31)	Modal Discriminator 1.79 (1.85)	VDB 0.66 (0.66)	Specific MI -0.13 (-0.20)	Shared MI -0.06 (-0.07)
Epoch: [78][24/24]	Time 3.57 (3.83)	Total Loss 20.51 (20.19)	IDE Loss 14.17 (13.85)	Triple Loss 5.42 (5.34)	Modal Discriminator 1.84 (1.91)	VDB 0.66 (0.66)	Specific MI -0.17 (-0.17)	Shared MI -0.28 (-0.41)
Epoch: [79][24/24]	Time 4.02 (4.00)	Total Loss 19.88 (20.44)	IDE Loss 13.95 (14.13)	Triple Loss 5.40 (5.46)	Modal Discriminator 1.92 (1.85)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.10)	Shared MI -0.12 (-0.29)
Epoch: [80][24/24]	Time 3.85 (3.78)	Total Loss 20.81 (20.28)	IDE Loss 14.31 (14.01)	Triple Loss 5.41 (5.41)	Modal Discriminator 1.85 (1.92)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.25)	Shared MI -0.62 (-0.19)
Epoch: [81][24/24]	Time 3.70 (3.93)	Total Loss 20.54 (20.75)	IDE Loss 14.24 (14.48)	Triple Loss 5.57 (5.49)	Modal Discriminator 1.80 (1.88)	VDB 0.66 (0.66)	Specific MI -0.21 (-0.27)	Shared MI -0.02 (-0.06)
Epoch: [82][24/24]	Time 4.11 (3.95)	Total Loss 19.91 (20.52)	IDE Loss 13.98 (14.24)	Triple Loss 5.35 (5.46)	Modal Discriminator 1.73 (1.78)	VDB 0.66 (0.66)	Specific MI -0.03 (-0.28)	Shared MI -0.00 (-0.02)
Epoch: [83][24/24]	Time 3.84 (3.96)	Total Loss 20.55 (20.17)	IDE Loss 14.57 (14.04)	Triple Loss 5.37 (5.38)	Modal Discriminator 1.69 (1.74)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.19)	Shared MI -0.02 (-0.01)
Epoch: [84][24/24]	Time 3.73 (3.76)	Total Loss 19.88 (19.75)	IDE Loss 13.90 (13.72)	Triple Loss 5.30 (5.26)	Modal Discriminator 1.64 (1.70)	VDB 0.66 (0.66)	Specific MI -0.06 (-0.08)	Shared MI -0.00 (-0.11)
Epoch: [85][24/24]	Time 4.00 (3.97)	Total Loss 20.61 (19.75)	IDE Loss 14.44 (13.63)	Triple Loss 5.34 (5.27)	Modal Discriminator 1.93 (1.79)	VDB 0.66 (0.66)	Specific MI -0.42 (-0.23)	Shared MI -0.02 (-0.12)
Epoch: [86][24/24]	Time 4.35 (3.97)	Total Loss 20.26 (19.87)	IDE Loss 14.08 (13.84)	Triple Loss 5.31 (5.32)	Modal Discriminator 2.27 (2.19)	VDB 0.65 (0.66)	Specific MI -0.68 (-0.30)	Shared MI -0.04 (-0.21)
Epoch: [87][24/24]	Time 4.21 (4.20)	Total Loss 19.38 (19.67)	IDE Loss 13.74 (13.83)	Triple Loss 5.26 (5.30)	Modal Discriminator 2.07 (2.20)	VDB 0.67 (0.66)	Specific MI -0.06 (-0.24)	Shared MI -0.03 (-0.10)
Epoch: [88][24/24]	Time 4.05 (3.93)	Total Loss 20.14 (19.69)	IDE Loss 14.12 (13.81)	Triple Loss 5.44 (5.31)	Modal Discriminator 2.04 (2.05)	VDB 0.67 (0.66)	Specific MI -0.19 (-0.14)	Shared MI -0.08 (-0.10)
Epoch: [89][24/24]	Time 4.17 (3.94)	Total Loss 20.78 (19.69)	IDE Loss 14.44 (13.71)	Triple Loss 5.28 (5.31)	Modal Discriminator 1.92 (1.98)	VDB 0.66 (0.66)	Specific MI -0.28 (-0.12)	Shared MI -0.37 (-0.18)
Epoch: [90][24/24]	Time 3.96 (3.89)	Total Loss 20.00 (19.50)	IDE Loss 14.02 (13.56)	Triple Loss 5.42 (5.29)	Modal Discriminator 1.90 (1.91)	VDB 0.66 (0.66)	Specific MI -0.10 (-0.16)	Shared MI -0.03 (-0.08)
Epoch: [91][24/24]	Time 4.10 (3.91)	Total Loss 19.30 (19.20)	IDE Loss 13.68 (13.38)	Triple Loss 5.16 (5.24)	Modal Discriminator 1.90 (1.89)	VDB 0.65 (0.66)	Specific MI -0.01 (-0.12)	Shared MI -0.01 (-0.03)
Epoch: [92][24/24]	Time 3.69 (3.81)	Total Loss 19.57 (19.09)	IDE Loss 13.73 (13.32)	Triple Loss 5.28 (5.21)	Modal Discriminator 1.83 (1.90)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.12)	Shared MI -0.06 (-0.02)
Epoch: [93][24/24]	Time 4.07 (4.06)	Total Loss 18.91 (19.00)	IDE Loss 13.22 (13.25)	Triple Loss 5.19 (5.21)	Modal Discriminator 1.90 (1.88)	VDB 0.66 (0.66)	Specific MI -0.07 (-0.09)	Shared MI -0.00 (-0.02)
Epoch: [94][24/24]	Time 4.06 (4.29)	Total Loss 18.78 (18.70)	IDE Loss 13.16 (13.01)	Triple Loss 5.15 (5.14)	Modal Discriminator 1.86 (1.84)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.06)	Shared MI -0.00 (-0.03)
Epoch: [95][24/24]	Time 3.94 (3.85)	Total Loss 18.57 (18.75)	IDE Loss 12.93 (12.94)	Triple Loss 4.96 (5.14)	Modal Discriminator 1.78 (1.80)	VDB 0.66 (0.66)	Specific MI -0.16 (-0.13)	Shared MI -0.01 (-0.04)
Epoch: [96][24/24]	Time 4.06 (4.01)	Total Loss 18.89 (18.61)	IDE Loss 13.14 (12.81)	Triple Loss 5.21 (5.13)	Modal Discriminator 1.79 (1.80)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.10)	Shared MI -0.02 (-0.07)
Epoch: [97][24/24]	Time 3.76 (3.80)	Total Loss 18.92 (18.80)	IDE Loss 13.15 (13.00)	Triple Loss 5.24 (5.19)	Modal Discriminator 1.80 (1.84)	VDB 0.66 (0.66)	Specific MI -0.02 (-0.07)	Shared MI -0.01 (-0.07)
Epoch: [98][24/24]	Time 3.89 (3.99)	Total Loss 18.70 (18.56)	IDE Loss 13.11 (12.82)	Triple Loss 5.08 (5.13)	Modal Discriminator 1.95 (1.89)	VDB 0.66 (0.66)	Specific MI -0.12 (-0.15)	Shared MI -0.00 (-0.03)
Epoch: [99][24/24]	Time 3.76 (4.36)	Total Loss 19.51 (18.46)	IDE Loss 13.77 (12.78)	Triple Loss 5.27 (5.13)	Modal Discriminator 2.02 (2.00)	VDB 0.66 (0.66)	Specific MI -0.06 (-0.11)	Shared MI -0.07 (-0.09)
Epoch: [100][24/24]	Time 3.70 (3.81)	Total Loss 18.38 (18.17)	IDE Loss 12.90 (12.55)	Triple Loss 5.10 (5.11)	Modal Discriminator 2.06 (2.05)	VDB 0.66 (0.66)	Specific MI -0.04 (-0.14)	Shared MI -0.03 (-0.05)
Mean AP: 11.53%
CMC Scores       RegDB
  top-1         10.02%
  top-10        42.86%
  top-20        59.14%
Epoch: [101][24/24]	Time 4.04 (3.90)	Total Loss 18.50 (18.54)	IDE Loss 12.67 (12.76)	Triple Loss 5.27 (5.15)	Modal Discriminator 2.03 (2.02)	VDB 0.66 (0.66)	Specific MI -0.22 (-0.25)	Shared MI -0.02 (-0.04)
Epoch: [102][24/24]	Time 3.85 (3.90)	Total Loss 17.91 (18.50)	IDE Loss 12.32 (12.71)	Triple Loss 5.10 (5.19)	Modal Discriminator 1.91 (1.99)	VDB 0.66 (0.66)	Specific MI -0.07 (-0.23)	Shared MI -0.01 (-0.01)
Epoch: [103][24/24]	Time 3.82 (3.82)	Total Loss 18.52 (18.49)	IDE Loss 12.83 (12.59)	Triple Loss 5.11 (5.16)	Modal Discriminator 1.85 (1.91)	VDB 0.67 (0.66)	Specific MI -0.07 (-0.30)	Shared MI -0.05 (-0.02)
Epoch: [104][24/24]	Time 3.71 (4.33)	Total Loss 17.85 (18.71)	IDE Loss 12.23 (12.81)	Triple Loss 5.06 (5.20)	Modal Discriminator 1.88 (1.89)	VDB 0.66 (0.66)	Specific MI -0.12 (-0.21)	Shared MI -0.00 (-0.05)
Epoch: [105][24/24]	Time 3.72 (3.98)	Total Loss 17.91 (18.17)	IDE Loss 12.35 (12.52)	Triple Loss 5.16 (5.13)	Modal Discriminator 1.97 (1.96)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.10)	Shared MI -0.03 (-0.03)
Mean AP: 10.81%
CMC Scores       RegDB
  top-1          8.91%
  top-10        39.63%
  top-20        55.98%
Epoch: [106][24/24]	Time 4.17 (3.83)	Total Loss 18.69 (18.13)	IDE Loss 12.98 (12.41)	Triple Loss 5.22 (5.12)	Modal Discriminator 1.94 (2.00)	VDB 0.66 (0.66)	Specific MI -0.10 (-0.21)	Shared MI -0.00 (-0.03)
Epoch: [107][24/24]	Time 3.87 (3.95)	Total Loss 18.56 (18.02)	IDE Loss 12.84 (12.38)	Triple Loss 5.20 (5.13)	Modal Discriminator 1.95 (1.99)	VDB 0.65 (0.66)	Specific MI -0.10 (-0.13)	Shared MI -0.03 (-0.02)
Epoch: [108][24/24]	Time 3.71 (3.88)	Total Loss 18.33 (17.90)	IDE Loss 12.76 (12.26)	Triple Loss 5.13 (5.07)	Modal Discriminator 1.95 (1.93)	VDB 0.66 (0.66)	Specific MI -0.04 (-0.13)	Shared MI -0.00 (-0.03)
Epoch: [109][24/24]	Time 3.71 (4.40)	Total Loss 18.13 (17.90)	IDE Loss 12.48 (12.20)	Triple Loss 5.16 (5.09)	Modal Discriminator 1.88 (1.89)	VDB 0.67 (0.66)	Specific MI -0.05 (-0.13)	Shared MI -0.01 (-0.04)
Epoch: [110][24/24]	Time 4.02 (3.98)	Total Loss 18.13 (17.82)	IDE Loss 12.56 (12.04)	Triple Loss 5.10 (5.07)	Modal Discriminator 1.86 (1.86)	VDB 0.67 (0.66)	Specific MI -0.00 (-0.19)	Shared MI -0.01 (-0.07)
Mean AP: 12.18%
CMC Scores       RegDB
  top-1         12.15%
  top-10        44.94%
  top-20        59.30%
Epoch: [111][24/24]	Time 4.05 (3.99)	Total Loss 18.97 (18.07)	IDE Loss 13.15 (12.16)	Triple Loss 5.14 (5.10)	Modal Discriminator 1.85 (1.87)	VDB 0.66 (0.66)	Specific MI -0.20 (-0.32)	Shared MI -0.01 (-0.04)
Epoch: [112][24/24]	Time 4.05 (3.98)	Total Loss 18.03 (18.93)	IDE Loss 12.04 (12.49)	Triple Loss 5.11 (5.22)	Modal Discriminator 1.86 (1.84)	VDB 0.66 (0.66)	Specific MI -0.40 (-0.35)	Shared MI -0.02 (-0.39)
Epoch: [113][24/24]	Time 3.65 (3.95)	Total Loss 19.73 (18.28)	IDE Loss 13.62 (12.40)	Triple Loss 5.26 (5.16)	Modal Discriminator 1.80 (1.83)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.13)	Shared MI -0.34 (-0.11)
Epoch: [114][24/24]	Time 4.03 (4.30)	Total Loss 19.11 (19.13)	IDE Loss 12.94 (12.90)	Triple Loss 5.36 (5.27)	Modal Discriminator 1.95 (1.87)	VDB 0.66 (0.66)	Specific MI -0.34 (-0.34)	Shared MI -0.08 (-0.17)
Epoch: [115][24/24]	Time 4.28 (3.98)	Total Loss 18.43 (19.09)	IDE Loss 12.79 (13.13)	Triple Loss 5.15 (5.32)	Modal Discriminator 2.03 (2.00)	VDB 0.66 (0.66)	Specific MI -0.15 (-0.22)	Shared MI -0.00 (-0.05)
Mean AP: 8.05%
CMC Scores       RegDB
  top-1          8.05%
  top-10        30.92%
  top-20        43.02%
Epoch: [116][24/24]	Time 4.16 (3.99)	Total Loss 19.45 (19.05)	IDE Loss 13.49 (13.10)	Triple Loss 5.34 (5.31)	Modal Discriminator 1.94 (1.98)	VDB 0.67 (0.66)	Specific MI -0.22 (-0.17)	Shared MI -0.00 (-0.10)
Epoch: [117][24/24]	Time 4.07 (3.92)	Total Loss 18.12 (18.74)	IDE Loss 12.44 (12.87)	Triple Loss 5.18 (5.25)	Modal Discriminator 1.90 (1.94)	VDB 0.66 (0.66)	Specific MI -0.07 (-0.13)	Shared MI -0.01 (-0.09)
Epoch: [118][24/24]	Time 3.69 (3.99)	Total Loss 17.72 (18.40)	IDE Loss 12.28 (12.60)	Triple Loss 5.01 (5.20)	Modal Discriminator 1.91 (1.90)	VDB 0.66 (0.66)	Specific MI -0.02 (-0.11)	Shared MI -0.00 (-0.06)
Epoch: [119][24/24]	Time 4.02 (4.37)	Total Loss 18.11 (18.20)	IDE Loss 12.13 (12.35)	Triple Loss 5.09 (5.15)	Modal Discriminator 1.90 (1.88)	VDB 0.66 (0.66)	Specific MI -0.45 (-0.20)	Shared MI -0.02 (-0.06)
Epoch: [120][24/24]	Time 4.13 (3.84)	Total Loss 18.24 (18.45)	IDE Loss 12.42 (12.56)	Triple Loss 5.19 (5.19)	Modal Discriminator 1.91 (1.93)	VDB 0.65 (0.66)	Specific MI -0.20 (-0.23)	Shared MI -0.00 (-0.06)
Mean AP: 8.35%
CMC Scores       RegDB
  top-1          8.55%
  top-10        34.81%
  top-20        48.65%
Epoch: [121][24/24]	Time 3.68 (3.92)	Total Loss 18.53 (18.58)	IDE Loss 12.80 (12.73)	Triple Loss 5.24 (5.22)	Modal Discriminator 2.03 (1.93)	VDB 0.66 (0.66)	Specific MI -0.16 (-0.19)	Shared MI -0.00 (-0.03)
Epoch: [122][24/24]	Time 3.76 (3.89)	Total Loss 18.17 (18.15)	IDE Loss 12.37 (12.37)	Triple Loss 5.15 (5.18)	Modal Discriminator 1.97 (1.92)	VDB 0.65 (0.66)	Specific MI -0.27 (-0.12)	Shared MI -0.00 (-0.06)
Epoch: [123][24/24]	Time 3.97 (3.92)	Total Loss 17.87 (17.97)	IDE Loss 12.00 (12.31)	Triple Loss 5.19 (5.17)	Modal Discriminator 2.07 (2.02)	VDB 0.65 (0.66)	Specific MI -0.16 (-0.09)	Shared MI -0.20 (-0.06)
Epoch: [124][24/24]	Time 3.92 (4.23)	Total Loss 17.47 (17.83)	IDE Loss 11.92 (12.22)	Triple Loss 5.06 (5.15)	Modal Discriminator 1.99 (1.99)	VDB 0.66 (0.66)	Specific MI -0.08 (-0.07)	Shared MI -0.04 (-0.03)
Epoch: [125][24/24]	Time 3.85 (3.87)	Total Loss 18.88 (17.59)	IDE Loss 13.22 (11.97)	Triple Loss 5.14 (5.07)	Modal Discriminator 1.94 (1.96)	VDB 0.67 (0.66)	Specific MI -0.13 (-0.12)	Shared MI -0.00 (-0.04)
Mean AP: 12.52%
CMC Scores       RegDB
  top-1         12.33%
  top-10        40.81%
  top-20        56.22%
Epoch: [126][24/24]	Time 3.85 (4.12)	Total Loss 18.69 (17.70)	IDE Loss 12.96 (12.02)	Triple Loss 5.19 (5.10)	Modal Discriminator 1.96 (1.96)	VDB 0.67 (0.66)	Specific MI -0.01 (-0.13)	Shared MI -0.15 (-0.07)
Epoch: [127][24/24]	Time 3.84 (4.03)	Total Loss 17.77 (17.70)	IDE Loss 12.23 (12.05)	Triple Loss 5.14 (5.10)	Modal Discriminator 1.96 (1.96)	VDB 0.66 (0.66)	Specific MI -0.02 (-0.13)	Shared MI -0.00 (-0.04)
Epoch: [128][24/24]	Time 4.14 (4.04)	Total Loss 19.13 (18.14)	IDE Loss 12.94 (12.26)	Triple Loss 5.21 (5.17)	Modal Discriminator 2.01 (2.02)	VDB 0.65 (0.66)	Specific MI -0.16 (-0.16)	Shared MI -0.47 (-0.21)
Epoch: [129][24/24]	Time 3.79 (4.39)	Total Loss 18.64 (18.20)	IDE Loss 12.88 (12.40)	Triple Loss 5.29 (5.21)	Modal Discriminator 2.01 (2.01)	VDB 0.67 (0.66)	Specific MI -0.02 (-0.13)	Shared MI -0.10 (-0.12)
Epoch: [130][24/24]	Time 3.91 (3.88)	Total Loss 18.18 (18.18)	IDE Loss 12.51 (12.35)	Triple Loss 5.17 (5.23)	Modal Discriminator 1.90 (1.95)	VDB 0.66 (0.66)	Specific MI -0.04 (-0.16)	Shared MI -0.02 (-0.05)
Mean AP: 7.86%
CMC Scores       RegDB
  top-1          7.07%
  top-10        29.87%
  top-20        43.89%
Epoch: [131][24/24]	Time 4.09 (4.00)	Total Loss 18.33 (18.07)	IDE Loss 12.49 (12.25)	Triple Loss 5.20 (5.18)	Modal Discriminator 1.90 (1.92)	VDB 0.66 (0.66)	Specific MI -0.07 (-0.16)	Shared MI -0.15 (-0.07)
Epoch: [132][24/24]	Time 3.94 (4.03)	Total Loss 18.22 (18.04)	IDE Loss 12.46 (12.23)	Triple Loss 5.09 (5.15)	Modal Discriminator 1.85 (1.87)	VDB 0.67 (0.66)	Specific MI -0.21 (-0.19)	Shared MI -0.00 (-0.03)
Epoch: [133][24/24]	Time 6.48 (4.40)	Total Loss 18.21 (18.32)	IDE Loss 12.23 (12.32)	Triple Loss 5.12 (5.19)	Modal Discriminator 1.84 (1.84)	VDB 0.66 (0.66)	Specific MI -0.03 (-0.12)	Shared MI -0.37 (-0.23)
Epoch: [134][24/24]	Time 3.93 (4.16)	Total Loss 17.79 (18.38)	IDE Loss 11.87 (12.34)	Triple Loss 5.07 (5.22)	Modal Discriminator 1.81 (1.84)	VDB 0.66 (0.66)	Specific MI -0.33 (-0.22)	Shared MI -0.02 (-0.13)
Epoch: [135][24/24]	Time 3.84 (3.97)	Total Loss 17.63 (17.93)	IDE Loss 12.02 (12.04)	Triple Loss 5.11 (5.18)	Modal Discriminator 1.86 (1.83)	VDB 0.66 (0.66)	Specific MI -0.04 (-0.11)	Shared MI -0.00 (-0.13)
Mean AP: 10.79%
CMC Scores       RegDB
  top-1          9.36%
  top-10        41.07%
  top-20        57.53%
Epoch: [136][24/24]	Time 4.14 (4.06)	Total Loss 17.89 (17.74)	IDE Loss 12.32 (12.00)	Triple Loss 5.12 (5.15)	Modal Discriminator 1.96 (1.91)	VDB 0.66 (0.66)	Specific MI -0.07 (-0.11)	Shared MI -0.00 (-0.06)
Epoch: [137][24/24]	Time 4.05 (3.93)	Total Loss 18.88 (17.83)	IDE Loss 12.70 (11.98)	Triple Loss 5.31 (5.17)	Modal Discriminator 1.94 (1.93)	VDB 0.66 (0.66)	Specific MI -0.45 (-0.10)	Shared MI -0.02 (-0.18)
Epoch: [138][24/24]	Time 4.90 (4.24)	Total Loss 17.42 (17.57)	IDE Loss 11.89 (11.84)	Triple Loss 5.08 (5.17)	Modal Discriminator 1.99 (1.89)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.05)	Shared MI -0.09 (-0.08)
Epoch: [139][24/24]	Time 4.05 (3.93)	Total Loss 17.56 (17.23)	IDE Loss 11.89 (11.59)	Triple Loss 5.10 (5.14)	Modal Discriminator 1.89 (1.96)	VDB 0.65 (0.66)	Specific MI -0.06 (-0.07)	Shared MI -0.09 (-0.04)
Epoch: [140][24/24]	Time 4.06 (4.00)	Total Loss 17.70 (16.97)	IDE Loss 11.85 (11.33)	Triple Loss 5.03 (5.05)	Modal Discriminator 1.90 (1.86)	VDB 0.66 (0.66)	Specific MI -0.19 (-0.09)	Shared MI -0.20 (-0.05)
Mean AP: 12.21%
CMC Scores       RegDB
  top-1         12.60%
  top-10        46.41%
  top-20        61.58%
Epoch: [141][24/24]	Time 3.95 (3.99)	Total Loss 17.49 (17.02)	IDE Loss 11.90 (11.32)	Triple Loss 5.09 (5.06)	Modal Discriminator 1.87 (1.84)	VDB 0.66 (0.66)	Specific MI -0.05 (-0.16)	Shared MI -0.01 (-0.01)
Epoch: [142][24/24]	Time 4.11 (3.94)	Total Loss 17.22 (17.24)	IDE Loss 11.63 (11.53)	Triple Loss 5.03 (5.07)	Modal Discriminator 1.85 (1.88)	VDB 0.66 (0.66)	Specific MI -0.09 (-0.18)	Shared MI -0.00 (-0.02)
Epoch: [143][24/24]	Time 3.82 (4.34)	Total Loss 17.45 (17.01)	IDE Loss 11.90 (11.31)	Triple Loss 5.13 (5.10)	Modal Discriminator 1.99 (1.93)	VDB 0.66 (0.66)	Specific MI -0.05 (-0.17)	Shared MI -0.00 (-0.03)
Epoch: [144][24/24]	Time 3.65 (4.07)	Total Loss 17.03 (17.09)	IDE Loss 11.45 (11.42)	Triple Loss 4.97 (5.09)	Modal Discriminator 1.80 (1.91)	VDB 0.67 (0.66)	Specific MI -0.10 (-0.15)	Shared MI -0.00 (-0.01)
Epoch: [145][24/24]	Time 4.33 (3.97)	Total Loss 17.45 (16.81)	IDE Loss 11.26 (11.18)	Triple Loss 5.07 (5.05)	Modal Discriminator 1.80 (1.86)	VDB 0.66 (0.66)	Specific MI -0.61 (-0.10)	Shared MI -0.00 (-0.03)
Mean AP: 7.53%
CMC Scores       RegDB
  top-1          8.34%
  top-10        29.13%
  top-20        41.73%
Epoch: [146][24/24]	Time 3.76 (3.94)	Total Loss 18.99 (17.02)	IDE Loss 12.80 (11.33)	Triple Loss 5.27 (5.04)	Modal Discriminator 1.70 (1.78)	VDB 0.66 (0.66)	Specific MI -0.27 (-0.10)	Shared MI -0.07 (-0.04)
Epoch: [147][24/24]	Time 4.05 (3.88)	Total Loss 17.26 (17.05)	IDE Loss 11.51 (11.33)	Triple Loss 5.10 (5.06)	Modal Discriminator 1.76 (1.82)	VDB 0.66 (0.66)	Specific MI -0.03 (-0.07)	Shared MI -0.09 (-0.10)
Epoch: [148][24/24]	Time 4.02 (4.21)	Total Loss 16.05 (16.76)	IDE Loss 10.68 (11.10)	Triple Loss 4.90 (5.04)	Modal Discriminator 1.94 (1.83)	VDB 0.66 (0.66)	Specific MI -0.07 (-0.06)	Shared MI -0.00 (-0.09)
Epoch: [149][24/24]	Time 4.42 (4.04)	Total Loss 17.97 (16.46)	IDE Loss 11.39 (10.96)	Triple Loss 5.00 (5.02)	Modal Discriminator 2.04 (2.00)	VDB 0.65 (0.66)	Specific MI -1.25 (-0.10)	Shared MI -0.00 (-0.03)
Epoch: [150][24/24]	Time 3.74 (4.06)	Total Loss 15.90 (16.32)	IDE Loss 10.32 (10.86)	Triple Loss 4.92 (5.01)	Modal Discriminator 2.04 (2.04)	VDB 0.66 (0.66)	Specific MI -0.02 (-0.07)	Shared MI -0.32 (-0.06)
Mean AP: 13.28%
CMC Scores       RegDB
  top-1         15.75%
  top-10        46.65%
  top-20        57.90%
Epoch: [151][24/24]	Time 4.08 (4.02)	Total Loss 15.81 (16.17)	IDE Loss 10.33 (10.69)	Triple Loss 4.88 (4.98)	Modal Discriminator 1.87 (1.92)	VDB 0.66 (0.66)	Specific MI -0.16 (-0.07)	Shared MI -0.00 (-0.03)
Epoch: [152][24/24]	Time 3.78 (4.02)	Total Loss 17.77 (16.45)	IDE Loss 11.85 (10.76)	Triple Loss 5.13 (4.97)	Modal Discriminator 1.82 (1.84)	VDB 0.66 (0.66)	Specific MI -0.04 (-0.11)	Shared MI -0.27 (-0.13)
Epoch: [153][24/24]	Time 4.03 (4.33)	Total Loss 16.73 (17.24)	IDE Loss 11.06 (11.26)	Triple Loss 5.07 (5.13)	Modal Discriminator 1.82 (1.81)	VDB 0.66 (0.66)	Specific MI -0.05 (-0.11)	Shared MI -0.08 (-0.25)
Epoch: [154][24/24]	Time 3.84 (4.02)	Total Loss 16.61 (16.74)	IDE Loss 11.15 (11.11)	Triple Loss 4.93 (5.03)	Modal Discriminator 1.83 (1.83)	VDB 0.65 (0.66)	Specific MI -0.00 (-0.05)	Shared MI -0.04 (-0.07)
Epoch: [155][24/24]	Time 4.15 (3.84)	Total Loss 17.78 (16.92)	IDE Loss 11.81 (11.06)	Triple Loss 5.22 (5.04)	Modal Discriminator 2.12 (1.97)	VDB 0.66 (0.66)	Specific MI -0.20 (-0.25)	Shared MI -0.28 (-0.20)
Mean AP: 8.25%
CMC Scores       RegDB
  top-1          7.20%
  top-10        29.63%
  top-20        45.07%
Epoch: [156][24/24]	Time 3.91 (3.90)	Total Loss 16.63 (16.69)	IDE Loss 10.98 (11.07)	Triple Loss 5.07 (5.10)	Modal Discriminator 2.04 (2.07)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.07)	Shared MI -0.26 (-0.15)
Epoch: [157][24/24]	Time 3.75 (4.00)	Total Loss 16.98 (16.65)	IDE Loss 11.49 (11.11)	Triple Loss 5.06 (5.06)	Modal Discriminator 1.93 (2.00)	VDB 0.66 (0.66)	Specific MI -0.03 (-0.08)	Shared MI -0.00 (-0.05)
Epoch: [158][24/24]	Time 3.65 (4.29)	Total Loss 16.18 (16.78)	IDE Loss 10.66 (11.16)	Triple Loss 4.96 (5.06)	Modal Discriminator 1.87 (1.92)	VDB 0.66 (0.66)	Specific MI -0.08 (-0.14)	Shared MI -0.02 (-0.02)
Epoch: [159][24/24]	Time 4.21 (4.05)	Total Loss 16.14 (16.24)	IDE Loss 10.61 (10.78)	Triple Loss 4.96 (4.96)	Modal Discriminator 1.86 (1.89)	VDB 0.67 (0.66)	Specific MI -0.07 (-0.05)	Shared MI -0.06 (-0.02)
Epoch: [160][24/24]	Time 4.19 (3.99)	Total Loss 16.22 (16.26)	IDE Loss 10.78 (10.72)	Triple Loss 4.96 (4.96)	Modal Discriminator 1.85 (1.89)	VDB 0.67 (0.66)	Specific MI -0.01 (-0.13)	Shared MI -0.00 (-0.02)
Mean AP: 13.51%
CMC Scores       RegDB
  top-1         15.30%
  top-10        48.36%
  top-20        61.98%
Epoch: [161][24/24]	Time 3.99 (4.04)	Total Loss 15.90 (16.11)	IDE Loss 10.43 (10.59)	Triple Loss 4.93 (4.97)	Modal Discriminator 1.87 (1.89)	VDB 0.66 (0.66)	Specific MI -0.08 (-0.08)	Shared MI -0.00 (-0.04)
Epoch: [162][24/24]	Time 3.72 (3.93)	Total Loss 16.85 (16.13)	IDE Loss 11.53 (10.65)	Triple Loss 4.94 (4.96)	Modal Discriminator 2.04 (1.94)	VDB 0.66 (0.66)	Specific MI -0.05 (-0.07)	Shared MI -0.01 (-0.05)
Epoch: [163][24/24]	Time 3.78 (4.31)	Total Loss 17.77 (16.28)	IDE Loss 12.04 (10.65)	Triple Loss 5.16 (5.01)	Modal Discriminator 1.97 (1.96)	VDB 0.66 (0.66)	Specific MI -0.18 (-0.21)	Shared MI -0.01 (-0.03)
Epoch: [164][24/24]	Time 3.82 (4.15)	Total Loss 16.33 (16.95)	IDE Loss 10.62 (11.29)	Triple Loss 5.04 (5.10)	Modal Discriminator 2.01 (1.95)	VDB 0.66 (0.66)	Specific MI -0.32 (-0.11)	Shared MI -0.00 (-0.06)
Epoch: [165][24/24]	Time 4.06 (3.96)	Total Loss 16.48 (16.53)	IDE Loss 11.19 (11.01)	Triple Loss 4.91 (5.04)	Modal Discriminator 2.00 (1.96)	VDB 0.66 (0.66)	Specific MI -0.02 (-0.05)	Shared MI -0.01 (-0.05)
Mean AP: 15.13%
CMC Scores       RegDB
  top-1         16.36%
  top-10        47.99%
  top-20        61.77%
Epoch: [166][24/24]	Time 4.07 (3.96)	Total Loss 16.47 (16.33)	IDE Loss 10.69 (10.73)	Triple Loss 5.05 (5.01)	Modal Discriminator 1.84 (1.89)	VDB 0.66 (0.66)	Specific MI -0.04 (-0.12)	Shared MI -0.22 (-0.04)
Epoch: [167][24/24]	Time 5.02 (4.35)	Total Loss 15.54 (16.16)	IDE Loss 10.16 (10.60)	Triple Loss 4.89 (5.00)	Modal Discriminator 1.82 (1.83)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.05)	Shared MI -0.00 (-0.04)
Epoch: [168][24/24]	Time 3.65 (3.95)	Total Loss 16.02 (16.05)	IDE Loss 10.58 (10.52)	Triple Loss 4.83 (4.96)	Modal Discriminator 1.82 (1.81)	VDB 0.66 (0.66)	Specific MI -0.13 (-0.06)	Shared MI -0.00 (-0.02)
Epoch: [169][24/24]	Time 3.67 (3.98)	Total Loss 16.57 (16.07)	IDE Loss 11.07 (10.50)	Triple Loss 5.04 (4.98)	Modal Discriminator 1.90 (1.81)	VDB 0.66 (0.66)	Specific MI -0.03 (-0.05)	Shared MI -0.00 (-0.04)
Epoch: [170][24/24]	Time 4.07 (3.92)	Total Loss 16.61 (16.05)	IDE Loss 11.02 (10.49)	Triple Loss 5.10 (5.01)	Modal Discriminator 1.86 (1.91)	VDB 0.66 (0.66)	Specific MI -0.03 (-0.09)	Shared MI -0.00 (-0.04)
Mean AP: 14.21%
CMC Scores       RegDB
  top-1         15.99%
  top-10        56.09%
  top-20        71.39%
Epoch: [171][24/24]	Time 3.73 (4.05)	Total Loss 16.39 (15.92)	IDE Loss 10.84 (10.36)	Triple Loss 5.03 (5.00)	Modal Discriminator 1.84 (1.85)	VDB 0.66 (0.66)	Specific MI -0.04 (-0.05)	Shared MI -0.00 (-0.04)
Epoch: [172][24/24]	Time 4.52 (4.39)	Total Loss 15.64 (15.73)	IDE Loss 10.21 (10.24)	Triple Loss 4.92 (4.96)	Modal Discriminator 1.80 (1.86)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.06)	Shared MI -0.00 (-0.02)
Epoch: [173][24/24]	Time 3.62 (3.94)	Total Loss 16.86 (15.94)	IDE Loss 11.15 (10.31)	Triple Loss 5.10 (4.97)	Modal Discriminator 1.91 (1.93)	VDB 0.66 (0.66)	Specific MI -0.05 (-0.08)	Shared MI -0.13 (-0.17)
Epoch: [174][24/24]	Time 3.78 (3.85)	Total Loss 16.61 (15.97)	IDE Loss 10.83 (10.37)	Triple Loss 5.05 (4.99)	Modal Discriminator 1.98 (1.88)	VDB 0.66 (0.66)	Specific MI -0.28 (-0.12)	Shared MI -0.07 (-0.06)
Epoch: [175][24/24]	Time 4.22 (3.89)	Total Loss 16.54 (15.91)	IDE Loss 11.06 (10.27)	Triple Loss 5.02 (5.00)	Modal Discriminator 1.91 (1.87)	VDB 0.66 (0.66)	Specific MI -0.02 (-0.13)	Shared MI -0.01 (-0.06)
Mean AP: 11.32%
CMC Scores       RegDB
  top-1         12.57%
  top-10        39.02%
  top-20        54.43%
Epoch: [176][24/24]	Time 4.14 (3.94)	Total Loss 16.38 (16.57)	IDE Loss 10.80 (10.63)	Triple Loss 5.07 (5.06)	Modal Discriminator 1.98 (1.93)	VDB 0.66 (0.66)	Specific MI -0.02 (-0.13)	Shared MI -0.12 (-0.34)
Epoch: [177][24/24]	Time 4.43 (4.42)	Total Loss 16.54 (16.73)	IDE Loss 10.95 (10.91)	Triple Loss 5.11 (5.12)	Modal Discriminator 1.85 (1.94)	VDB 0.67 (0.66)	Specific MI -0.00 (-0.13)	Shared MI -0.01 (-0.17)
Epoch: [178][24/24]	Time 3.94 (3.99)	Total Loss 16.13 (16.82)	IDE Loss 10.63 (11.08)	Triple Loss 4.99 (5.13)	Modal Discriminator 1.91 (1.92)	VDB 0.66 (0.66)	Specific MI -0.04 (-0.09)	Shared MI -0.05 (-0.11)
Epoch: [179][24/24]	Time 3.68 (3.95)	Total Loss 16.65 (16.30)	IDE Loss 11.12 (10.67)	Triple Loss 4.97 (5.04)	Modal Discriminator 1.83 (1.87)	VDB 0.66 (0.66)	Specific MI -0.03 (-0.05)	Shared MI -0.05 (-0.09)
Epoch: [180][24/24]	Time 3.81 (3.93)	Total Loss 16.67 (16.14)	IDE Loss 11.10 (10.50)	Triple Loss 5.04 (5.04)	Modal Discriminator 1.87 (1.93)	VDB 0.66 (0.66)	Specific MI -0.02 (-0.16)	Shared MI -0.06 (-0.04)
Mean AP: 7.47%
CMC Scores       RegDB
  top-1          6.68%
  top-10        28.40%
  top-20        42.52%
Epoch: [181][24/24]	Time 3.77 (3.89)	Total Loss 16.91 (16.42)	IDE Loss 10.99 (10.75)	Triple Loss 5.09 (5.04)	Modal Discriminator 1.83 (1.87)	VDB 0.66 (0.66)	Specific MI -0.05 (-0.10)	Shared MI -0.31 (-0.09)
Epoch: [182][24/24]	Time 4.15 (4.26)	Total Loss 16.00 (16.10)	IDE Loss 10.54 (10.57)	Triple Loss 5.03 (5.04)	Modal Discriminator 1.93 (1.94)	VDB 0.67 (0.66)	Specific MI -0.02 (-0.07)	Shared MI -0.01 (-0.03)
Epoch: [183][24/24]	Time 3.68 (3.89)	Total Loss 15.88 (15.91)	IDE Loss 10.53 (10.38)	Triple Loss 4.98 (5.01)	Modal Discriminator 2.03 (1.99)	VDB 0.65 (0.66)	Specific MI -0.05 (-0.14)	Shared MI -0.00 (-0.03)
Epoch: [184][24/24]	Time 4.00 (4.07)	Total Loss 16.02 (15.69)	IDE Loss 10.47 (10.21)	Triple Loss 5.05 (4.99)	Modal Discriminator 2.01 (2.01)	VDB 0.66 (0.66)	Specific MI -0.07 (-0.09)	Shared MI -0.09 (-0.06)
Epoch: [185][24/24]	Time 3.79 (4.06)	Total Loss 15.91 (15.77)	IDE Loss 10.26 (10.18)	Triple Loss 5.05 (5.02)	Modal Discriminator 1.90 (1.95)	VDB 0.66 (0.66)	Specific MI -0.04 (-0.14)	Shared MI -0.14 (-0.04)
Mean AP: 9.77%
CMC Scores       RegDB
  top-1         11.18%
  top-10        39.76%
  top-20        51.62%
Epoch: [186][24/24]	Time 3.67 (4.02)	Total Loss 16.04 (15.66)	IDE Loss 10.51 (10.11)	Triple Loss 4.95 (4.99)	Modal Discriminator 1.86 (1.88)	VDB 0.66 (0.66)	Specific MI -0.13 (-0.10)	Shared MI -0.00 (-0.02)
Epoch: [187][24/24]	Time 4.04 (4.27)	Total Loss 15.33 (15.31)	IDE Loss 9.81 (9.85)	Triple Loss 4.91 (4.93)	Modal Discriminator 1.92 (1.88)	VDB 0.66 (0.66)	Specific MI -0.17 (-0.07)	Shared MI -0.03 (-0.02)
Epoch: [188][24/24]	Time 3.96 (3.90)	Total Loss 15.18 (15.47)	IDE Loss 9.79 (9.95)	Triple Loss 4.97 (4.93)	Modal Discriminator 2.03 (1.95)	VDB 0.66 (0.66)	Specific MI -0.09 (-0.10)	Shared MI -0.00 (-0.10)
Epoch: [189][24/24]	Time 3.92 (3.99)	Total Loss 16.39 (15.58)	IDE Loss 10.77 (10.02)	Triple Loss 5.03 (4.97)	Modal Discriminator 1.99 (1.97)	VDB 0.66 (0.66)	Specific MI -0.10 (-0.16)	Shared MI -0.13 (-0.07)
Epoch: [190][24/24]	Time 3.78 (3.92)	Total Loss 16.17 (16.14)	IDE Loss 10.18 (10.30)	Triple Loss 5.13 (5.03)	Modal Discriminator 2.01 (1.99)	VDB 0.66 (0.66)	Specific MI -0.40 (-0.35)	Shared MI -0.11 (-0.11)
Mean AP: 4.81%
CMC Scores       RegDB
  top-1          4.79%
  top-10        20.93%
  top-20        31.90%
Epoch: [191][24/24]	Time 3.80 (4.09)	Total Loss 16.19 (16.32)	IDE Loss 10.53 (10.63)	Triple Loss 5.03 (5.08)	Modal Discriminator 1.88 (1.95)	VDB 0.66 (0.66)	Specific MI -0.19 (-0.19)	Shared MI -0.01 (-0.03)
Epoch: [192][24/24]	Time 3.72 (4.26)	Total Loss 18.16 (16.57)	IDE Loss 12.26 (10.79)	Triple Loss 5.28 (5.10)	Modal Discriminator 1.90 (1.94)	VDB 0.66 (0.66)	Specific MI -0.20 (-0.12)	Shared MI -0.00 (-0.16)
Epoch: [193][24/24]	Time 3.76 (3.83)	Total Loss 15.92 (16.48)	IDE Loss 10.57 (10.78)	Triple Loss 4.87 (5.07)	Modal Discriminator 1.87 (1.91)	VDB 0.66 (0.66)	Specific MI -0.02 (-0.15)	Shared MI -0.00 (-0.06)
Epoch: [194][24/24]	Time 3.73 (3.94)	Total Loss 15.46 (15.76)	IDE Loss 9.90 (10.26)	Triple Loss 4.86 (4.98)	Modal Discriminator 1.88 (1.89)	VDB 0.65 (0.66)	Specific MI -0.24 (-0.08)	Shared MI -0.02 (-0.01)
Epoch: [195][24/24]	Time 4.04 (3.88)	Total Loss 15.29 (15.82)	IDE Loss 9.58 (10.19)	Triple Loss 4.98 (4.98)	Modal Discriminator 1.82 (1.85)	VDB 0.65 (0.66)	Specific MI -0.24 (-0.17)	Shared MI -0.00 (-0.03)
Mean AP: 10.23%
CMC Scores       RegDB
  top-1          8.36%
  top-10        32.26%
  top-20        49.46%
Epoch: [196][24/24]	Time 3.85 (4.01)	Total Loss 15.94 (16.50)	IDE Loss 10.34 (10.68)	Triple Loss 5.05 (5.07)	Modal Discriminator 1.82 (1.84)	VDB 0.66 (0.66)	Specific MI -0.06 (-0.22)	Shared MI -0.00 (-0.06)
Epoch: [197][24/24]	Time 4.19 (4.28)	Total Loss 17.22 (16.44)	IDE Loss 11.47 (10.68)	Triple Loss 5.13 (5.09)	Modal Discriminator 1.81 (1.84)	VDB 0.65 (0.66)	Specific MI -0.11 (-0.13)	Shared MI -0.01 (-0.08)
Epoch: [198][24/24]	Time 3.56 (3.99)	Total Loss 17.44 (16.29)	IDE Loss 11.46 (10.53)	Triple Loss 5.15 (5.05)	Modal Discriminator 1.97 (1.87)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.14)	Shared MI -0.44 (-0.12)
Epoch: [199][24/24]	Time 4.17 (3.98)	Total Loss 16.00 (16.04)	IDE Loss 10.52 (10.46)	Triple Loss 5.03 (5.02)	Modal Discriminator 1.90 (1.88)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.07)	Shared MI -0.01 (-0.05)
Epoch: [200][24/24]	Time 4.11 (4.06)	Total Loss 16.33 (15.68)	IDE Loss 10.54 (10.15)	Triple Loss 5.11 (4.97)	Modal Discriminator 1.80 (1.88)	VDB 0.66 (0.66)	Specific MI -0.16 (-0.06)	Shared MI -0.01 (-0.05)
Mean AP: 14.11%
CMC Scores       RegDB
  top-1         16.25%
  top-10        48.57%
  top-20        62.50%
Epoch: [201][24/24]	Time 4.76 (4.23)	Total Loss 14.85 (15.48)	IDE Loss 9.42 (9.95)	Triple Loss 4.83 (4.94)	Modal Discriminator 1.82 (1.86)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.08)	Shared MI -0.11 (-0.07)
Epoch: [202][24/24]	Time 3.79 (4.10)	Total Loss 17.05 (16.21)	IDE Loss 11.18 (10.40)	Triple Loss 5.25 (5.09)	Modal Discriminator 1.87 (1.90)	VDB 0.66 (0.66)	Specific MI -0.11 (-0.18)	Shared MI -0.06 (-0.12)
Epoch: [203][24/24]	Time 4.00 (3.97)	Total Loss 15.58 (16.10)	IDE Loss 9.84 (10.34)	Triple Loss 5.07 (5.05)	Modal Discriminator 2.01 (1.89)	VDB 0.66 (0.66)	Specific MI -0.33 (-0.22)	Shared MI -0.00 (-0.06)
Epoch: [204][24/24]	Time 4.18 (3.97)	Total Loss 16.18 (16.12)	IDE Loss 10.67 (10.27)	Triple Loss 5.04 (5.03)	Modal Discriminator 2.01 (1.96)	VDB 0.66 (0.66)	Specific MI -0.10 (-0.38)	Shared MI -0.02 (-0.06)
Epoch: [205][24/24]	Time 3.69 (3.87)	Total Loss 16.34 (15.69)	IDE Loss 10.98 (10.18)	Triple Loss 5.01 (5.01)	Modal Discriminator 2.03 (2.04)	VDB 0.66 (0.66)	Specific MI -0.02 (-0.16)	Shared MI -0.00 (-0.03)
Mean AP: 7.15%
CMC Scores       RegDB
  top-1          8.84%
  top-10        31.26%
  top-20        42.99%
Epoch: [206][24/24]	Time 5.02 (4.05)	Total Loss 16.20 (16.22)	IDE Loss 10.78 (10.53)	Triple Loss 5.03 (5.09)	Modal Discriminator 1.96 (2.01)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.22)	Shared MI -0.00 (-0.03)
Epoch: [207][24/24]	Time 3.84 (4.09)	Total Loss 16.32 (15.77)	IDE Loss 10.90 (10.28)	Triple Loss 4.95 (5.01)	Modal Discriminator 1.93 (1.96)	VDB 0.66 (0.66)	Specific MI -0.04 (-0.08)	Shared MI -0.02 (-0.02)
Epoch: [208][24/24]	Time 4.01 (4.00)	Total Loss 16.26 (15.54)	IDE Loss 10.43 (9.97)	Triple Loss 5.00 (5.00)	Modal Discriminator 1.85 (1.89)	VDB 0.66 (0.66)	Specific MI -0.29 (-0.12)	Shared MI -0.08 (-0.03)
Epoch: [209][24/24]	Time 3.78 (4.12)	Total Loss 15.65 (15.07)	IDE Loss 10.23 (9.59)	Triple Loss 4.95 (4.94)	Modal Discriminator 1.85 (1.85)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.06)	Shared MI -0.00 (-0.01)
Epoch: [210][24/24]	Time 3.84 (4.03)	Total Loss 13.90 (14.85)	IDE Loss 8.63 (9.34)	Triple Loss 4.77 (4.90)	Modal Discriminator 1.84 (1.84)	VDB 0.66 (0.66)	Specific MI -0.02 (-0.11)	Shared MI -0.00 (-0.03)
Mean AP: 17.11%
CMC Scores       RegDB
  top-1         18.70%
  top-10        56.40%
  top-20        71.73%
Epoch: [211][24/24]	Time 4.09 (4.25)	Total Loss 14.85 (14.71)	IDE Loss 9.49 (9.24)	Triple Loss 4.88 (4.88)	Modal Discriminator 1.85 (1.84)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.11)	Shared MI -0.00 (-0.01)
Epoch: [212][24/24]	Time 3.75 (4.10)	Total Loss 13.70 (14.60)	IDE Loss 8.40 (9.18)	Triple Loss 4.81 (4.88)	Modal Discriminator 1.80 (1.83)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.07)	Shared MI -0.00 (-0.00)
Epoch: [213][24/24]	Time 3.65 (4.07)	Total Loss 14.24 (14.67)	IDE Loss 8.80 (9.18)	Triple Loss 4.86 (4.88)	Modal Discriminator 1.87 (1.85)	VDB 0.66 (0.66)	Specific MI -0.13 (-0.13)	Shared MI -0.00 (-0.02)
Epoch: [214][24/24]	Time 4.02 (4.08)	Total Loss 14.33 (14.63)	IDE Loss 9.06 (9.20)	Triple Loss 4.80 (4.87)	Modal Discriminator 1.84 (1.83)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.09)	Shared MI -0.00 (-0.00)
Epoch: [215][24/24]	Time 3.70 (4.04)	Total Loss 14.20 (14.50)	IDE Loss 8.88 (9.08)	Triple Loss 4.81 (4.86)	Modal Discriminator 1.82 (1.84)	VDB 0.66 (0.66)	Specific MI -0.03 (-0.09)	Shared MI -0.00 (-0.01)
Mean AP: 17.08%
CMC Scores       RegDB
  top-1         17.80%
  top-10        54.56%
  top-20        71.08%
Epoch: [216][24/24]	Time 3.78 (4.22)	Total Loss 14.01 (14.32)	IDE Loss 8.63 (8.98)	Triple Loss 4.85 (4.84)	Modal Discriminator 1.77 (1.84)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.02)	Shared MI -0.00 (-0.01)
Epoch: [217][24/24]	Time 3.82 (4.07)	Total Loss 14.16 (14.27)	IDE Loss 8.78 (8.91)	Triple Loss 4.87 (4.84)	Modal Discriminator 1.81 (1.83)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.04)	Shared MI -0.00 (-0.01)
Epoch: [218][24/24]	Time 3.91 (3.95)	Total Loss 13.59 (14.36)	IDE Loss 8.33 (9.00)	Triple Loss 4.80 (4.84)	Modal Discriminator 1.85 (1.83)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.03)	Shared MI -0.00 (-0.01)
Epoch: [219][24/24]	Time 3.98 (4.01)	Total Loss 14.46 (14.22)	IDE Loss 9.12 (8.89)	Triple Loss 4.87 (4.84)	Modal Discriminator 1.85 (1.84)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.02)	Shared MI -0.00 (-0.01)
Epoch: [220][24/24]	Time 3.75 (3.92)	Total Loss 14.49 (14.01)	IDE Loss 9.16 (8.69)	Triple Loss 4.85 (4.82)	Modal Discriminator 1.82 (1.82)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.01)	Shared MI -0.00 (-0.00)
Mean AP: 18.89%
CMC Scores       RegDB
  top-1         20.04%
  top-10        60.79%
  top-20        75.44%
Epoch: [221][24/24]	Time 4.10 (4.35)	Total Loss 14.33 (13.99)	IDE Loss 9.00 (8.69)	Triple Loss 4.82 (4.79)	Modal Discriminator 1.79 (1.82)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.03)	Shared MI -0.00 (-0.00)
Epoch: [222][24/24]	Time 3.74 (4.01)	Total Loss 13.35 (13.99)	IDE Loss 8.10 (8.66)	Triple Loss 4.75 (4.80)	Modal Discriminator 1.84 (1.83)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.04)	Shared MI -0.02 (-0.01)
Epoch: [223][24/24]	Time 3.64 (3.92)	Total Loss 14.66 (14.15)	IDE Loss 9.23 (8.76)	Triple Loss 4.94 (4.81)	Modal Discriminator 1.84 (1.82)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.05)	Shared MI -0.01 (-0.04)
Epoch: [224][24/24]	Time 4.09 (4.06)	Total Loss 13.99 (14.11)	IDE Loss 8.74 (8.76)	Triple Loss 4.75 (4.80)	Modal Discriminator 1.84 (1.83)	VDB 0.66 (0.66)	Specific MI -0.03 (-0.06)	Shared MI -0.00 (-0.02)
Epoch: [225][24/24]	Time 3.89 (4.04)	Total Loss 13.16 (14.10)	IDE Loss 7.95 (8.66)	Triple Loss 4.70 (4.80)	Modal Discriminator 1.79 (1.82)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.14)	Shared MI -0.00 (-0.02)
Mean AP: 19.11%
CMC Scores       RegDB
  top-1         19.64%
  top-10        58.59%
  top-20        74.18%
Epoch: [226][24/24]	Time 3.84 (4.36)	Total Loss 13.85 (13.91)	IDE Loss 8.52 (8.59)	Triple Loss 4.82 (4.80)	Modal Discriminator 1.83 (1.81)	VDB 0.66 (0.66)	Specific MI -0.03 (-0.03)	Shared MI -0.00 (-0.01)
Epoch: [227][24/24]	Time 4.05 (3.95)	Total Loss 14.39 (14.06)	IDE Loss 9.06 (8.69)	Triple Loss 4.86 (4.80)	Modal Discriminator 1.85 (1.80)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.07)	Shared MI -0.00 (-0.01)
Epoch: [228][24/24]	Time 3.74 (4.06)	Total Loss 14.10 (14.02)	IDE Loss 8.84 (8.65)	Triple Loss 4.77 (4.80)	Modal Discriminator 1.82 (1.81)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.03)	Shared MI -0.00 (-0.05)
Epoch: [229][24/24]	Time 3.68 (4.24)	Total Loss 13.57 (14.08)	IDE Loss 8.21 (8.66)	Triple Loss 4.82 (4.82)	Modal Discriminator 1.82 (1.80)	VDB 0.66 (0.66)	Specific MI -0.06 (-0.09)	Shared MI -0.00 (-0.02)
Epoch: [230][24/24]	Time 3.76 (4.11)	Total Loss 14.00 (14.11)	IDE Loss 8.67 (8.77)	Triple Loss 4.83 (4.79)	Modal Discriminator 1.81 (1.80)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.05)	Shared MI -0.00 (-0.00)
Mean AP: 19.53%
CMC Scores       RegDB
  top-1         21.09%
  top-10        60.53%
  top-20        74.49%
Epoch: [231][24/24]	Time 3.83 (4.19)	Total Loss 13.57 (13.74)	IDE Loss 8.41 (8.44)	Triple Loss 4.68 (4.76)	Modal Discriminator 1.83 (1.79)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.03)	Shared MI -0.00 (-0.01)
Epoch: [232][24/24]	Time 4.15 (3.98)	Total Loss 13.31 (13.71)	IDE Loss 8.02 (8.39)	Triple Loss 4.76 (4.77)	Modal Discriminator 1.76 (1.79)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.04)	Shared MI -0.00 (-0.01)
Epoch: [233][24/24]	Time 3.65 (4.10)	Total Loss 13.68 (13.94)	IDE Loss 8.34 (8.62)	Triple Loss 4.81 (4.79)	Modal Discriminator 1.80 (1.79)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.03)	Shared MI -0.03 (-0.01)
Epoch: [234][24/24]	Time 4.14 (3.99)	Total Loss 14.12 (13.91)	IDE Loss 8.84 (8.54)	Triple Loss 4.75 (4.79)	Modal Discriminator 1.84 (1.78)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.06)	Shared MI -0.05 (-0.01)
Epoch: [235][24/24]	Time 3.75 (3.92)	Total Loss 14.67 (13.87)	IDE Loss 9.37 (8.49)	Triple Loss 4.79 (4.78)	Modal Discriminator 1.78 (1.78)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.09)	Shared MI -0.00 (-0.00)
Mean AP: 20.75%
CMC Scores       RegDB
  top-1         21.82%
  top-10        60.11%
  top-20        74.84%
Epoch: [236][24/24]	Time 3.77 (3.92)	Total Loss 13.37 (13.88)	IDE Loss 8.10 (8.54)	Triple Loss 4.76 (4.78)	Modal Discriminator 1.80 (1.77)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.03)	Shared MI -0.00 (-0.01)
Epoch: [237][24/24]	Time 4.44 (4.21)	Total Loss 14.35 (13.87)	IDE Loss 8.93 (8.49)	Triple Loss 4.89 (4.79)	Modal Discriminator 1.76 (1.76)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.03)	Shared MI -0.00 (-0.03)
Epoch: [238][24/24]	Time 3.65 (3.94)	Total Loss 13.52 (13.87)	IDE Loss 8.24 (8.55)	Triple Loss 4.73 (4.78)	Modal Discriminator 1.81 (1.77)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.01)	Shared MI -0.06 (-0.01)
Epoch: [239][24/24]	Time 3.72 (3.97)	Total Loss 13.69 (13.74)	IDE Loss 8.36 (8.43)	Triple Loss 4.80 (4.76)	Modal Discriminator 1.76 (1.76)	VDB 0.67 (0.66)	Specific MI -0.00 (-0.01)	Shared MI -0.00 (-0.01)
Epoch: [240][24/24]	Time 5.15 (4.14)	Total Loss 13.96 (13.57)	IDE Loss 8.60 (8.26)	Triple Loss 4.82 (4.76)	Modal Discriminator 1.75 (1.76)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.02)	Shared MI -0.00 (-0.00)
Mean AP: 19.94%
CMC Scores       RegDB
  top-1         22.04%
  top-10        59.45%
  top-20        73.99%
Epoch: [241][24/24]	Time 4.51 (4.03)	Total Loss 13.91 (13.78)	IDE Loss 8.50 (8.41)	Triple Loss 4.84 (4.76)	Modal Discriminator 1.71 (1.76)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.08)	Shared MI -0.00 (-0.01)
Epoch: [242][24/24]	Time 3.67 (3.91)	Total Loss 14.98 (13.90)	IDE Loss 9.57 (8.55)	Triple Loss 4.85 (4.78)	Modal Discriminator 1.74 (1.75)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.02)	Shared MI -0.02 (-0.00)
Epoch: [243][24/24]	Time 3.96 (4.11)	Total Loss 13.39 (13.70)	IDE Loss 8.19 (8.36)	Triple Loss 4.65 (4.75)	Modal Discriminator 1.75 (1.74)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.05)	Shared MI -0.00 (-0.00)
Epoch: [244][24/24]	Time 3.72 (3.96)	Total Loss 13.88 (13.79)	IDE Loss 8.40 (8.42)	Triple Loss 4.76 (4.77)	Modal Discriminator 1.77 (1.74)	VDB 0.65 (0.66)	Specific MI -0.18 (-0.03)	Shared MI -0.00 (-0.02)
Epoch: [245][24/24]	Time 4.64 (4.12)	Total Loss 13.27 (13.72)	IDE Loss 8.03 (8.36)	Triple Loss 4.69 (4.76)	Modal Discriminator 1.74 (1.75)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.04)	Shared MI -0.00 (-0.02)
Mean AP: 20.36%
CMC Scores       RegDB
  top-1         22.27%
  top-10        62.16%
  top-20        77.68%
Epoch: [246][24/24]	Time 3.88 (3.89)	Total Loss 13.83 (13.63)	IDE Loss 8.57 (8.28)	Triple Loss 4.76 (4.75)	Modal Discriminator 1.80 (1.73)	VDB 0.65 (0.66)	Specific MI -0.00 (-0.04)	Shared MI -0.00 (-0.00)
Epoch: [247][24/24]	Time 4.28 (3.91)	Total Loss 12.52 (13.60)	IDE Loss 7.16 (8.29)	Triple Loss 4.59 (4.74)	Modal Discriminator 1.82 (1.75)	VDB 0.66 (0.66)	Specific MI -0.26 (-0.03)	Shared MI -0.03 (-0.00)
Epoch: [248][24/24]	Time 4.18 (4.16)	Total Loss 13.99 (13.66)	IDE Loss 8.67 (8.30)	Triple Loss 4.76 (4.75)	Modal Discriminator 1.72 (1.74)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.04)	Shared MI -0.00 (-0.03)
Epoch: [249][24/24]	Time 3.85 (3.90)	Total Loss 13.64 (13.74)	IDE Loss 8.39 (8.41)	Triple Loss 4.72 (4.77)	Modal Discriminator 1.75 (1.76)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.01)	Shared MI -0.00 (-0.01)
Epoch: [250][24/24]	Time 3.91 (4.39)	Total Loss 12.62 (13.52)	IDE Loss 7.46 (8.24)	Triple Loss 4.64 (4.74)	Modal Discriminator 1.77 (1.76)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.02)	Shared MI -0.00 (-0.01)
Mean AP: 20.22%
CMC Scores       RegDB
  top-1         22.51%
  top-10        61.77%
  top-20        75.34%
Epoch: [251][24/24]	Time 3.66 (4.00)	Total Loss 13.92 (13.72)	IDE Loss 8.60 (8.39)	Triple Loss 4.75 (4.77)	Modal Discriminator 1.82 (1.76)	VDB 0.66 (0.66)	Specific MI -0.09 (-0.02)	Shared MI -0.00 (-0.01)
Epoch: [252][24/24]	Time 3.74 (3.95)	Total Loss 13.25 (13.56)	IDE Loss 7.98 (8.24)	Triple Loss 4.73 (4.75)	Modal Discriminator 1.75 (1.77)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.06)	Shared MI -0.00 (-0.00)
Epoch: [253][24/24]	Time 4.20 (4.03)	Total Loss 12.99 (13.48)	IDE Loss 7.84 (8.16)	Triple Loss 4.68 (4.74)	Modal Discriminator 1.83 (1.78)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.07)	Shared MI -0.00 (-0.01)
Epoch: [254][24/24]	Time 4.14 (4.13)	Total Loss 13.67 (13.54)	IDE Loss 8.47 (8.25)	Triple Loss 4.74 (4.74)	Modal Discriminator 1.88 (1.79)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.05)	Shared MI -0.00 (-0.00)
Epoch: [255][24/24]	Time 4.05 (4.33)	Total Loss 14.87 (13.55)	IDE Loss 9.55 (8.30)	Triple Loss 4.82 (4.73)	Modal Discriminator 1.80 (1.79)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.01)	Shared MI -0.00 (-0.00)
Mean AP: 22.09%
CMC Scores       RegDB
  top-1         25.03%
  top-10        63.45%
  top-20        77.78%
Epoch: [256][24/24]	Time 3.71 (3.92)	Total Loss 13.53 (13.41)	IDE Loss 8.23 (8.13)	Triple Loss 4.81 (4.73)	Modal Discriminator 1.82 (1.80)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.04)	Shared MI -0.01 (-0.01)
Epoch: [257][24/24]	Time 3.81 (3.90)	Total Loss 13.52 (13.36)	IDE Loss 8.34 (8.09)	Triple Loss 4.74 (4.73)	Modal Discriminator 1.88 (1.80)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.03)	Shared MI -0.00 (-0.01)
Epoch: [258][24/24]	Time 3.92 (3.92)	Total Loss 14.19 (13.50)	IDE Loss 8.94 (8.19)	Triple Loss 4.76 (4.72)	Modal Discriminator 1.82 (1.82)	VDB 0.67 (0.66)	Specific MI -0.00 (-0.10)	Shared MI -0.01 (-0.00)
Epoch: [259][24/24]	Time 4.00 (3.89)	Total Loss 13.58 (13.48)	IDE Loss 8.26 (8.22)	Triple Loss 4.77 (4.74)	Modal Discriminator 1.79 (1.83)	VDB 0.65 (0.66)	Specific MI -0.03 (-0.02)	Shared MI -0.00 (-0.02)
Epoch: [260][24/24]	Time 4.06 (4.43)	Total Loss 12.81 (13.40)	IDE Loss 7.66 (8.16)	Triple Loss 4.70 (4.73)	Modal Discriminator 1.88 (1.81)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.03)	Shared MI -0.00 (-0.01)
Mean AP: 22.85%
CMC Scores       RegDB
  top-1         25.37%
  top-10        66.00%
  top-20        79.67%
Epoch: [261][24/24]	Time 3.79 (3.98)	Total Loss 13.30 (13.22)	IDE Loss 8.11 (8.00)	Triple Loss 4.74 (4.71)	Modal Discriminator 1.87 (1.82)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.03)	Shared MI -0.00 (-0.00)
Epoch: [262][24/24]	Time 3.75 (3.96)	Total Loss 14.36 (13.52)	IDE Loss 8.99 (8.29)	Triple Loss 4.82 (4.74)	Modal Discriminator 1.79 (1.84)	VDB 0.65 (0.66)	Specific MI -0.04 (-0.02)	Shared MI -0.00 (-0.01)
Epoch: [263][24/24]	Time 3.70 (4.00)	Total Loss 13.91 (13.41)	IDE Loss 8.67 (8.16)	Triple Loss 4.78 (4.73)	Modal Discriminator 1.87 (1.83)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.02)	Shared MI -0.01 (-0.03)
Epoch: [264][24/24]	Time 3.98 (3.99)	Total Loss 13.61 (13.48)	IDE Loss 8.44 (8.24)	Triple Loss 4.69 (4.73)	Modal Discriminator 1.83 (1.82)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.02)	Shared MI -0.00 (-0.01)
Epoch: [265][24/24]	Time 3.84 (4.33)	Total Loss 13.91 (13.29)	IDE Loss 8.62 (8.07)	Triple Loss 4.78 (4.71)	Modal Discriminator 1.87 (1.82)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.02)	Shared MI -0.07 (-0.01)
Mean AP: 22.81%
CMC Scores       RegDB
  top-1         25.09%
  top-10        65.61%
  top-20        79.36%
Epoch: [266][24/24]	Time 4.05 (4.06)	Total Loss 14.24 (13.28)	IDE Loss 8.96 (8.04)	Triple Loss 4.78 (4.72)	Modal Discriminator 1.84 (1.83)	VDB 0.66 (0.66)	Specific MI -0.04 (-0.04)	Shared MI -0.00 (-0.01)
Epoch: [267][24/24]	Time 4.36 (3.92)	Total Loss 13.25 (13.39)	IDE Loss 7.92 (8.16)	Triple Loss 4.79 (4.73)	Modal Discriminator 1.75 (1.81)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.01)	Shared MI -0.00 (-0.00)
Epoch: [268][24/24]	Time 4.10 (4.06)	Total Loss 13.07 (13.20)	IDE Loss 7.79 (7.92)	Triple Loss 4.69 (4.70)	Modal Discriminator 1.79 (1.82)	VDB 0.66 (0.66)	Specific MI -0.08 (-0.07)	Shared MI -0.01 (-0.02)
Epoch: [269][24/24]	Time 4.36 (4.08)	Total Loss 13.38 (13.39)	IDE Loss 8.05 (8.10)	Triple Loss 4.64 (4.72)	Modal Discriminator 1.84 (1.79)	VDB 0.66 (0.66)	Specific MI -0.22 (-0.06)	Shared MI -0.00 (-0.00)
Epoch: [270][24/24]	Time 3.73 (4.30)	Total Loss 12.71 (13.32)	IDE Loss 7.51 (8.03)	Triple Loss 4.63 (4.71)	Modal Discriminator 1.73 (1.80)	VDB 0.66 (0.66)	Specific MI -0.02 (-0.05)	Shared MI -0.00 (-0.02)
Mean AP: 21.96%
CMC Scores       RegDB
  top-1         24.30%
  top-10        62.56%
  top-20        77.07%
Epoch: [271][24/24]	Time 3.75 (3.86)	Total Loss 13.99 (13.24)	IDE Loss 8.60 (7.99)	Triple Loss 4.83 (4.72)	Modal Discriminator 1.74 (1.80)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.03)	Shared MI -0.00 (-0.00)
Epoch: [272][24/24]	Time 4.22 (4.00)	Total Loss 13.49 (13.27)	IDE Loss 8.32 (8.02)	Triple Loss 4.68 (4.72)	Modal Discriminator 1.89 (1.80)	VDB 0.66 (0.66)	Specific MI -0.06 (-0.02)	Shared MI -0.00 (-0.01)
Epoch: [273][24/24]	Time 4.00 (3.99)	Total Loss 13.54 (13.29)	IDE Loss 8.05 (8.03)	Triple Loss 4.72 (4.72)	Modal Discriminator 1.86 (1.82)	VDB 0.65 (0.66)	Specific MI -0.17 (-0.04)	Shared MI -0.15 (-0.02)
Epoch: [274][24/24]	Time 5.02 (4.18)	Total Loss 12.90 (13.50)	IDE Loss 7.72 (7.97)	Triple Loss 4.63 (4.71)	Modal Discriminator 1.77 (1.80)	VDB 0.66 (0.66)	Specific MI -0.02 (-0.32)	Shared MI -0.00 (-0.01)
Epoch: [275][24/24]	Time 3.99 (3.98)	Total Loss 12.91 (13.17)	IDE Loss 7.70 (7.95)	Triple Loss 4.71 (4.71)	Modal Discriminator 1.81 (1.82)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.02)	Shared MI -0.01 (-0.01)
Mean AP: 21.23%
CMC Scores       RegDB
  top-1         24.24%
  top-10        62.98%
  top-20        76.60%
Epoch: [276][24/24]	Time 4.36 (4.12)	Total Loss 12.63 (13.10)	IDE Loss 7.42 (7.89)	Triple Loss 4.69 (4.69)	Modal Discriminator 1.77 (1.82)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.03)	Shared MI -0.00 (-0.01)
Epoch: [277][24/24]	Time 3.74 (3.90)	Total Loss 13.46 (13.17)	IDE Loss 8.19 (7.94)	Triple Loss 4.74 (4.70)	Modal Discriminator 1.76 (1.80)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.01)	Shared MI -0.00 (-0.02)
Epoch: [278][24/24]	Time 3.71 (3.84)	Total Loss 14.65 (13.22)	IDE Loss 9.30 (7.97)	Triple Loss 4.92 (4.72)	Modal Discriminator 1.90 (1.82)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.04)	Shared MI -0.00 (-0.02)
Epoch: [279][24/24]	Time 5.09 (4.12)	Total Loss 13.17 (13.31)	IDE Loss 8.05 (8.05)	Triple Loss 4.67 (4.71)	Modal Discriminator 1.88 (1.81)	VDB 0.65 (0.66)	Specific MI -0.00 (-0.05)	Shared MI -0.00 (-0.01)
Epoch: [280][24/24]	Time 3.80 (3.94)	Total Loss 13.28 (13.18)	IDE Loss 8.13 (7.98)	Triple Loss 4.64 (4.71)	Modal Discriminator 1.85 (1.83)	VDB 0.66 (0.66)	Specific MI -0.02 (-0.01)	Shared MI -0.03 (-0.00)
Mean AP: 21.02%
CMC Scores       RegDB
  top-1         23.82%
  top-10        64.87%
  top-20        77.39%
Epoch: [281][24/24]	Time 3.99 (4.07)	Total Loss 13.39 (13.14)	IDE Loss 8.27 (7.93)	Triple Loss 4.68 (4.70)	Modal Discriminator 1.87 (1.84)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.04)	Shared MI -0.00 (-0.00)
Epoch: [282][24/24]	Time 3.99 (3.90)	Total Loss 12.53 (13.00)	IDE Loss 7.45 (7.81)	Triple Loss 4.65 (4.69)	Modal Discriminator 1.87 (1.84)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.02)	Shared MI -0.00 (-0.02)
Epoch: [283][24/24]	Time 4.09 (3.94)	Total Loss 13.11 (13.03)	IDE Loss 7.88 (7.86)	Triple Loss 4.73 (4.70)	Modal Discriminator 1.88 (1.86)	VDB 0.66 (0.66)	Specific MI -0.06 (-0.02)	Shared MI -0.00 (-0.00)
Epoch: [284][24/24]	Time 4.82 (4.23)	Total Loss 13.38 (13.15)	IDE Loss 8.12 (7.94)	Triple Loss 4.75 (4.70)	Modal Discriminator 1.77 (1.85)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.06)	Shared MI -0.00 (-0.00)
Epoch: [285][24/24]	Time 3.89 (3.96)	Total Loss 12.50 (13.10)	IDE Loss 7.32 (7.92)	Triple Loss 4.71 (4.71)	Modal Discriminator 1.84 (1.85)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.01)	Shared MI -0.00 (-0.01)
Mean AP: 22.12%
CMC Scores       RegDB
  top-1         25.11%
  top-10        64.00%
  top-20        76.89%
Epoch: [286][24/24]	Time 4.09 (3.94)	Total Loss 12.84 (13.03)	IDE Loss 7.74 (7.87)	Triple Loss 4.66 (4.69)	Modal Discriminator 1.89 (1.85)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.01)	Shared MI -0.00 (-0.00)
Epoch: [287][24/24]	Time 4.19 (3.96)	Total Loss 13.04 (12.90)	IDE Loss 8.00 (7.75)	Triple Loss 4.59 (4.67)	Modal Discriminator 1.87 (1.86)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.02)	Shared MI -0.00 (-0.01)
Epoch: [288][24/24]	Time 3.87 (3.96)	Total Loss 13.84 (12.90)	IDE Loss 8.73 (7.74)	Triple Loss 4.75 (4.69)	Modal Discriminator 2.00 (1.87)	VDB 0.67 (0.66)	Specific MI -0.02 (-0.02)	Shared MI -0.01 (-0.00)
Epoch: [289][24/24]	Time 3.94 (4.28)	Total Loss 12.70 (12.98)	IDE Loss 7.60 (7.80)	Triple Loss 4.63 (4.69)	Modal Discriminator 1.83 (1.87)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.05)	Shared MI -0.00 (-0.01)
Epoch: [290][24/24]	Time 3.80 (3.96)	Total Loss 13.27 (13.09)	IDE Loss 7.90 (7.93)	Triple Loss 4.69 (4.70)	Modal Discriminator 1.93 (1.87)	VDB 0.66 (0.66)	Specific MI -0.27 (-0.02)	Shared MI -0.00 (-0.01)
Mean AP: 21.45%
CMC Scores       RegDB
  top-1         23.90%
  top-10        63.16%
  top-20        75.81%
Epoch: [291][24/24]	Time 3.98 (3.96)	Total Loss 12.86 (12.86)	IDE Loss 7.71 (7.70)	Triple Loss 4.71 (4.68)	Modal Discriminator 1.86 (1.87)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.02)	Shared MI -0.00 (-0.03)
Epoch: [292][24/24]	Time 4.00 (3.92)	Total Loss 13.38 (12.92)	IDE Loss 8.28 (7.77)	Triple Loss 4.67 (4.69)	Modal Discriminator 1.88 (1.88)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.01)	Shared MI -0.00 (-0.00)
Epoch: [293][24/24]	Time 4.12 (3.89)	Total Loss 12.58 (12.83)	IDE Loss 7.55 (7.68)	Triple Loss 4.66 (4.67)	Modal Discriminator 1.96 (1.89)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.02)	Shared MI -0.00 (-0.03)
Epoch: [294][24/24]	Time 4.37 (4.36)	Total Loss 13.07 (12.96)	IDE Loss 7.85 (7.82)	Triple Loss 4.71 (4.68)	Modal Discriminator 1.81 (1.89)	VDB 0.66 (0.66)	Specific MI -0.02 (-0.03)	Shared MI -0.00 (-0.01)
Epoch: [295][24/24]	Time 4.31 (3.95)	Total Loss 12.60 (12.95)	IDE Loss 7.53 (7.82)	Triple Loss 4.61 (4.68)	Modal Discriminator 1.87 (1.90)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.02)	Shared MI -0.00 (-0.00)
Mean AP: 22.02%
CMC Scores       RegDB
  top-1         25.09%
  top-10        64.58%
  top-20        77.23%
Epoch: [296][24/24]	Time 3.76 (3.88)	Total Loss 13.99 (12.96)	IDE Loss 8.72 (7.84)	Triple Loss 4.77 (4.67)	Modal Discriminator 1.81 (1.91)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.02)	Shared MI -0.00 (-0.01)
Epoch: [297][24/24]	Time 3.92 (3.90)	Total Loss 12.83 (12.93)	IDE Loss 7.73 (7.81)	Triple Loss 4.65 (4.67)	Modal Discriminator 1.86 (1.91)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.03)	Shared MI -0.00 (-0.00)
Epoch: [298][24/24]	Time 3.61 (3.98)	Total Loss 12.96 (12.88)	IDE Loss 7.85 (7.73)	Triple Loss 4.65 (4.68)	Modal Discriminator 1.86 (1.88)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.03)	Shared MI -0.00 (-0.00)
Epoch: [299][24/24]	Time 3.82 (4.25)	Total Loss 13.45 (12.83)	IDE Loss 8.08 (7.72)	Triple Loss 4.71 (4.67)	Modal Discriminator 1.84 (1.91)	VDB 0.66 (0.66)	Specific MI -0.20 (-0.02)	Shared MI -0.00 (-0.01)
Epoch: [300][24/24]	Time 3.81 (3.95)	Total Loss 13.36 (12.74)	IDE Loss 8.20 (7.64)	Triple Loss 4.72 (4.66)	Modal Discriminator 1.89 (1.91)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.02)	Shared MI -0.00 (-0.01)
Mean AP: 24.06%
CMC Scores       RegDB
  top-1         27.22%
  top-10        67.21%
  top-20        79.88%
Epoch: [301][24/24]	Time 3.85 (3.92)	Total Loss 12.02 (12.80)	IDE Loss 6.87 (7.67)	Triple Loss 4.60 (4.65)	Modal Discriminator 1.98 (1.92)	VDB 0.66 (0.66)	Specific MI -0.18 (-0.06)	Shared MI -0.00 (-0.01)
Epoch: [302][24/24]	Time 3.73 (3.91)	Total Loss 13.32 (12.85)	IDE Loss 8.14 (7.72)	Triple Loss 4.75 (4.68)	Modal Discriminator 1.88 (1.91)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.02)	Shared MI -0.00 (-0.01)
Epoch: [303][24/24]	Time 3.64 (3.97)	Total Loss 13.46 (12.80)	IDE Loss 8.38 (7.69)	Triple Loss 4.63 (4.66)	Modal Discriminator 1.91 (1.90)	VDB 0.66 (0.66)	Specific MI -0.02 (-0.03)	Shared MI -0.01 (-0.00)
Epoch: [304][24/24]	Time 3.96 (4.23)	Total Loss 13.16 (12.97)	IDE Loss 8.07 (7.79)	Triple Loss 4.67 (4.70)	Modal Discriminator 1.91 (1.91)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.06)	Shared MI -0.00 (-0.01)
Epoch: [305][24/24]	Time 3.73 (3.98)	Total Loss 13.57 (12.93)	IDE Loss 8.40 (7.64)	Triple Loss 4.69 (4.66)	Modal Discriminator 1.86 (1.90)	VDB 0.66 (0.66)	Specific MI -0.02 (-0.21)	Shared MI -0.01 (-0.00)
Mean AP: 22.12%
CMC Scores       RegDB
  top-1         25.90%
  top-10        63.77%
  top-20        76.31%
Epoch: [306][24/24]	Time 3.98 (3.89)	Total Loss 13.32 (12.91)	IDE Loss 8.10 (7.78)	Triple Loss 4.72 (4.68)	Modal Discriminator 1.85 (1.91)	VDB 0.66 (0.66)	Specific MI -0.04 (-0.03)	Shared MI -0.00 (-0.00)
Epoch: [307][24/24]	Time 4.17 (3.99)	Total Loss 13.70 (12.72)	IDE Loss 8.40 (7.59)	Triple Loss 4.75 (4.67)	Modal Discriminator 1.94 (1.89)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.01)	Shared MI -0.14 (-0.01)
Epoch: [308][24/24]	Time 4.20 (4.05)	Total Loss 13.84 (12.85)	IDE Loss 8.56 (7.71)	Triple Loss 4.75 (4.67)	Modal Discriminator 1.95 (1.91)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.03)	Shared MI -0.13 (-0.03)
Epoch: [309][24/24]	Time 3.73 (4.29)	Total Loss 12.30 (12.85)	IDE Loss 7.21 (7.70)	Triple Loss 4.61 (4.67)	Modal Discriminator 1.85 (1.90)	VDB 0.66 (0.66)	Specific MI -0.03 (-0.05)	Shared MI -0.00 (-0.00)
Epoch: [310][24/24]	Time 4.11 (4.04)	Total Loss 13.15 (12.76)	IDE Loss 8.15 (7.66)	Triple Loss 4.63 (4.67)	Modal Discriminator 1.97 (1.92)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.02)	Shared MI -0.00 (-0.01)
Mean AP: 21.20%
CMC Scores       RegDB
  top-1         24.82%
  top-10        62.79%
  top-20        76.31%
Epoch: [311][24/24]	Time 4.15 (4.04)	Total Loss 12.71 (12.78)	IDE Loss 7.62 (7.62)	Triple Loss 4.66 (4.66)	Modal Discriminator 1.89 (1.90)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.07)	Shared MI -0.00 (-0.01)
Epoch: [312][24/24]	Time 3.77 (3.88)	Total Loss 13.03 (12.67)	IDE Loss 7.86 (7.57)	Triple Loss 4.63 (4.66)	Modal Discriminator 1.89 (1.91)	VDB 0.66 (0.66)	Specific MI -0.10 (-0.03)	Shared MI -0.01 (-0.00)
Epoch: [313][24/24]	Time 3.69 (3.86)	Total Loss 13.08 (12.73)	IDE Loss 7.90 (7.62)	Triple Loss 4.70 (4.66)	Modal Discriminator 1.83 (1.91)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.03)	Shared MI -0.00 (-0.01)
Epoch: [314][24/24]	Time 3.74 (4.31)	Total Loss 13.49 (12.69)	IDE Loss 8.41 (7.63)	Triple Loss 4.68 (4.64)	Modal Discriminator 1.94 (1.93)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.02)	Shared MI -0.00 (-0.00)
Epoch: [315][24/24]	Time 3.76 (3.84)	Total Loss 13.20 (12.63)	IDE Loss 8.08 (7.54)	Triple Loss 4.66 (4.66)	Modal Discriminator 1.96 (1.92)	VDB 0.66 (0.66)	Specific MI -0.02 (-0.02)	Shared MI -0.07 (-0.01)
Mean AP: 23.13%
CMC Scores       RegDB
  top-1         26.14%
  top-10        64.87%
  top-20        79.20%
Epoch: [316][24/24]	Time 3.71 (3.99)	Total Loss 12.96 (12.66)	IDE Loss 7.83 (7.58)	Triple Loss 4.68 (4.66)	Modal Discriminator 1.86 (1.92)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.02)	Shared MI -0.00 (-0.00)
Epoch: [317][24/24]	Time 3.94 (3.95)	Total Loss 12.86 (12.66)	IDE Loss 7.74 (7.58)	Triple Loss 4.72 (4.65)	Modal Discriminator 1.94 (1.94)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.02)	Shared MI -0.00 (-0.02)
Epoch: [318][24/24]	Time 4.89 (4.01)	Total Loss 12.62 (12.78)	IDE Loss 7.57 (7.69)	Triple Loss 4.64 (4.67)	Modal Discriminator 1.93 (1.94)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.01)	Shared MI -0.00 (-0.02)
Epoch: [319][24/24]	Time 4.44 (4.28)	Total Loss 13.16 (12.64)	IDE Loss 7.95 (7.55)	Triple Loss 4.80 (4.66)	Modal Discriminator 1.92 (1.95)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.03)	Shared MI -0.01 (-0.01)
Epoch: [320][24/24]	Time 3.77 (3.85)	Total Loss 12.24 (12.83)	IDE Loss 7.23 (7.60)	Triple Loss 4.64 (4.65)	Modal Discriminator 1.97 (1.95)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.19)	Shared MI -0.00 (-0.00)
Mean AP: 24.84%
CMC Scores       RegDB
  top-1         28.77%
  top-10        68.63%
  top-20        81.09%
Epoch: [321][24/24]	Time 4.07 (4.06)	Total Loss 12.48 (12.42)	IDE Loss 7.38 (7.37)	Triple Loss 4.68 (4.63)	Modal Discriminator 1.93 (1.93)	VDB 0.66 (0.66)	Specific MI -0.02 (-0.02)	Shared MI -0.00 (-0.00)
Epoch: [322][24/24]	Time 4.05 (4.05)	Total Loss 12.05 (12.85)	IDE Loss 6.99 (7.74)	Triple Loss 4.63 (4.67)	Modal Discriminator 1.90 (1.94)	VDB 0.65 (0.66)	Specific MI -0.00 (-0.02)	Shared MI -0.01 (-0.03)
Epoch: [323][24/24]	Time 4.95 (4.10)	Total Loss 12.19 (12.59)	IDE Loss 7.23 (7.54)	Triple Loss 4.60 (4.64)	Modal Discriminator 1.99 (1.95)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.02)	Shared MI -0.00 (-0.01)
Epoch: [324][24/24]	Time 3.95 (4.17)	Total Loss 12.36 (12.63)	IDE Loss 7.44 (7.56)	Triple Loss 4.60 (4.67)	Modal Discriminator 2.04 (1.97)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.03)	Shared MI -0.00 (-0.00)
Epoch: [325][24/24]	Time 4.29 (3.93)	Total Loss 12.51 (12.56)	IDE Loss 7.47 (7.52)	Triple Loss 4.69 (4.65)	Modal Discriminator 2.00 (1.98)	VDB 0.67 (0.66)	Specific MI -0.00 (-0.02)	Shared MI -0.00 (-0.02)
Mean AP: 24.50%
CMC Scores       RegDB
  top-1         28.45%
  top-10        68.60%
  top-20        81.01%
Epoch: [326][24/24]	Time 3.98 (4.07)	Total Loss 12.43 (12.58)	IDE Loss 7.35 (7.51)	Triple Loss 4.67 (4.66)	Modal Discriminator 1.92 (1.98)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.03)	Shared MI -0.00 (-0.02)
Epoch: [327][24/24]	Time 4.14 (3.89)	Total Loss 12.18 (12.51)	IDE Loss 6.95 (7.45)	Triple Loss 4.69 (4.64)	Modal Discriminator 1.95 (1.96)	VDB 0.66 (0.66)	Specific MI -0.16 (-0.02)	Shared MI -0.00 (-0.03)
Epoch: [328][24/24]	Time 4.82 (4.20)	Total Loss 12.47 (12.64)	IDE Loss 7.45 (7.56)	Triple Loss 4.62 (4.66)	Modal Discriminator 1.94 (1.96)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.04)	Shared MI -0.01 (-0.01)
Epoch: [329][24/24]	Time 4.01 (4.07)	Total Loss 12.16 (12.53)	IDE Loss 7.21 (7.49)	Triple Loss 4.59 (4.64)	Modal Discriminator 1.99 (1.95)	VDB 0.65 (0.66)	Specific MI -0.00 (-0.02)	Shared MI -0.01 (-0.00)
Epoch: [330][24/24]	Time 4.27 (3.99)	Total Loss 13.25 (12.36)	IDE Loss 8.30 (7.35)	Triple Loss 4.65 (4.62)	Modal Discriminator 2.06 (1.95)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.01)	Shared MI -0.00 (-0.00)
Mean AP: 24.88%
CMC Scores       RegDB
  top-1         28.58%
  top-10        68.89%
  top-20        80.99%
Epoch: [331][24/24]	Time 3.79 (4.00)	Total Loss 12.47 (12.57)	IDE Loss 7.40 (7.54)	Triple Loss 4.58 (4.63)	Modal Discriminator 1.89 (1.96)	VDB 0.66 (0.66)	Specific MI -0.04 (-0.03)	Shared MI -0.03 (-0.00)
Epoch: [332][24/24]	Time 3.71 (4.04)	Total Loss 12.72 (12.43)	IDE Loss 7.61 (7.40)	Triple Loss 4.73 (4.64)	Modal Discriminator 1.96 (1.97)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.02)	Shared MI -0.00 (-0.00)
Epoch: [333][24/24]	Time 3.66 (4.34)	Total Loss 12.32 (12.45)	IDE Loss 7.20 (7.41)	Triple Loss 4.60 (4.63)	Modal Discriminator 1.94 (1.95)	VDB 0.66 (0.66)	Specific MI -0.07 (-0.02)	Shared MI -0.07 (-0.01)
Epoch: [334][24/24]	Time 4.02 (3.96)	Total Loss 11.87 (12.42)	IDE Loss 6.91 (7.39)	Triple Loss 4.55 (4.62)	Modal Discriminator 1.98 (1.96)	VDB 0.66 (0.66)	Specific MI -0.06 (-0.02)	Shared MI -0.00 (-0.02)
Epoch: [335][24/24]	Time 4.05 (4.08)	Total Loss 12.51 (12.44)	IDE Loss 7.48 (7.41)	Triple Loss 4.65 (4.63)	Modal Discriminator 1.96 (1.98)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.02)	Shared MI -0.00 (-0.02)
Mean AP: 22.52%
CMC Scores       RegDB
  top-1         26.01%
  top-10        66.63%
  top-20        79.36%
Epoch: [336][24/24]	Time 4.18 (4.06)	Total Loss 13.05 (12.30)	IDE Loss 7.97 (7.25)	Triple Loss 4.72 (4.64)	Modal Discriminator 2.00 (1.95)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.02)	Shared MI -0.00 (-0.00)
Epoch: [337][24/24]	Time 3.79 (3.87)	Total Loss 13.15 (12.44)	IDE Loss 8.07 (7.39)	Triple Loss 4.69 (4.64)	Modal Discriminator 1.94 (1.95)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.02)	Shared MI -0.00 (-0.01)
Epoch: [338][24/24]	Time 4.25 (4.20)	Total Loss 13.25 (12.43)	IDE Loss 8.17 (7.39)	Triple Loss 4.67 (4.63)	Modal Discriminator 1.99 (1.96)	VDB 0.66 (0.66)	Specific MI -0.06 (-0.02)	Shared MI -0.00 (-0.02)
Epoch: [339][24/24]	Time 4.18 (3.95)	Total Loss 12.47 (12.31)	IDE Loss 7.39 (7.24)	Triple Loss 4.66 (4.64)	Modal Discriminator 1.98 (1.96)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.02)	Shared MI -0.06 (-0.04)
Epoch: [340][24/24]	Time 3.66 (3.92)	Total Loss 12.38 (12.47)	IDE Loss 7.16 (7.33)	Triple Loss 4.68 (4.65)	Modal Discriminator 1.95 (1.97)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.06)	Shared MI -0.14 (-0.06)
Mean AP: 23.14%
CMC Scores       RegDB
  top-1         25.82%
  top-10        63.58%
  top-20        78.33%
Epoch: [341][24/24]	Time 3.79 (3.95)	Total Loss 11.89 (12.36)	IDE Loss 6.91 (7.30)	Triple Loss 4.61 (4.66)	Modal Discriminator 2.01 (1.98)	VDB 0.66 (0.66)	Specific MI -0.03 (-0.03)	Shared MI -0.00 (-0.01)
Epoch: [342][24/24]	Time 3.86 (3.91)	Total Loss 12.50 (12.32)	IDE Loss 7.42 (7.25)	Triple Loss 4.70 (4.65)	Modal Discriminator 1.96 (1.97)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.05)	Shared MI -0.00 (-0.01)
Epoch: [343][24/24]	Time 3.67 (4.31)	Total Loss 12.02 (12.38)	IDE Loss 6.88 (7.32)	Triple Loss 4.60 (4.66)	Modal Discriminator 1.95 (1.96)	VDB 0.66 (0.66)	Specific MI -0.17 (-0.03)	Shared MI -0.00 (-0.00)
Epoch: [344][24/24]	Time 3.75 (3.86)	Total Loss 12.71 (12.40)	IDE Loss 7.61 (7.35)	Triple Loss 4.66 (4.63)	Modal Discriminator 1.96 (1.96)	VDB 0.67 (0.66)	Specific MI -0.06 (-0.04)	Shared MI -0.00 (-0.01)
Epoch: [345][24/24]	Time 4.11 (3.98)	Total Loss 11.93 (12.39)	IDE Loss 7.01 (7.35)	Triple Loss 4.57 (4.65)	Modal Discriminator 1.98 (1.96)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.01)	Shared MI -0.00 (-0.01)
Mean AP: 22.77%
CMC Scores       RegDB
  top-1         24.56%
  top-10        64.84%
  top-20        78.54%
Epoch: [346][24/24]	Time 4.13 (4.04)	Total Loss 13.03 (12.20)	IDE Loss 7.91 (7.16)	Triple Loss 4.72 (4.62)	Modal Discriminator 1.94 (1.96)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.02)	Shared MI -0.00 (-0.02)
Epoch: [347][24/24]	Time 3.58 (3.79)	Total Loss 12.21 (12.49)	IDE Loss 7.22 (7.40)	Triple Loss 4.60 (4.65)	Modal Discriminator 1.99 (1.96)	VDB 0.66 (0.66)	Specific MI -0.03 (-0.04)	Shared MI -0.00 (-0.02)
Epoch: [348][24/24]	Time 3.58 (3.81)	Total Loss 12.04 (12.41)	IDE Loss 7.13 (7.36)	Triple Loss 4.55 (4.63)	Modal Discriminator 1.98 (1.95)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.03)	Shared MI -0.00 (-0.00)
Epoch: [349][24/24]	Time 4.39 (3.97)	Total Loss 12.85 (12.39)	IDE Loss 7.74 (7.28)	Triple Loss 4.66 (4.63)	Modal Discriminator 1.89 (1.94)	VDB 0.66 (0.66)	Specific MI -0.03 (-0.08)	Shared MI -0.00 (-0.01)
Epoch: [350][24/24]	Time 4.01 (3.82)	Total Loss 12.23 (12.35)	IDE Loss 7.22 (7.29)	Triple Loss 4.56 (4.63)	Modal Discriminator 1.87 (1.94)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.03)	Shared MI -0.00 (-0.01)
Mean AP: 23.67%
CMC Scores       RegDB
  top-1         27.87%
  top-10        66.68%
  top-20        80.07%
Epoch: [351][24/24]	Time 4.03 (3.89)	Total Loss 12.74 (12.34)	IDE Loss 7.59 (7.27)	Triple Loss 4.68 (4.63)	Modal Discriminator 1.92 (1.94)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.02)	Shared MI -0.06 (-0.02)
Epoch: [352][24/24]	Time 3.61 (3.98)	Total Loss 12.08 (12.29)	IDE Loss 7.07 (7.25)	Triple Loss 4.59 (4.61)	Modal Discriminator 1.93 (1.94)	VDB 0.66 (0.66)	Specific MI -0.02 (-0.03)	Shared MI -0.00 (-0.01)
Epoch: [353][24/24]	Time 3.98 (3.80)	Total Loss 11.89 (12.44)	IDE Loss 6.89 (7.42)	Triple Loss 4.64 (4.62)	Modal Discriminator 1.98 (1.95)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.01)	Shared MI -0.00 (-0.01)
Epoch: [354][24/24]	Time 3.87 (3.84)	Total Loss 12.45 (12.35)	IDE Loss 7.35 (7.23)	Triple Loss 4.69 (4.64)	Modal Discriminator 1.99 (1.95)	VDB 0.66 (0.66)	Specific MI -0.01 (-0.09)	Shared MI -0.04 (-0.01)
Epoch: [355][24/24]	Time 4.08 (3.81)	Total Loss 13.12 (12.36)	IDE Loss 7.93 (7.30)	Triple Loss 4.72 (4.65)	Modal Discriminator 2.03 (1.98)	VDB 0.66 (0.66)	Specific MI -0.08 (-0.04)	Shared MI -0.06 (-0.01)
Mean AP: 23.06%
CMC Scores       RegDB
  top-1         25.24%
  top-10        63.84%
  top-20        76.31%
Epoch: [356][24/24]	Time 4.00 (3.98)	Total Loss 12.10 (12.27)	IDE Loss 7.15 (7.25)	Triple Loss 4.61 (4.64)	Modal Discriminator 2.01 (1.97)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.01)	Shared MI -0.00 (-0.01)
Epoch: [357][24/24]	Time 4.03 (3.93)	Total Loss 12.14 (12.26)	IDE Loss 7.19 (7.18)	Triple Loss 4.60 (4.61)	Modal Discriminator 2.00 (1.95)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.06)	Shared MI -0.00 (-0.03)
Epoch: [358][24/24]	Time 3.83 (3.85)	Total Loss 12.06 (12.36)	IDE Loss 6.98 (7.32)	Triple Loss 4.62 (4.62)	Modal Discriminator 1.88 (1.93)	VDB 0.66 (0.66)	Specific MI -0.02 (-0.03)	Shared MI -0.00 (-0.00)
Epoch: [359][24/24]	Time 3.64 (3.80)	Total Loss 11.69 (12.23)	IDE Loss 6.72 (7.18)	Triple Loss 4.56 (4.61)	Modal Discriminator 1.93 (1.93)	VDB 0.66 (0.66)	Specific MI -0.00 (-0.03)	Shared MI -0.02 (-0.01)
Test with best model:

 * Finished epoch 359  top1: 25.2%  best: 28.8%

